6666 a 666-66. 136

1661666 ω616611 616 1616166 XXI 37 6666666166 ita mittam 16666616
rupem ferro 1666661. - arceo 6166 also 616 666 Wog sperreuden
Folson. - 660 feeit et aeteruamo - Hilufung 666 kopulativon Par·
tikel st, que, et 61661 661166 661 Manilius - aeternam Trebiam: Δ
grioohisoh Τρεβῑας, maso. Sil. 11. IV 645 o Trebia perfide, aber 666
Femiuinum aeigen auch 61666166 8161166 (ng N ouo I 641). -662116166
,Afrikas — 662 tue ist baasor beglaubigt 616 taio. - 663 661116
t? 1616616 infesta: gsmeint sind ammas· amasses, uaoh der Notio bei
Plinius N. Η. VIII 37: nota est ia 11661616 tetta aa flamen Baoradam
Royalo Imperatore ballistis tormentisque at oppidum aliquod 6616666616
servem CXX pedam louoitadiuio. - 666 mmtis pasta (Bentl. statt parta)
16166661666666-61636666816116666661666661816666Χ11Π8266166166
iar 668 portentosos 6666616666 1661116 ortus: ’616 3616111 6166 666666-
6616666166 von 616666666666366, 6666 dom 6661 61666166 Reiso-
6661661 666 Ρ661666166. —Da steht nun Vens 666 tm poenas fecunda
suas ¹ parit torrida 161166 66 16166666 816116, 66166661661 616 Auashlung
666 Τ1666, zeigt oin gana unbeglaubigtos 161166 1616166 terrae (665).
Er bildet 6666 mit 669 und 670 666 1166661666 1116 4161166. Ν61661166
616161 torrida 16116 6 (66661166 monstrorum 662), 666 6166 wird weiter
gefuhrt: „tatestaffl ‘maoht 616 wuston durch 61666 'llere gsiihrliehor
als durch ihre Uniraohtbarlreit’ (sioeo substant. Adjeotiv). - 670 portat
6666 g, 6616616 6666 6166 gato 166661. - Nun mit 671 16666 66 66166. -
per ommia: ‘in jeder Bsaiehung’. - 672 nemorisque relaoet pontias:
ron Perlen. —- 674 Iastia notitia maior: grosssr 616 6616 Rus (fama). - ··
mmai ⁰3 616 66666666 Bentlsys Parata smpfiohlt sloh 66666 616 Be-
ziohungzu 66616-676111666 drea: so Strabo XI 0. 1, § 2: τὸ μὲν
ἐντὸς τοῦ Ταύρου, τὸ δ’ ἐκτός - ad Tamas'm: die Wostgrenao Asieus
611661 666 Don, dio palas Maeotis bis zum Bosporus und der Kuste
666 Εὔξεινος- so Strabo 16. § 5: 61166 6666 Posidonius. Manilius
ingl hinnu: Propontis und Hellespont (6616666666 mit genet.); 66661166
6666666161616. Aber 616 Mossung Maeotidos gagen IV 616 und
IV 749 666 66661 6666611 161 66 6666666666, 666 66 161 mit Huet 66
andern: 66 extremumque Propontidos Hellespontum. ·- 683 Ungesohickt
6666 vs. 748 gsbildsl und mit Bentley 66 6666666166. - 684. 686
litteo und sui 111616 66666616 m 611616. - 686 maxima 1666661616
vgl. Strabo II 126 sal πρὸς ἀρετὴν ἀνδρῶν εὐφυεστάτη καὶ πολιτειῶν.
- 687 Naohgsahmt von Seneca Suasor. 2, 6 Athenae 6166666116 16-
ditae eraut, Thebae sacris, Sparta amnis, 1166661616· Plin. N. H.
IV 25 Thebae duanam numinum, Liberi atoue Horatiis, 61661661, patria.

 

