16 Baeti 1, 666666

cedens canis occidit astro — Plin. N. Η. 18, 285: in IV Kal. 1161.
canis oecidil‚· daher deserit orbem soli 66661111, ’11611116 1618611611-
glut preiegegeben’. Ι1 398 seiron dem Abendaufgange 116 Rode:
nuuc (uec o) barrida friaore sursit (l em, saeuit g), 161 um 116
Kalendae 166 lanuar erfolge. Dieeer Abend-Autgang 661 40111. - banc
qui saraeutear, primo cunc redditur ortu — speculantur - gemeint
Daritber eagt 01616 11111. 1130: esse censet [Posidonius] iu natura
siqua quaedam rerum futurarum. Ceos accepimus utum caniculae
diliycuter quotannis solere seruare, coniecturamque capue, ut
scribit Heraclides Ponticus, salubrisne au 1166111616 anuas futurus
sit. Diese Beobaahtung sei ontangs 161161· zweokmassig genesen,
uberflussig aber zurzoit 166 Fruhaufgangee nnter dem Zeichen (166
waeu (in 161 1111166611). - 402 auertiue Tauri: iu bonorem Arati
qui curu Cilic esset ad radices montis Tauri habitabat Saul. - 409
friaida lurniua: Strahlen‚ 116 nur leuehten, nicht 11111161. innuen
1647 111 II 942. - 414 emeritum - 161 passive Gebreneh 161 auch
66161 belegt. - acta = iactata -·- periclis 111 seruando deos (heroas)
weisen aui einander hin. — 415. 416 anquis: 166 allgomeinere 11611
hier 1116 13001 116 eigentliahe Bezeiehnung iet hydra (Wasserechlange),
wie serpeus die Schlenge 166 coniuctus, draco 161 11661161 611
Nordpoi zwischeu 161 beiden 31161. - suaauwa lumina: Bentl.
’611611 terno-ra, 111161 lage doch teamina. Ee 161 aber niehte nu bodera:
sqeraueea lucerina iet gieieh 66666166 lucentes soil. stellis, und ganz
11111611 steht V. 258: Tyrias imitata papauera laces. - 417 ales
z corusce, Phoebo sacer ngl. Hygin. A. II 40 - adaquabas Iaccho
crater: die dicht 6166616161611611618161111161 cauus und crater
werden in 161 8161116636 bald verbunden, bald wie hier genennt. -
418 zweimal kommt ein Gentem 611 Himmel 161, 161 Sabutus, 6691116-
11661166116666,111161611116116061161116,6160161161 36161161,
6111631611 θηρίον, lagdbeute 6161 Opiertier (trie dextram 6619611,
quadripes qua uasta tenetur 016. Ρ11166. 455), welches er 111 ara
bringi — 1611 eiganen Heiligtum 166 Himmels (ipsius soil. mundr);
161 ihr 1161161 Zeus (V. 344) 616 Ρ1166161. - 411 uiuentes: semiferi,
serpentipedes3 mit widerwartigem Gesicht: hieran 6611116666 ich 161
61 jetziger Stella unbrauchbaren 1616 429: discordes uultu per·-

miutaqae corporo partu. — 425 161 crederet hangt uerti naturam
omnem ab, von cerneret suryere terram, cresccre ruentes. Richtig daher

ut uerti — erederet Housman, und altis (in 426) Ellis 61611 aliis. -
428 arma irnpertuntis et rupta matre creatos sucht Housman nu

 

