100 Liber lv. 310-338.

aronune quae sint aoniunota quibus quoue ordine, reddam,
ne lateant aliae uires aliena per astra.
namque aries primam partem sibi uindicat ipsi,
ultera sors tauro, geminis pars tertia oedit.
eie in ter denae diuisum ducitur astrum

111 totque dabit uires, dominos quotcumque recepit.
diuersa in tauro ratio est3 nee parte sub ulla
censetur. canoro primam mediamque leoni,
extremam Erigonae tribuit. natura per astrum
stat tamen et proprias miscet per singula uires. 1

ano libra decem partes geminorum prima capessit,
scorpius adiunctas, centauri tertia pars est.
neo quisquam numero discernitur3 ordine cedit.
eaneer in aduersum oapn'oorni dirigit astrum
bis quinas primum partes dignatus in illo

111 temporis articulo, sub quo oensetur et ipse,
quod fauit aequalis luoes brumalibus umbris
cognatamque gerit diuerso in cardine legem.
alterius partis perfundit aquarius ignes,
quem subeunt pisces extremo sidere caueri.

aso at leo consortia meminit sub lege trigoni
lanigerumque ducem recipit taurumque quadrato
eoniunetnm sibi3 snb geminis pars tertia fertur;
bos quoque contingit per senos linea flexus.
praecipuum Erigone canoro coneedit honorem,

aaa eui primam tribuit partem3 uicina relicta est
uicino, Nemeaee, tibi; pars ipsius una est,
quae fastidito eoueeesa est iure potiri.

aad libra exemplo gaudet pariterque regentem

3111111111111111 - 111 omo - 1111313 sequuntur lib. 111 roe-eat
et lib.1v 1-9 dein tib. IV, 314 seqq. in lge (l iu marg. ad 314 F. E.
ef. ad 111400) - 314 tuter 3111111111 11111111 m (u v2) 1111111110- 315 qaod·
1111111111 111111111111111- 31611110 - 318 111111111111111111 11111111
1111111111 m - 321 1111111110 adiuncto ο 1111111 (a add. eorr. in rasura) 1111111111
1111111 -311111111111111-3151111111111111111111111111 -3161111111111111

111111110- 318 1111111111Μο 1111111111 111111ηά1111 perfunditgaipaemg-
,330Δά111111113111111- eelqoeipitlgcmpum- 33311111111111111

1111111111111111111- 3311111111111111111111111- 33511111111111111 tribuit
primumlgcprm-trm 33611111111111111111111111111110-33811111111110111111111111.

 

