39911, roa-ue. 151

119 o (rorgesohlagen 191 daltlr bie und boeo): der Siuu ist: fur 991919
1119999 3911 dies Gestiru 991, <las merke dir. — bis Dativ. Vielleioht 191
εἰσ-1999991999 lesen. — Firmicus meoht eus dem Reiter einen 019999
(qui saltu quadripes transeat) - seinen Gewahrsmauu Manilius ritiert
er so: boe ostro Salmoneus et Bellerophontes o misere auctoribus
uati esee narraretur.

4. haedi —- 103 - pare 20 —- ἔριφοι, 3 Stsrue iu der liukeu
Haud des beuioebue (Hipp. ed. Manit. 164, 4), mit eapro verbunden
bei Manilius 1 365; neethgin. 11131 mit ihr unter die Gestirue
99999199 zum κριός 919111 919 exo. Ι im Barooo. (Boll Sph: 465);
Aselepiades sagt: αἰπόλοις ἡ αἲξ καὶ οἱ ἔριφοι. Die Sternsage 1939131
9191 mit kurzer 1199919993, daher 19119 119911. 19919919 Β9ι993993. -·
103 tremulum — mertum 931. 1845. - 101 deuter boreas: bia iu
idem (βορρόθεν). ·- ue erede 9991 m (fur 999 9919191 keiue Grr'iude).
— 106 siqui 9. 1919199399 ernster Art 913999 diesem Gestirn nieht:
erwarte nieht 1119999 mit dem unbeugsameu Siuu eines 0919 (striatas
ire torota wie r'u eoruua tortue; Catonis 191 9991 Firmious: itaut
aaronis institutum imitari uideantur). - 107 Torquatus, deu derVeter
dem Heuker 1199191991, Horatius, der seins Sehwester 11191. —- ab·
reptumque Bentl. abruptumque bieten lgm abruptumque 9 (199999
99191911 9911191 19 M: out Brutum atque parem Tarquiuum); ab·
ruptus und abreptus werden iu Hdsohr. 9911999911, 931. zu ΠΙ 352. 3553
fair abruptumque sprioht Mueller Stud. Man. pag. 16, 111119 n. M.
pag. 95. — 108 eiquo ist Ablativ. - 109 19991999 etquout pectora:
Die leiohtfertigen Boekoheu 99191199 1919111991139 Meusohen. -— 112
libido impellit erg. e'rr uuluae: rum Kampf. - 114 quio erimr'ue
uictum erg. recidisse: sehr kurz ausgedrtlokt: ‘das Uuterliegen ist
das geringste Ubel -- Ubel ist <las Uuterliegeu mit der Sohunde des
Verbreeheus' (junge Hdeohr. haben aed 1119 quta). - 115 Beruf der ,
Geborenen: pastorem suum peuerout: zu deu ἔριφοι 391191 919 oo-
prarr'us: die siebenrohrige Hirteupl’eife ist ihre Gaba. - 117 et uoces
alterrm per 999919 durat: zu clueat erg. ein qui 999 991 19 116, 931.

Housman 1136. oscula siud die Muudstfioke der Sohaferflote, ¹<leuen
abweohselud der Hirt Touo eutlookt. - Aus'uirmieus merke: 1. er
keunt einen boeotus quem fert europa· 2. 999 ue orecte maeht er:
aliud fronte pollicentur, abiud latenter r‘u moribus 991991, 3. 999

turpisque emitur uel morte uoluptas 991119991 er: mortem sibi inferre
sequutum 4. 619 baedr' sohaffeu ouium (l) pastores.
5. hyades 119 p. 27⁰. - Die Hyadeu gehoreu auter 83 trenueu

 

