82 Buch 11, 51-15

11551115 1511 urhis. Dcnn horrespcndieren 9555115, 115515, populi. —
55 deffertur 55. en 5515 ramme. ’7233 quorumque. 1155155555-
lieferung in l1 5511511515 im Interesse 155 1151551115 zur Auefflllnng:
quorum quaeque in l2 und ω. - Ee 5551 5551 5155 Initiele in ll
5151· descen Qnelle cuegefellen. Daher 151 sincerumque zn lesen.
- partesque in 1551551555 1511151 auf 115 15155515515515 11111 die
12 himmlischen Η55551. - 34 luctandum 551 - pedibus icrryere certer
5515111111. - 40 551555555511155 115555 5515551155 propria 551
uoce: Hindentnng 5111 551115 Benntnung der griechischen 1115151111 iiber
115 astrologisch gedeutete σφαῖρα.

s 43 1111155155 percipe uoces 37 (1111111511 Aetne 62 irc uero mihi
cure) knndigt Menil. sein 5511 der Sege ehgewendtee Thema an:

,115 Ιιο551155ιι1ς55511“. Scine Wichtigkeit 5511115155 43-66, die 155
114511. (1555315 wiedcrhclcn: 115 Welt 151 5111 Sychem der (1555511151.
Unzhhlige wideretreitende Ureechen 51111 durch ewigee (aeterno 55)
Β11111ι115 vereinigt, 5ο verknflpft (Oic. d. N. D. 11115, 1151115929),
1555 elle Wirkungen im 1165115155 Weltplene vorgeeehen sind. Alce
anch die Schickenlc 155 1155555511 (feta quoque 51511151 58, (1551111
und horn: 515 51111 eingcfhgt in die Tetigkeit der (15511155. —Der ³
Schhpfer (natura 64) geb ihnen 11555 Leitnng 155 Menecheniebene. -

265 per emnia 5155151511 wie 68, feti jhngrte Hdschr. 1151515551 1
11111 Scel. und Bentl. nn 1111151111 summam undique uc· fati ratic
traheretur ire unam: ‘dece der Schichealsplen sich 515 5111 515551155555
(1511555 55555155. Dern entsprechend 151 69 cn lesen: er 51555511 stelle ¹
1155555 uinceretur 51 ipsc — engeschlcecen an 59; nicht evincant
(euinceret 111), 155 wire 5111 genelichee Beeiegen‚ 1111151151 nichtnn 1
entbehren. Die ζῴδια cellen 5155155115 115 Ρ151151511 555156555511,
55115155115 5551 cuch 5511 1155511 beeinfluset werden. — 69 ecrteg
‘durch 155 Les zrrfnllen‘. — 71 cuique 5511. parti. — 79 hominis
censum z ‘den gancen Gchelt 155 Menechenlebene'. - 175 Dieee
555611 Lebenelcse (511515) 11111511, wie 115 555611 Η11155ι 1111 55151151
Buche, ihren Plctz 5511 15111 Ζ511551155111155551 persidem und ad
sidera -ν ihre Gebietc fallen 5551111551 1111115555 der chin, noch
der temple zusammen. Fert ist nur die Reihenfclge der ethle: 515
51515511 immer in derselben Nachbarschcft: 74 perr parti confinis
1115151515 51111511155511515511151 151 11511551 ihr die Reihenfolgc ihrer
(1551515 - astris in m 111115,15151115551155115 Konjektnr. - 76111
aeterra statione: 1155151 51111 1511151515511151 5511 1511 12 cheern:

11555 heginnen stete 5511 15511 Anfgenge 155 (restitns, 55 exerte, 11

 

