24 Ι Β6611 1, 666-616.

habeant aliique in 61116166661616. Cin. de diuinutiune Π 44, 91.
111 gibt uns 6116161161 61161 Beispiele: limenun 1661616616611616
(6131666 eaelum eus 654) mediumque orbem (6611161166) 6619666
repenle (so 6631 61 661 Abweehselung im 61666166 uolitans), hierun
sehliesst sich das 6116116 36661611 nune (soil. 6619661) nd septem
6161166 666 (1166 161 166166 6166136 16161663) 16616661 astru Dus
61616 Beispiel gibt uns einen wahren Horizunt (eaelum qnnn' medium
11611661), 116 Kreislinie, deren Mittelpuukt Centrum des seheiuburen
Himmelsgewdlbes und zugleieh nueh geoeentriseher Auseheuung der
Erde (66611616 telins) 161, 6161 11111661 161 Β6161166116111 61661 dureh
den Mittelpunkl der Erde gelegten Ebene mit der seheiuberen Himmels·
kugel (653, 663 und 664). Dus 6116116 Beispiel 66131 einen scheiu-
buren Horizont. Die Kreisebene des seheinbereu Horizoules 11631
parallel zu der des wahren Hurinunles, die Veeru„ugslime der
‚Mittelpunkte beider Ebenen geht 1611163611 unuh beiden 661166 zur
1Η1111111616116361, zum Zenith und Nudir. Manilius 111111 lert: 11666
vernet ad septem 6161166 666 motu 666 astru, der Hurizeut ruehl
66611 1616 Ρ61, 1161 uber 61611 die Himmelskugel 1611 166 61666161-
, 36166166 Gestirnen (666 mota ε 61 immola nstra). Aus dieser Lege
1166 seheiubnren Horizonles 16131, 1666 Manilius die Kreisebene des
wahren Horizontes mit der dqrrffiurhslehme in seinem Beispiel
(ebenso 16 ΠΙ 35411.) zusammenfellen 11161, wie dies Posidonius nn· ⁸
deutet (orbes qni 6661661 qnasi 166116611161111). 116166 6611116661 sich
1611661166 Weitere ssber 166 66161666166 Η6116661, 161 61616 66611
1661 Stendpunkte des Beseheuers weehselt. Im einzelnen 161 noch
66 bemerken: — 650 terraeque 666113 - 651 quaecumque lgm
11661616111161111161166. - 661 dimidium: 1161111611 11611113 661 16 dem
Felle 655 ; 666613111611-61 eaelum ostendens aliudque relinquens. -
664 161 wohl 6111 Β6611. 66 111366; 61116161116116631661161111611,
rent ench uus 1616 Zusammenhunge hernus: ι1616616116 11116 plene
6661161 11161666 zu setzen. Degegeu sind 663 und 666 nieht zn
beauslunden. terrestris 161 161 seheinbure Redeunt, 6616161116 die
11116 16316666 665 1161611611 die 0166166166116 Definition (6. uben),
dhrigens 111111 Manilius die griechischen Termini 11111 661661 1111111663
mehr als zwennigmnl 616. - 666-684 Zodiueus, die Buhu der
Ρ1666166, 116 668 661 669 16 161166 116111116616613616116116110116663
6613611111 6161, 1111611611 Sonue und 11661 6636116661, 166 ihnen

36116661116 funs anderen Planeteu. -, 666 adicem dieser Messung
6661111141- Ι676 fallit: 3616666111 wie 240 fallente 6616 decliuis

 

