Buoh 4, aas-ase. 145

. 888 Die llrkenntnis des Menseben geht aber ilber die Natur
hinaus Danu 01 101 eine Welt im kleinen, ein Bild der (lottheit.
Dumit arhebt sieh Manilius zu der anthropouentrisohen Ansohauung
des Posidonius. — 888 00 0100100100νοο Manilius neunt hier nur
0101 1110110110, do aethuis 01000 100110001οἑ zusammenfallen. Bantl.
las 00110 (die Reibenfolge dor 1110110110 101 nieht bindend‚ so I 137
und besonders 1949 uaria 010110 mia, terroe 0010010110 iuuenes), mou
kann ibm folgen, deun die Stelle 1949 hat auoh 1111 das Folgondo
vorgosohwebt — 890 Spiritus 0110010 rapido, 0000111000, 00101001
10011950. 951 100 0011000 010100 10011 sacroque meatu - - —
0011011101 (1001010001) 1111Ηο00111. 10111). Als Mierooosmus bat der
Mausoli 1101001101 Laib, 0110100001οε0 0011001111 den 00101 der
ihn lenkt und sein Tun bestimmt (000010 00101001, 0100100εαί000 ho·
ruiuem abnlioh wie Ι 951) 1000010001 auoh Posidonius eobeidat 11101
Teile der Seele: τὸ λογικόν 1111 τὸ ἄλογον (vgl. Diels D. (ir. pag. 391 fu).
- 896-910 11011101 Himmol gesobeffen musa 01 den Himmel (die -
Gottheit) arlorseben. Gegensatz bilden 1110101 die Erde bestimmten
Tiere. - 899 certamque 10001100· ‘deren Geltung blos auf ihren
(lliedern, ihrem Korper beruht'. - 901 00010000100110111011011101
in l; iu baben erst p und M); ioh empfehle uuiuo: ‘Nur oinem eignet
die Betraobtung (100 (lanzen’. - 909 educitur ortes vgl. 1904 uso
patulus 0000001090. — 908 1001111110οε Iouem: dagegen 101111110-
Polemik Aetna v. 253: 10 Iouie 0110010111 reque perquirere uelle. —
910 so quaerit 8001. - 911 huie 00. quaerenti iu 100101 Manilius
gebraucht sonst iu 10111001 wie iu 101010. - 915 Die 00101011 selbst
verlangt sogar solohe Forsohung3 1000 101 niobt erkltrt; iob empfehle
0000, 11 steigerndem Sinne: ‘und vielmebr'. — 918-01100010-01110
1111011000, was genehen werden soll' —- es ist wohl uiolentia zu lesen.
- 919 m allein bewahrt des Riohtige: 0010000000. - 99311. Trage .
, kain Bedenken, dem Menseben gottliohe Erkenutnis zuzusehreiben. -
994 quod 00101811110111111010000010 eat. Abarin 998 101 quo ge·
siohert: klein ist das Organ, uomit die Augen seben, 1101110111 010
das All durchsohauen. - 999 enimi redsa sub eorde, οο Aet. pl. IV
ς 19, Diels D. 01. 891. - 939 Ein arqumeutum 01 bominem: gutte
lioba llinsioht besitnt der Monseh: sebon entaendest du selbot Gotter:
fucis und milliaque mit m. — 935 oroaoet: deun noob weilt der ver·
gouerto Augustus aui der Ilrde.

11110111. u

 

