108 11116114, 16-16.

1111161 dem Gesetne 1166 Sehiekeals stehe. - 13 Perollel zu 66111116
animos aaronque 1611616616111611661 deplere 6116161116. deflere (hdechr.)
halt Jacob, konstrniert 1611616 deflere = 1611616 fidam, aber dnbei bleibt
osam unerkltirt. Deplete neit 8661, 6111 6611111166 Wort: 161. Statius
Achill. 18: Tu nodosi 11616161 denno 11611661111111611611661 116 fenne
11111ιί Phoebe nonos 616. z „entleeren“. — 15 666116 sc. 16166 nostroe:
Hindeutnng nni die von den Zeiten abhdngigen Loee (611116), ‘bestimrnte
Erlebnisee’. — 16 ’111116166111166111111111611611 111111Το11 bestimmt'.
— 11-19 Es entspreohen 61611 stanni, 6116116166116611 (ige). —
19 11611116 et compendia 1111611 „Verlust und Gewinn 11111 1616166661.
- 20 damno durch Dittogrnphie aue 19 entstonden. Den riohtigen
Absohlnes bietet Bentley: 1161116 carere dato 661611166611611616669611611.Ι
‘dos Gebotene ablehnen, das Verssgte erreiohen', beiden 21. 22 6116611611]
6161611611. Dareus der Sohluse: sors estona 6116116161ψά6. 6) Un-
erkldrlieh — wenn 1111111 1166 Walten dee 861161661611161116111111111111,-
wanden die wiehtigeten Ereigniese bleiben (1111611116 Form 1161666616-
idhrnng vgl. zu V 46). - In 2311. werden 6616116 66611611611116611611

Gesehiohte 6161111111. - 23 1111661611116111616111111,1 161 adnisi (d und ,

11 rerneehselt); die argumentierende Frage beginnt mit an, fnaissent
bewehrt m3 zu Aeneam ess Bem. au 1166, zur Socho vgl. Propert. lv
1. 43: et eoeeita estanores arere 11611116 11161,ι 01111. Fert. lV 616,
innantem 111616 eni 1611619611 iter. - Wunderbnres Walten 1166 66111611·
sels, sogt 61, zeigt sich in Rome Ureprung, 6116116 111611 11111 111 Trajan

Brond 61161· bei der romischen walfin: wanderbor 611611 1161 Anisolrwung ’

von 11611 11111166 116111111611(·21) 111111 Tempe} des Jupiter Capitolinus,
dein Symbol 16611661161111611116116611611 (1111111 Capitolium scandet 61111

“ tacita airoino pontifea); 1161161 ve. ⁶28: in Capitolinos erexissent 1161111116 i

montes (die entiqunrieolro Scheidung in capitolinos, tarpeios, Satirenios

werden wir bei Manilius dooh 1116111 66611611) riohtig zu 61611611 „in ,

Capitolino sanxissent falarina monte“. Noch Dionys. Hal. 111 66
6111111161 Tarquinius 11611 Tenipel des Capitolinus Tonans, Μ. Horatius
weiht 11111 1111 dritten Jahre der Republik ein; deren eehliesst sich 29.
1111611 wer der Tempel gen-'eiht 616 1161 6611661616 Sobioksslssrhlag,
der Krieg des Porsena, 11616161116611,1111111θ111111116 in seinern Tempe}¹
6611161 Burg belngnt, die Romen werden besiegt (capti 30, egl. Tacit.
Hist. 111 7 111 sede Iouis optimi 11661111, qinom 11611 Porsena devicta 11166
neonae aaut capta 1611161616 6616166666 1166 Wunder 161 nun, does 616,
1116 Beeiegten‚ 61611 doeh 1111 Weltherrsohsft eufration. Hyperbolisch
steht pecndnm 1116616111 1111 1116 Romen der Konigezeit — eaptus eta

 

