Buch 1, 253-261. 9

(555115555555155555555 zugcsohriebon, quod durchsirichen, 55 mulio
haben lgc); (15555 Bentleys metuoque gesichert.

253 altera seit Duiay'): facieique feratque: gegsnseitiges Gebsn
und Empiangen. — 255 5515551553 (155 signa, (1.5. (155 ἀπλανῆ 5555
155555 Auordnung3 555555 (155 55511 Τ1555515555. 1155Τ15515515 wird
5155· 555 15555 augedeuiet (257). Dis ζῴδια tragon die Ρ1555555
(potant per iesuperu, im monailiohen Wachssl), von (15555 555 (115
Sonus besonders genennt, dio iibrigen durch 259 und 260 5155 an·
gedoutsi werden. Dass die ζῴδια auersi genennt werden 5555555, aoigt
261: Manilius 15555 nordio Astrologiedss Zodiacus, von den‘Tisr·
1555155515555555551511151555,5 des Schicksals 555 (ll, 83: [ratio]
(1551155 aetheriis terrena animalia eiyaish (115 oft genug 55555555
Miiwirlrung (155 Ρ1555555 5555555 55 5155 51555 zu 55555555, mit 262
nimmt er lediglich das 5515555555 conentur wieder 551. Ζ5 ui sii
5515555( arganza man carminis (555 und mundi 555555 55155 155 mit dem
51555 55551155 im (1. 155 (155 Tierlrreis, (115 aetheriae orae V 10, 11;
iiber die Wortslellung vgl. Housman 555 Sialle. ·- Zur Auizahlung
sei hemerki: 1. Manilius gibi den griechischen Sternhimmsl nach
Aratus3 5555 15 Β555 V finden sich zuei, er. drai iremde 51955.
2. Β51 Aratus sind (115 ζῴδια 5555 uber (115 llkliptilr zamtreut3
Hipparoh 555115 515 zusammen, 15555 515 5555 5555 (155 ilbrigen
ἀπλανῆ 551. Die Anordnung dea Nigidius: l. Sternbilder des Tier-
kreisss, 2. Sternbilder 5555555515 (155 Tierlrreises (Boll. Sph. 357) 155
5555 diejenige des Manilius. 3. Die ganza Auiaahlung vermeidei
astrologisches Material ganzlich 51555 5555 (115 Siaruensage nur knapp
heran, 5511 5155 uielmohr 55 (115 551555 5115555 griechischen Au-
echauungsn.

263 55155555 Fsshrer (155 ΧΠ sigua. - Β51 Eudoxus war der
Lcwe, 551 Aratus (155 Κ5555 Ohorfilhror3 von Griechen 15555 Geminus,
¹ ¹Sohiiler des Posidonius, dem Widder dis Frihrung3 Manilius iolgt
dom Nigidius, (155 (155 Principat dos Widders durch 55155 Stellung
am Frnhlingspunkie hegrssudei, 15 5515555 55 (155 burgerliche Jahr
(1551155555 55515515 (Boll. Sph. 357). — ’264 euersum m erklart
11-1532 auersus redeundo ereryoi 15 oreiam - 5555555555 im Bilde
wendet der Widder (155 Kopl' 555551( 5555 (1555 Siler, dieser senkt
155 hernusl'ordernd gagen die Zwillinge (Phoebus und Hercules bei

*) ll. Manilii astronomicas ill. Michael liayus. Parisiis 1610. Ale
Anhang: Petri Danielis 1155111 animadversiones acl Manilium et scaligeri
notas. 1-88 pag. 1679.

 

