124 1111911491-411. .

406 qaod caelo (19119199 quanam 991 aaa 9911991991ηεὶ Solane
4111911 vorwendan wir 1111 flachagon Gawinn: 1119 grass ist der Kanf·
prais 1111· (1199 All! (qaid ist hdaahr. niaht bezeugt). Damit weist ar
. zurnak 9111 pro pretio aaa eat, und mit 1199 leae 9111363. - 409-499
Ραν199 damnandae. An dia Lehra von dan Dekanan sahliaast die
Astrolagn'a die Einteilung der 360 Grada in ganstiga und ungnnatige
(aina raiaha Tanainalogie bildat 919 (191111 aus: vgl. Boucha-Laclemq
pag. 235). Sia 11991 ihre Dakana (numina odor Planatan) in die
Dekanian ninneton, 911119 daea (11999 ganz anagafflllt werdon ·- daher
sind 19991119 und nicht beaatata Plane (Grada) za sahaidan. — Aus-
111111Ιί911 danaber Firminus (mit Berufung auf Nechepao ‘imperator at
astronomaa’) 1v Oap. 21. 111 111111 207 parta planae, 153 vacuae
(qai aero ia uacuis partibus horas habuerint, erant minori corpore,
deiecto anima eta). Naahdam nun Manilius 99119111 Ρ191191911 wie agyp-
1199119 (191111911911 1911 sednon Dekanien ausgaeahlosaen, diesa abar bis
anf dan latztan Grad durch ζῴδια 11919111 hat, vermag 91 seina Theorie dar
partas damnandae 1119111 11111 dan Dekanan zusammanzubringen, 119191
anah anf sie nicht aurach, han jedoah die herkammliahe Raihenfalga
sesa -- Untar Ablahnung astrologisahar 11191119 habt ar physikalisahe
111111111999, ·— das Ubermass von Hitze, Kasta, Nassa, 1111119 hernon
er 111111 '10partea 1199991199 (gegan 153 bei Firminus): 991119 auelles
ist unbekannt, auch ist 91· wohl nicht naahgaahmt wardan.

412ff. In 414 1191191991119119, daran Ausffihrung dia jangate
Hand ing (naec. XVI) durch iam 9119119 aaa 1919119111 Das Ubarmass
(191 viar klimatisahan Faktoran 191 ausnudrflakan: in 413 (1911191 atraque
an, dass Η11ι9 und 141119 111111111119 und Nasso verbunden sain kannan
(wia 498 und 499). Ich ampfehla: 91 sterilia atroque tamea: aaa
larqiar amor, quaque (aua minor ibi 19911111) minor 111919 faerit -
Dia folgenda Aufnahlung wird sorgsam eingaleitet. - 416 Unglaiahheit
1191199111 anah hier nntan: Land, Meet, alasse neigt 417 in friod-
liahem Zustanda: 419-414 9111919911 in ja awai Versan das flegonta.
pacta (91911 partia ο) = 9911999919 raaia: ‘innarhalb dar nagawieaenan
Ufer' ‘ergldnnan' (1191111919 (dan bildliahan Auadruck 1191191111 g). ·-
419 stat (199 naban araiao unhaltbaran 1911199 setae iah tarra:
dar Brand‚ Raat varnichtat dia Saatan und (119 1111191119 (199 Faldea.
— 4⁶21 aaata 99911111, - 4119111 adii in l und g, 91119 Launa des
-Schreibara - 427 atramque war 1119919 Uberliaferung„ aua ihr
maaht g uictumque, m naamam: der allgamainera Ausdruak ergab
1111 (119 Wirksamkeit das Gastirnes mahr. -— 431ff. Etwa hundart

 

