399112, tce-m. 57

scienter cidere limae: ferire wie echon 976 ct quaecumque ferit,
31999191 sicma tricena: limae ec. 119999, echnhg lcufend, im Vergleiche
mit den Linien‚ welche quadrata, 1169999, cppecitc verbinden (vgl.
373 und Anhang ’191911 ng. 2). - 3641111199 8991199911 99191
Fnhrnng von 8 venit 9911. circula. - 365 quo te capriccrme 1199919911
dene quc 1111 a quo stehen kann, glnnhe wer will. Ich empfehle:
9191919 zu 9919991 „sognr“ dich (quim in der Anfnehlnng eben 323).
,Fur aduersaque 199199 99111 aeterneque muri Hnet 1911 1199111 Wic
19 292 111111 119911. fiir nctig zu 9111111999, dece der Ancgangepnnkt
anch den Endpunht der Kenchnktion bilde. - 368 3991199 Sechecck,
die Stellung der Verse nach 1 (19111191) nnd g. -Ι 370 m und 11
191919. g empfehlen fit zu schreihen. — 371 Weitere Begrnndung von
358 debilia commercia - die folgenden entniehen eich den 9911111111
gerichteten Blicken der vorhergehenden — 919 991199 cich alec vcn
(1918911999. Dece eie cich eneehen, gchcrt zu ihrem commercium
(466) - je 9111191 sic sich liegen, dente mehr ven der 89119 (uicinaque

191991). - 372 inclinate cae m 191111 991 inclinata acie· zu limic erg. .

1191999119. - ccicc = 99919911497. Dice beetetigt 37 3 ec recto certior

111199. - 374 ccmmereoc iet vielleicht zu hulten: „durch dee 39111911- ’

treton dee Bogene werden die Gestirnc znrnckgedrhngff. - comneno
19119 375 961131 1119111919, die eich dem Kreiee des Himmcle (commo
caelo) mehr enschmiegt, wirht enteprechend ihrer grceccren Entfernung
weniger 991 die Erde ein'. - 379 cub lece propincum: 99191 dem
Geeetne der Verwcndtechnft. — 380 eet em. g3 99911699 911919 het
keinen 8199; nach 371 ist subeamne einzneetzen‚ subeuntia sind eben
die necyonc. -- 381. 382 91911 ced und ce ist em einzusetnen. -
383 quicquam ο eprachlich cuffellig. Bentl. ,9199919999ιῆ quamquam
911999 cunt, quod 93991, prodest tamem quod 1999919 enm. - Quicqccam
= „in etwcs“ — 91191191] dese eie 919 9999919· gelten. 7s385 1199199119
sicne (hacrem vom nnmittclbcren Anechlncce Π1579 11860141
V 615 n. a.) = vicima. Bei Firminus steht Π 19 decencia ablcpw in
der Uberschnift3 im Text steht nichts daven. - 2991191191 inconcinnam:
Freundschnft 191 ihnen 9191119136991191119119199111, weil sie sich
nicht cehen (ἅβλεπτα); dic 19999999 echon nich eben ncch (limis
ccmlic) 9911911119, dicse nicht mehr. Ans entferntc sicma lenhen cie
ihre 81999 (387), welche sie sehen 1139999. Anch sind cie venchiedenen
Geechlechhee, daher immer ,19611931α ohcecea durch einander. —
391-394 commoda 19 mellae miree Ξ’91911 nicht geeignet 9191111189
1919919199, weil eie nicht durch gleiche Linien zu gleichscitigcn

 

