A„

— rachtzeitig: ainlcitend sagi cr: Karthago, welches 9111 Raich sich mit ’

134 Buch 4, aaa-aaa

bchauptet sich gagen (199 099911, da wo er zuarat iu das Festland
cinbricht ’

648 Drai audere 1199169999 9199111999 sich 1191Ρ9111119 — {ancilia
abrepta, iudam cr Zugauga dem chtlaudc 9111τί19 (9699111199 96119
dic Variaute 9611111119, 1199 hier pacseu 11169619 - 9691 abgalaitat 1911
abrumpo). Die Nabaufcrmcu mit u: 91111169, 911691111ίὶ9, abruptumque
fiudau cich iu 11911 Η119961. ΠΙ 355. ΙΠ 352. V 107). - 644 Nach
Bentl. impulit 9199119, patius aad -impulit (wie 11991991) ‘hcctfirmta'
mittola dar ‘Brauduug’. Manilius cetat hier 11911619 fur das ganza Mccr,
oceano, wie 640, fur das dic Kucta hakampfcnda. -7 potius (vargcschlagcu
iat phorcus, 1191111119, pontica) ist doch mit Bcntl. au hulten: impulit
‘baaturmta', arg. ‘vargcblich’, viclmahr wurdc 91 durch Berge 191-
hiudcrt. · 646 Caapium mara gili zur Augustischcn Zait altgemeiu
911 Basca dea Eismeerca (Eratosthenes, Artemidos, Varro, Karta (199
Agrippa), voa Nordost (agl. au 587) cringt cs durch lange, 9911111919
6199191139 9111, crgieast daau sich 11691· 119119 Gcfilde (6492 fluctu
cimilia 1111191111 pauli facit Caspia aequora): dias gibt in wartlichcr

Aulahuaag Pun. N. H. VI 38: inrumpit 9111919 arlia facicilius at iu ’

louyitudiuem apatioaia. atque uhi coepit iu latitudinem 11911911, lacuatis
obliquatur 9911116119, uelut acl Maeotium lacum (1999999919, sicilia, ut
auctor eat Μ. Varro, similitudine. - 650 Zwei 1199169999 1111 81111911.
06911 1191 99991199 Kampfmittel, hier kampft er mittola dar Wallcu
per audac (par 1111119 l per uude ω per uudaa Μ), und das Mitte} 11199619
maa nicht hier varmisaau (1191111119 191 vorgacchlagcu). — 656 adfundit ,
litora gemmantia (Pingrc'z 91119111991191119199119119911111911 coruscantes ¹
9911111119)1119 806 radiantia litora. - 1119191119 Arabas - driugt ia
Arabica 9111. - 657 media illa duobus: abachliesscudes epiphonema
(arg. terra maribus). —- 658 Vou dar Occauographic wcudct 1191111191
sich, wic 91099611911111, 96119190990691399399111Ρ9911911119. Ahar ¹
‹toch' 9119911911 91 dan Laaar hinltuglich: cine Luckc mit Scaliger
anauuchmcu (119991 turcia aute 1111119, qui continebat 11991911 Lybiae)
ist heiu Aulass. Wic 96911 bagiuut cr mit 11111119 und uanut Libyca

Waffcugcu'alt achuf, hat, uachdam Hannibal dic Alpeutclceu zcr-
achmcttartc, am Trebia uad bci (19111199 gcciegt und Libycus Manu·
achati 6691119ὶί911 argcsaaa. Darau schliesat sich chuc Zwaug dic
Schildarung Afrikac. - 659 Alpinas arces. Bautl. erinucrt au arca
1111116119 impacatas hei Hor. IV 14. li, und dadurch verleitct, 1169199191
Pingui 'las 19119199999, que nous (l) 9119119 9999691199 par 199 11111911.

 

