Liber 111. 490 -514,

queuein parte suam summam numerumque relinquet,
haec erit exoriens. et par sit norma per ignes.
contineas partes. ubi summam feceris riuum,

tricenas dabis ex illo per singula signa,

eoo donec deficiat uumerus3 queque ille sub astris
parte cadet, credes illam enm corpore nutam
esse hominis pariterque orbem uidisse per ignes.
sic erit ipse tibi rapidis quaerendus in astris
natalis mundi certoque horoscopus ortu,

sos ut cum exacta fidos steterit sub cardine primo,
fallere non possint summi fastigia caeli,
nou seri te obitus, stent fundamenta sub imo,
111111 11111111111111111 obitus, 1111111111 111111
sideraque in proprias uires sortesque recedunt.

sm nunc sua reddentur generatim temporo siguis·
quae diuisa etiam proprios ducuntur in¹ anuos
et menses lucesque suas horasque dierum,
per quos praecipuas ostendunt singula uires.
primns erit signi, quo sol effulserit armus,

111 annua quod lustrans consumit tempora muudum.
proximus atque alii subeuntia sigua sequuntur.
lune dabit menses, peragit quod menstrua cursum.
tutelaeque suae primes horoscopos horas
asserit atque dies traditque sequentibus ostris.

saosic annum mensesque suos natura diesque
atque ipsas uoluit numerari signa per horas,
omnia ut omne foret diuisum tempus iu astra
perque alterna suos uariaret sideru motus,
ut cuiusque uices ageret redeuntis in orbem.

196 aammqueo reliquitii- 497 11 pure et scr—mco 498 contemto
11111111 11111 1111111113 11111111 1111111111 111111113- ,500 quamque lg quae m

11111131111111111113-5061111111--50111111111111111 ferret g 1111111111 nosceret
oblitae m aab 11111 gc — 508 11ἃ1111 11111111 11111111 1111111 1111111111 - 509 111-
· 1111111 iao - 11111510 cuiue eipni quisquc 11111111 aut 11111111 aut 11111 cut 111 . - . g
(1111111111 in marg. 1-511 qutql quique m quac gc-dltl per 111111-515,α1111111111
tcmpal mandilgc mundamm - 516 atquc illislgc 11111111 secuntarm —
517 1111ᾱί - 518 1111111111 1 horoscopus tu -- 519 1111111111 11111111 ur 1111111131
quc emim — 5‘20 ermeg 111111 - 591 auctionandi o.

 

