XIV

432. 651. 673. eet-908. 909. 935-937, 111 91. 172. 508. 538); nn·
geschichte Schmeichelei dein Angustus widmen (I 885. 386, IV 770),
u. 111. 1111 Spracbc zeigt Soloeciemen3 1111111111 111 der Verabau
holperig. Bentley gerit 11111111 bitere in geraehten Zorn3 vicllcicht
1111111111 11111111 11111Ρ1111 11111 1111111111 finden sollen. Am
benten ist des drittc Buch weggekommcn — wohl wegeu 111111 1111-
111111 11111111. - Liicken im ’111111 1111111 111 11 weit geriugcrer
Zahl an 111 moine Vorgingor (bei Jacob findet das Zcichen 11111
Lticke 1111 111111 mal, bei Bechert clf mal). Andereraeito finden sich·
in 1111111 Heudachrilten manche Veretcllungen und Wiederholungen
111 1111111, 1111 Dittographien in erheblicher Zahl. Ich glaubte in
nichtwonigeu 111111 die herkommliche Lceart durch Interpretation
111111 11 konnen, abor dic Zahl dcr nufgenommeneu Koujektnren Ἴ
111 doch recht grona‘) ’

Der vorliegende 1111111 Bend wiinccht den Frennden des Β1111111

1111 bei aller Knrze auareichende ldrkldrung dci· 1111111111ιί11 11 geben,

1111 111, um ein vorschwobendcs, von 1111 11111111 11111 1111111111 ’

111111 11 neuneu, Kioecling 11111 Η1111 111 gauchenkt hat. Zwar dari
1111 1111111111 den Manilius 11 111111 8111111 und 11 der aui·
genommenen Leeung uicht uu 11111 nordbergehem aber bei der selbot-
111111181111111111111111111111111111 11 den venochicdeucn wissens-
zweigen 111111 Ζ111 und der Schwierigkoit dos 11111111 museto die
111111111 Betprechuug vorwiegen. Die Manilius-Literatur 111 1111
1111111111, 1111 immor 11111111111”’),-α 11111111111111 Anogabeu
kann mnu aigcutlich 1111111 neuneu: Marci Manilii astronomicon in
neum Delphini in. Michael Fayuo Pario 1679. Dulays Erklaruugen
siud, eowoit 111 mythologisehe oder geschichtlicho Diugc betreffen‚
1111111811111111111111111111111 berechnet, weitochweifig‚ Schwierig·
111111 1111111111, aber Dufey gibt zahlreiche Diagrammc‚ 'l'abellcn etc,
11111111 1111 vollstiindigc lateinioohc Paraphrase 111111 dem Toxle,

ein aucifihrliches Vcrzeichnis dor Wbrter und Wortiormen (wic 111111 3
nirgcnd zu finden), und im Anhange dcc gelehrtcu Bischolca 111 l
Aurauchcs S. Dan. Huet animadversiones mit 11111 11111111 Polemik ’

·) Boi (111Β1111111111111 des mir zugestandcncu Raumes 11111111 111 ;

1111111111 aut die ausgezeichnetc Darlegung 11 der adnotatio critica 11 Bechcrte

Ausgabc: Marci Manili qni fertur astronomicon libri quinque - in 1. Ρ. Ρ111· ’

gata, corpus poetarum latinorum, Londiui 1900, 1111. ΠΙ pag. e-tc.

**) Vgl. das Vcrzeichnis hei Kleingnntncr‚ 111111., Quaestioues ad 111111- ’

11111111 libros. Lipc. 1905 pag. 111-19.

 

