Buch 2, 111-111 · 77

khmnngen (compendia) gewlthrt der Dichter (111111). -— 9291110
(1111111111) 11111811111111, dem entthrcnten‚ 111111111111111111,
311 31111111111 Hcffnungen 1111911111(934), 311 Verleeeenheit dee
611111111111(935) - oben (823) (111 111111111111131 Alter ‘- sein
111111 daemonium daher 11113 men 11111 Wirkungen daemonico 1111111
1111111 (938). - ln 935 111 prima 111 937 templum ein Gleecem‚
welches 111 Rendbemerkung cn 946 und 947 geeetzt wer - denn
dem 1111111 eignet beidee: fortuna 1111111111, comparentem — 11111111
113 1111111111 1111 1111113 (tulela duorum — 1111 parte) - titulae
quem Graecia 11111 -- 1111111 897 1111111111 111111. nicht, den Gebreuch
311 griechischen Wcrtes zu entechuldigen. -s939 00, Horocccpuc,
(hei Firm. Ι) tutela Μ1111111,·111Ν1111311111 toracem gelten. Dem
0111 (1111111111111 113 11111111 (vgl. 131) eignct fortuna natorum,
uota parentum (946 1111 erg. cardine 1311 templo). - 944-9451111
nech Bentl. „unverzeihliche“ Interpoletion (1111111111 quac nota?
qued nomen? fregt 11) - der Interpcletcr denkt bei faccee en 311
Plenetcn στίλβων (1111111), 113 111111 1111111111 311111 Zeichen. Jacob
erkennt 111 111 111111 (111 lnterpcletion 1111 Randgleeee (11 facies
11911111 nota), deren Umechreibung in den Text gckommen eei3 311
111111111. geben ο facie: 111 g und c hatte ich 11111 111 11111-
1111111111 9 engemerkt‚ kann dies eber Thomas gegendber nicht 11-
111111. 111113111 cignet die 11111 11 Jacobs Text (ῼ) 311 Venus
(viellcicht verdruckt etett 11). Wie quod nomen 11111111ηά111 111,
11111111 artie qnae ducit Olympum. ·- 948-958 000 Letztee templum
(VII bei Firmicue) 11111 Ρ11111 tutele, Dice 111111 1111 Vergil
Aen. vl 126 genennt. (11111111 Angebe dee 1111311111 fehlt noch
und 1113 eich in der 1111111 1. 952 ((111 Wortc mortique locatur ing
1113 von 1111111111Η111311ς1111111111); 1111111111, 3111 311 1111111-
111111, 111 hemme von m 111904 eingeschriehenen Worte: per 111111
pericula mortis in dic deke einzneetnen sind und zwer hinter retinet;
—· von diesem cardo eegt 11 (838) pertinet ad rerum 1111111111 finem·
que 1111111111, 113 111111 111111 gegangence 11111111 311111953111
etiam ipec dien 1111111111 111 311 (11111111 dictes 11131 949 praecipitet
mmtdum tenebris (81111). - 91511311 tutelam 1111311111111(11 1113111
wohl (111 Znsemmenheng etatt 11111111) 11111111 durch 957 . - Cardo
000 echlieeet die Reihe und zugleich (111 Behn 311 hebens, welche
sich 111 ΟΟ durch ΜΟ 1111 OOOhewegt, 1111113 (841-815) alle
1111· (1111111111 dem Lebcn angehcren. — Manilius lolgt eben hier
einem anderen Systencc -— die Tutela betreffend: (111 aegyptieche

 

