biber lv. eee÷53a

, tantum audere innat3 nic ipae in cornua fertur,

111 nt ruat, aut uincet. non illos aedibus isdem
mollia per placidas delectant otia curae3

· aed iuuat ignotas semper transire per urben
scrutarique nonum pelagus totius et eene
orbis in hospitio. testie tibi laniger ipae,

111 cum nitreum findens aurauit uellere pontum
orbatumque eun Phrixum per late acrore

’ Phasidos ad ripae et Colchida tergore uexit.
atquae prima creant nascentia sidera lauri,
feminei incedunt. nec longe cauea petenda eet,

11111 modo per caueae naturam quaerere fae est.
auersus euenit in caelum diuaeque puellis,
Pleiadum J‘paruo referens glomeramina aidus.
accedent et ruris epea, propriaque iuuencum
dote per innersoe exercet uomere campos.

111 aed geminos aequa cnm profert unda tegitque
parte, dabit eludia el 1151511 producet ed artes.
nec triete ingenium, aed dulei, tincta lepore
corda creat uocisque bunia citharaeque sonantia
instruit et-dotea aelium cnm pectine iungit. ¹

eac at niger obscura cancer cum nube feretur,
quae uelut exustae Phoebeia ignibus ignia
deficit et multa luerat caligine sidus,
lumina deficient ortua, geminamque creatis
mortem late dabunt. ae quiaque et uiuit et effert.

111 ei cui per summae anidne produxerit undae
cra lee et scandat malie hiscentibua orbem,

. 509 1111111111 tuam 1115111111 1111111111- 510 1111111111 1111111111 et 11111
111111111111111111111111111111 111111111131111111111 cunaecmmtcema„

511 111111111111111111111111115111 ddudcntg 1111111111 11111111 111-515 1115111111 1911111511
1911111111 1115113111 1151111- 514 11513 115111- 515 findenelgm (1115111111)
111111111- elefmmlgwrim -1111115111111111111111111111 11191
1111111111 leym aaritg -— 519 feminea ο 11111118 111111 inrecte 11111111 111 -
5511 cererem 5551111111 referees 0 1511115151- 553 1111511113 1115111151
1111111111 111111111··“5545111111 11111111111111111111-5155111111111

111111 profert 11141111ιῖ1111 11111111 gc anda m- 558 uteunque lm miqiecc wdequeg
1115111111-5595511111111111111 11111111 11151115- -551 mtrem 1111111111 -
533 11111111 1111111111] ortuag - 535 quic - 536 swadet 0.

 

