132 Bueh 4, 111-111.

beiden Kfieten geht 111111 innan, die Ausetrdmung in der Mitte und in
der Tiefe. - 599 111111(αό1111111111111111). - 600 1111111111 in Syrtes:
die User zurdekdrdngend, eo daea beide Syrten entstehen. 11111601
ein aaa auriol 111, korrigiert Bentl. 11111111 aeque ad; einfaeher 111 11
reaaaat in 600 ιιι eetzen. Die Strdmung 1111111 111111 also bei der
Nilmfindung. - 602 taeaa freti substant Adj. — 1111111111 11111111
ymas: die Metapher 111 3111111111 durch 144 secat yantas Euphrates und
111111 ve. 610. - 603 111 11111111 111111· 1111111111 ve. 688 11111111 terris
- litora und 690 1111111 ripis. - 604 deatram eiaaaatie: 11111111 1111111
bildet bie Sieilien hin einen Bogen, der die Flut 111111 1111111 drenge
(egl. 608). - 606 trac m. In 11111111 die 11111111, daher aa ge —porta
1111111· wie das tehlende Wort 111111, 111 nicht zu ermitteln: 1111 Bentleys
aperta spricht Straba Π 123: μεταξὺ πόρου τῆς τε Ῥηγίνης καὶτῆς
Μεσσηνίας - αὔξεται δ’ἐπί μὲν τὸ πρὸς ἕω μέρος- hier: enatat
Iaaia 1111111111 11911111 111 11111111,ο 1111111111 bie 01111, aber (aa) zuror
ergieeet eiah dae Meer linke (zu 1111111111 kann ieh kein Beziehungewort
finden). - 609 Der Vere iet noch nieht gebeseert. sicher 1111111111111
ist Adriam comitatae nomiae poata. Strabo 1. 10. ὁ δὲ laag κόλπος
μέρος ἐστὶ τοῦ νῦν Ἀδρίου λεγομένου. Darnaeh empfehle iah: atara
Adriae comitatur 1111111111 pentus. -- 610 laeuam (hdsehr. 11111111, durch
Vertaueehung der Buehstaben 111, V und L): linlre bleibt Illyrr'kum
dem Schiffer (619). — 611 lauat: Andeutung dee Ambracisehen
Meerbusens. - 614 Achaica: Ἀχαιοὶ οἱ Φθιῶται sind gemeiat. -
615 pentae ale Appositien ιιι fretam 111 mindeetene 1111111111. 11111 pentes
penitae als Prdpoeition ιιι fretam au 111111 (J acob), ist badenklieh. Ldsst
sich 1111111111 nicht hulten, sa empfiehlt siah 1111 1111111 11,11111111111·(1111111
ruere = nach innan) fretam. — 616. 617 artas mit Bentl. und taitraytt
d (1 und m) ‘vereinigt mit’. — 618 qaae 11191 1111111111 maaet 1111111111
ministrat (pontum M), Pingre: ’1111111111111111111111 de tentes ces
mere semble 1111 11 source de 11 Μόι11111111111 11111111 (1111111111111
111111111111111 ganz gegen Manil. Aneehauung). paratam ist hdeehr.
geeiehert. ‘Die Maeotae’ (der (11111111 Maeotia kehrt 618 wieder, findet
11111 auch bei Plinius N. H. 4, 75), sagt Strabo: ὑπερκεῖται δὲ τοῦ
ἑωθινοῦ κόλπου πρὸς ἄρκτον, 111 111 1111 im chken (Norden) mit dem
Εὔξεινος verbunden - durch die Straese ron Ienikale; geschieden

⁴ durch eine 11111111, 1111111111 die Landzungen Kertech und Tamen

(1111111111118161111). - 6101111111111111111111111111111911111111111111
faucae wie eben traditur: (111 treibende Strdmung malt Shakespeare
im Othello 1113: ‘dee Pontus 111111, dess' eis'ger Stranr und 1111-

 

