128 11111114, 111-111.

in 111991 clunibus 1111911, IV 151 habitat 1111 fronte 6111ίά13183
1111· 1111111111ίὶ,1111111111 b. Firmieue -- hier feminei ineedunt (1ο neeh
Bona). - 521 aiuee puettie: autfellig 111 11; dese nur dee im Neeken
dee 8111111 etehende, gedrengte Heuflein der Pleiaden, 1111111 (111 im
Kopfe etehende Gruppe der Hyeden Erwehnung findet. — Vielleieht
steekt in dem maeeigen parua dieee Erwehnung (111111 annuumque
serene ytemerabite 1111111). -Ι11 523 wird dee 111 11. 140 geeeiehnete
Bild wieder autgenommen. — 524 mit Bentl. neren fiir 11111111. -
propria dote nimmt rurie opee 1111. Der eigne Beeitz eines Lundgutee
wird 11111111.

... 525 Gemini pedibus euryunt nach ΙΙ 199. Dem entepreehend
zeigt der Horizont 111 und deekt 111 zu gleiehem Γ11111 - profert
11111, 11911 reliquum eerpue = ortui yeminarum. -- Im Bilde 1111111
die Zwillinge‚ etreeken die Fesee weit 111. Ihr Aufgeng sehefft Luet
zum Studium und zur Kunst, zum heitern Lebenegenueie (ehnlieh 111
oben 152). —- dabit: 111 Subjekt 1111111 unda, d. h. prima 1111191-
minorum. - 528. 5291111111 (ἅλμα) eum pectere 1111111111 Jacob 111
deuten: saltationem aum iuaenia eine ianyit, beiden nieht zu billigen.
Bentl. 11111 eoum eantne eum 11111111 11119111 eber der Gesaug 111
sehon vorher 1111111111. Die Lesert 11111111 in m fehrt 11111 satiun
(= saliuam vgl. Her. Ι 36, 12 und IV 1, 28, was euch Scalig. 1111111)
pectine 111 enzunehmen.

530 ⁶20· Wie bei den Zwillingeu wird ein einzelnen Motiv 1111
Aufganges verwertet. Der Krebe geht neeh II 199 testudine auf, zeigt
den Rfieken 1111111 und die dunkle Sternenwolke (praesepe, φάτνη,
‘ein gedrengtes Heuflein kleiner Sterne, dee dem 1111111111 Aegeate
Welkehen 1111111111), deren Glene sohwiudet wie der eines neuere
111 der Senne (1131111111 = verdunkelt). Hierzu des weitere Motiv:
lumina eanera 1111111111 vgl. zu 2, 256. —- 8ο wird der „weiteehaueude
Kautmann“ (eben 16511.) hier zum Patron der Blindgeborenen. — 533
Aue aretial aretae em 1111111 g entnehme ich nieht partia, 1111111111
ortae (11111239 captae 1111111111 aquarius ornae IV 206 eninm
1111111111 ortum = praten), endlieh wird yeminam mortem {eta dabunt,
mit rhetorisehem Effekt 11111111 dureh: 11111111111111111111, ee uiuum

sepelit: dae Leben dee Blinden ein Sterben. - 535 Ω zeigt beim
Aufgunge den gierigen Reehen3 der passionierte Jeger (180) erseheini
hier 111 Sehlemmer, der uneingedenlz eeiner Verpfliehtungen (patri
- itatieaue 11111) seiae Hebe verpreeet. - 539 cupido - eapiat scald
nee cmupteat: ‘geht 1111111111 hineus, 1111111111 11111111 zu kennen',

 

