Bueh 8, aur-aea ‚ 87 ’

darf also nieht je zwei volte Stunden rom Autgange der 89999 fur
jedes Gestirn bis nur Geburtsstunde rabien, wie die 1919959 Lehre (218)
rerlaugt.

24711. 'Vielmehr ist die Dauer der Tage und der 1119519 fur die
einzelnen Menate 9995991199099699195931919599 (248) zu bereehnen.
Massstab sei datur die mathemafiseh riehtigs (exacta 250) Stunde ron
(515513) 60 Minuten. Ihre Bestimmung befindet sich 251: qaae arnonae
(9199999999 lgm) diem sedem perpendat et 9995919 (amaa 0): ‘welche
den Τις festsetze (wie iura 91999999) 991 der Naeht ihre Dauer genau
abmesse’ (9999999 diem 999999 umbrae ist nieht uu breschon, deun
darauf kommt es hier 91951 an, wohl aber auf riehtige Messung der Tage
wie der Nachte). Daran sahliesst sich: 5999 erit (25211.) (119 Tag-
uud Nachtdauer fur die signa tropica: 1. libra und aries haben (iiber
aredio uere 9. 9.) je 12 riehtige Stnnden (parea, exactae), inedie qaod
currit Phoebas Olympo 255. - 2. die grisste ngleiahheit neigen
Z und Θ· - 256 Das 1119 des Winters verjagt den Phoebus 9995 ”
Suden, er tritt in den aetiten Teil des z, der den Winter 99511991
(21. 09999599), und hat den kleinsten Tagbogen3 der Τις 591 9111, (119
119951 (oblita diei ‘ab wenn es keinen Τις mehr 85591141111199991-
stunden (hier 99999119 wie 266 brumatin, beiden exactae). Aber
(261. 262) 99 5191599 die zwdlf burgerlieheu Stunden fur jeden der
beiden Zeitabsuhnitte, und augleieh ergibt 9195 die velle Dauer (redit m
solidum) des Tages. Im z hat der Τις 9111 Stunden= -570 11199199,
die ’19399919969515- 347111Μὶ9999, (1191199511411181991199--870
11199199, die 119911191996955-ο 1-1- -17211 51199199, zusammen 2411199199
- -1440 (6οΧ 24) 51199199. (1191959 Ζ95199- nur tausehen Τις und
1199511599 Rollen (conuersis 9191599)- —ergeben sich 19959 (265-261).
- 268299999991999991ε fest bestimmte Punkte bilden die Anfangs
dieses Wettkampfes (qratia = partes) hier die Wendepunkte. Das
Gesetz dieses Weehsels gibt Manil. spater (395ff.). Housman IX XV
erkennt in 268-271 ‘a passage deseribing 1599911999 of the planets'‚
ausser ihm wohl niemand. — Zur Saehe 991 9995 bemerkt: l. weun
z 8⁰ 9995257(19999919Τ9319911191919591991, wenn aber (2532
medio uere) V 15⁰ Fruhlingsanfang sein 9911, 99 99599951 119911.
hier zwiseheu den III 680 augefdhrten ι4991951919 2. wenn Manil.
(271) diese Zahlen fur Alexandria als autreffend augibt, 99 191 (11999
Angabe saehlieh ebenso nu bemdngeln wie 1211 die Lessrt Niliacas.
Ssine dem Eudoxus 9919999999 Angabe stimmt tur Rhodus, wuhrond
in Alexandria der ltngste Τις 14 Stundendauerts. Pingrt bemerkt

 

