8555 1, eie-nee. 21

5555 rnr die 55 (155 Pol grenzende Himmelegegend. Derneeh endere
155 felyeretie enetinet arctoe, wie 55 5555555 (590) 551555 5555151555 ’
obsidet arctoe, und verbinde felyentie mit aetheream. —- llbrigene
bleibt Manilius hineiehtlieh des circulus arctieue bei <ier genehnliehen
Aneieht gegen Strabo Π 94. 95 (5555 Posidonium: τοῖς τε ἀρκ-
τικοῖς οὔτε παρὰ πᾶσιν 50515 οὔτε τοῖς αὐτοῖς πανταχοῦ τίς ἂν διορίζοι
τὰς ἀκράτους αἵπερ εἰσὶν instituentem -- 568 extremi ceneri: der
erete Gred (155 Θ. - 569 ‘in ihm gipl'elt die Deuer (155 Tegee’. -
570 tarda ‘die Sonne verneilt hier, maeht Helt’ (solstitium). -
571 Der Kreie 551551 θερινός und τροπικός. aestiuum weder 515 ·
neutrum noeh 515 mascnlinum zu hellen: man 1555 aestiuus. llr
entnimmt diesen Namen ab. 55515· genauer in 579 temperie et titulo
potitur (θερινός), - und 515 τροπικός ‘bestimmt er (155 Ζ151 der 855555-
15515555’ (metamque 51511 meta 03 wie extremi actae, uetantie, ferui-
51555 lenter cireeneieehe Worte), (1555 hier beginnt die 1155515551. -
575 55555155. -- 576 spera 0, entepreehend gr. σπεῖρα. - 577 Weder

limine 12 5555 iumine (5 55551 fiir den Himmelekreie - 55 151 limite
55 15555. Ι- 581 ab aestu kurz 515 eireulo aestiuo.
· 589 brumalis = χειμερινάς - die Leeart limene m deutet 551

dee riehtige limes. — 583 ultima fuyientie eolis: der 5155 non 555
-entiernenden 85555 (fetyentie o were mnesigee Beiwert). - lumina
durch ultima gelerdert3 der Kreie 515151 5155 (1555511515 wie in 569. -
584 inuidaque (Soel.) wie 5551195515 ΠΙ 339 ‘kerge Sponden’ in-
15135 (155 555555555155 Tegeebogens (per iter minimum) - 1551555
151 unverstendlieh. —‘ 590 auetrinae (ustrina m, aeetrinue (5), arctes
511515 werde die Berinnen em Nordpol bedenten. — 594 uertexa
uertice divisus 151 55555511501155ς 55 fehlt ein circulus oder orbis,-
.ebeneo per binae partes, und duplici semme. Erklerlieh wird 55,
wenn men (11555 drei Veree 515 5155 weltere eehnaehe Leietung (155
5555 (56311.) tetigen Interpolatore 5551551, (155 hier in der eben eb·
gebrechenen Besehreibung 51555Κ515551οι1155ι1; (1555 (115 ane 555-
80311. 55115551 (vertex a uertice 603, 5195555115 tempora 555 607).
Naeh ihrer Entfernung 555115551 5155 597 richtig 55 593. -pariterque
rotantur inclines: ‘egelement ineline'e’ (Pingre'). - 599 1555 155
teitu mil Dufey = ‘Anerdnnng', 5515111270 - die Abetinde der
einzelnen Kreiee ven den Pelen und von einander beetimmt Manilius
dureh Tolle. Sie verhelten 5155 vom Nordpol 515 zum Aequetor wie
6:524, und vom Aequetor bie zum sndpol wie 4:526, 11515551
,5155 51555 Meridien in (8)(15) 30 gleiehe Teile zerlegen und verteilt

 

