112 1111114, 111-111

eiu 111 111 Unbegreislichss. Beispiel lor-104. - 104 11111111 in
portenti neceam 11111111 adulter? 'kuuu 1111111111 so uugeheuerlichem
Ι1111111111 siuhen’i -·' 105 11111 und-cuchen = fatum - 1111111111
111111111, schnlteu usus Gebilde eiu. — 106. 101 Aus dem Wsseu
des Schicksnls (ordo seriesque 1111111111, quun 111111 curua 1111 rem
11 11 9191111- Posidonius bei Cicero de diuiu. Ι 12511.) 11110 1111
011 Meglichkcit der Propheneiuug (diuinatio) gesolgert (vgl. Seneca
N. 111132, 11111111 uach Posidonius). - i> 108-119 iunget rer·
11111 Manilius hei Widerleguug der gagen die Lehre 1111 Fatum er·
11111111 Eiuws'crfe: „Wsr 011 111111 1111111 011 1111111111 1111111111.
011 Fatum 011111 11111111, rechtisrtigl (peryil defendere ’11111110111111
011 1111111, 1111131 011 'legend die 111111111111111101111εὲ
- 110-113 dher such 110111111111111111011111110101111, nicht
ο Wille 1011010101 1111111111 Beurteiluug. — 114-117 Wsil 'eugeni
und 111111 vom Fatum uugeordnel 111, huben wir jeue 01111 11111
11 11111111, 0111 01111 mehr zu hussen. - 118 expendere suiuus:
'disse 1101111101111111111111111101111 0111111111 augeorduet'. =
- lle-121 ested qnoniam densi: 111111111111110111111111 „ueues ἵ
11111 11 doch nicht gelehrt, vom Fatum spreche er doch 0111111,
sehon 111 ersten Buche.“ Dus Thema: ‘dis Untsrordnung unirer 011
Fatum gibt 011 811111101010 111 11111111 1111311110 durchgeiuhrl
1111 1111 dem langen 1111111 1111111111 eine langere llberlsituug 1
111 81111 doch berechtigl. 810111 hebtPiugrd 1111 111111 111111,
dass disse Verse eiueu 1111101111 11111111111011 Zwsch des Gunzeu
crethelteu: 111 011 811111, welche sur Erksunlnis 011 (11111111 110
11111 Eiuflusses uui 011 ldeuscheu 1111111.
1111111 1111111111. - 122-191 0111111111, Hultnng, Neigung,
Berul der hlenscheu werden durch dus Weseu 011811111110111111111111,
011 111 ihrer Geburt 1111111111. 111 dem Numen, der (loetali, der iu
011 Ssge gegebeueu sllgemsinen Vorstehung des Tieneichens 111111 u
Manilius mit 1111111 Ρ111111111 Ohurnktsrbilder her, 01111 Zuge scicrt
111 011 Meuschsu sich ubertrugeu lesseu. Auch hier 11111111 11111111
Aulshnuug 11 Asclepiades deu Myrlesnsr (111. 11 ΙΙ 150). Iur ersten
1111111111 des im 01111. 1100. astrol. 11187 mitgeteilleu Exzerptes gibt
11011 11 11011Κ1111111101111111111111111011111111111111 eu, meist 11 ’
1111118111111111111, 111 111 Manilius IV 380—85 such kennt. Sichcre
Auklciuge finden sich mehrere: leicht 11 11111111 111, dass Asclepiades
11111 8111111111 durch 11111111 Betrechtuugeu 111011, uuch 1111 111, ,
wie Manilius, ersiuut3 dogmatisch lestgelegt wie manches 110111

 

