Buch 1, 410-411 17

1111111 ‘colles important erma 11 111111’,· mit Reebt 11111111 Bentl. den
Vere 111 1111 ungeeebiekte Wiederholung von 421 11. - 430 pestiferum
8111, 111 Jacob, 1111131111. - 433 oetaeo Dem griechischen κῆτος
111111111111111, cetos, 111111, 11111111111111. 1111111111 cetum
V 15, 11111657 1111111111, 1111111111· cete plur. 111Β1111111 und
Plin. (der einmel 32. 10 1111111111111 netes bietet). Aueh bei
Hygin. 1171 epreehen 111Η11111.111 111 Neutrum: 11111 111 1111111.
111 ningends sicher neehgewieeen. Daneben 1111111 wodor similis noeh
1111111435 und 436 bleiben. Ich 111111111111111111111, welches
dnreh die Rendgloese cetus verdrengt sein 1111111. Ι)111 verbleibe
435 111 1111 direkte Nechebmung von Vergil. Aen. XH'753: at
uiuidus 111111 haeret 11111 iam 1111111 111111111111111 1111111
increpuit 111111. —- 43811. notius piscis 1111111111. Der 11111111
Fiseh mit dem 1111131111 im Reehen fengt 111 Weseer 111 111

urna 111 aquarius 111; er wird mit dem 111 Doppelflnes gedeebten ,-

Eridanus (siumina) in Verbindnng gebracht. Der Eridanus, eine
leuge Sternreihe‚ beginnt em linken Fusse des 01111, geht zum
1111111111, 111 hiereis eo forbgesetzt gedeum, 1111 diewom aquarius
ensgebenden Fluteu Ι111 Mundung 11111111 beiden Fldsee 1111131111
(Β111. sphaera S. 136): 1ο vereinigen sich beide Geetirne. Zn lesen
ist iuncta und 11111111 (gm) 11111 cuncta (0) und 11111111 (11).

443 Wiederholung ene 37311. -- eretusque 11111111 t· axe imo,
depol und 1111111111 Polerzene. - 444 Dese die Aehne uubeweglieb
111, 111111111111 oben ernstlieh bewieeen3 die 11111 intentamente
1111 Pol, 1111111 111 Aehee hier dreben? Dese Germanicus 227 bhnliehee
behaupte, 111 nieht zu erweieen: anob er kennt mit Aratus die Aebse
ele unbewegliche. Der Vere ddrfte eingesehoben eein. — 447 ultima:
1111. astra, die nie eiehtber werden, sich stete um den 11111111-
wegen. - 449 cardine uerso — referunt: 111 zeigen em Sudpole (vgl.
11929) ein Abbiid 111 1111111111 Ρ1111111111111(11111181111111
Bild wird mit fultum 41511111 anigenemmen). — 453 eredimus
11111111 - 1111111111111111111111111113, 1111 1111131111 und der
Dreehe 1111 nueh em depole finden, eignen die Stoiker eieh en:
111 gleieher Queile eagt Seneca Ν. Q. ΠΙ 164 crede infra, quidquid
1111111111. - uerene frondibus: nieht 1111111111, 1111 1111111111
1111111 geben. noch euch aduersae (111-11111). Vereehieden 111
111 Riehtnng ihree Bliekee 11111 303111 paribus positae 1111
1111111111 hier etwn: 1111111 frontem 111111 11 alteriue 11111. -
453 verbiude rs: 11111 (1.1. imum, de quinimo 1111111) orbem 11111

mnibus„ 11. 2

 

