IX

perenter 66111166 hebet 16165, inseriptionem ’11 116111 postue illustris
ed Octauianum Augustum Astronomioon liber primus incipit feliciter‘.
Eiusdem bibliothecae sodex Nr. 5160 (161. 1) 61161166. 1. 4 min. librum
primum et partem libri secundi eontinet, nitide scriptus 6. 1469 6166
inscriptione et subscriptione. Uirumque in meos 6666 inspexit
Dr. Domus, uir clarissimus. lem dicendum 661 66 Parisino (p), de
quo in catologo 6666. mss. bibl. reg. Pers 161116, 16111. IV. Puris. 1744.
p. 420. 1ΙΠΜΧΧΙΙ(8022)1 666611 membranaceus, quo eontinentur
1⁰ Μ. Manilii 661166611ιί666 libri quinquo, 21 Q. 861661 - - -
Is oodex deoimo 11611116 6666616 uidetur 61616166. Contulit 11666
librum ot uerius leotiones adseripsit Duebnerus margini editionis
Ρ16116666<Ρ6116.1766). Η66 6611611666 6116616616 inter oodd. phil.
168 bibliothecae Gottingensis uti mibi 1166116111161116666 praepositi
benignitate. 11611666661161666 mim: ‘postdrienn 611, eux pre-¹
mitres 66111666161111166 derit, o’est 1661, qne je puis en dire’. Ultimo
looo oommemnro 116666666616 (ll). Asseruotnr in bibl. reg. 11666-
66661 (666. 161. 15743), 111161 61161166, 1. 8⁰ mui.; 116 16116, seeo.
XV-XVI. 161. lr 6 11161111 1666611 seriptum: 11611111 6611666616 661-
6116166, 6. 1500. ·- Sequuntur 111. Ι vss. 1-8 61 ‘Quom’ vs. 93 161. ll
666666 661; 161. 2Γ (psg. 3) insipit 111611 6166 superscriptione. In
line libri I. 6116116111 6666616 septem linearum, tum: 11 1166111 66116-
nomieou liber pinus finit lnoipit 6611611666 similiter 161166 libri se-
66661. Post 111, 11, 1 nullu subscriptio. Oontnli huno librum 6. 1890
sine ullo 11661111 descriptus uidetur 611 editione ldenilii impressu. ——
lix 1116 libris lentio uulgete editionum antiquorum promenouit,
ouius exemplum Iueobus in 66166 6611161116 6666 (snb 1111616 Α) utile
opposuit, adhibite Antonii Molinii editione, de qus 61. 0161661 (616
61166166 Ausgeben r. 116611. Astron. psg. 17). Addo nuno, ut 16611166 66
his libris sit 1661616111, nonnullorum uersuum 6611616166. Liber IV.
744 sortitur 1 161 2. p 11. 746 palidum 1 161. 2. ll. 1611666166 p
per tempora 161. 2. pro 1611111616 plll. uertitur 6161611612. 1111.
746 in 6161611 1166111611) 66166111 161. 1. ll. 66166161 p. 748 nmium
1612. ’1111611111 Μ. 756. 754. 755. oontuminont its: 166166 babet
scythicos portus 6111116166 in arens 111 (editio 11611611). 7561616116
161. 2 p. 754 modes 161. 2 p. 7511111166 liet 66111116 1161. 2 pM.

pauper 61111 India onnoer 1 161. 2 pil. 759 potiris 1161. 2 pli.
766 Manedum 161. 2 p M. 764 et p. 765116611666111661 7621111116
11112 pli 66 1 1612 pli (l2 6). 766 caperentur 161. ‘t p 11 11616611
tet 111166 6661116121) itera 11. teu 6166111616. tes 661111

 

