10 Bnch 1, 555-555

Manilius). - 268 aaron im eigontlichen Sinne: ‘nicht ihu noch
sieh'. -— Dio Scheren des Scorpion (χηλαί, chelae) bilden uach
Eratosthenes das bei den Romern nach Hygin. libra 35555515 Zoichon.
Manilius 55551 55 1511 libra, bald 515155. - 270 531. Hygin. astron.
ΠΙ 26 uelut mittere incipiens 55311155. Uber dio vemchrtnkto 77511·
51511553 (51151511 uolucrem 55511155 51 iam 55555555 551) 5. Housman
nur Stelle. - 271 annuato cidere flectes: h siizcnd mit unterge-
5511535555 Β51555 151 515 nur kleiuos Sterngebict. - 272. 278 inflexu
arna - defundit 55555155 5555555515,155Βί11555 ontsprechend
(53117 259 inflexa 1551555551 proicit arao).

275 1515511553 dor 5151355 1111515555, 551 zwar a) der 51511
untergeheudon am Nordpol, b) der zwischon diesen und dem Tierkrcie‚
o) dor vom Tiorkreis 51111151 15355ιί55. Versus geht bia 293 ‚aur
Orientierung eine Angebe iiber die Woltachse und beide Polo, 1151151

wie in der auf Ρ551ι1551551555155ι155851511155ρί κόσμου - [51555115 .

ad arctoe τ·- ι155 arktische Gobiet (131. 55 567), 51511 die beiden erat
296 55 5551155515581555. Caelum nach m (L), qua mit Scalig. -
in 277 nehme ich 51511 des unbrauchberen 1551555 Schraders 15551551
(= hin 51155, 51511495, 794,7 139) -- ‘dort wo der Himmol zum
Nordpol aussteigt, konnen die von (15155515515555155115511555151555
1151553553, sondern sie kreisen in 51515 31515155 Ρ5111115’ (uno ia
uertice). — 2781558511 von der Woltaehse: ‘dont 55511 5151 anm
diametral 55135355355515155 Ρ55115 (diuersa cita) die Woltochse, disee
droht (torqueas mit Schrader) die 17511, 15511 515 ron doppoltem
Augslpunkte ans'. — 283 7753 der Weltachse vom Nordpol anm depol.
Nach der geooentrischen‚ von Posidonius wieder gestttaten An-
55155553 wind sie cuch Erdacheo (derectus 15 diaco arctoe por terrac

orbem). - 28511. 5551151151 wird 5511151551, 51555515 5155 nur 35- “

caena nnn nt (555 aeonae) - in 555 kann et nnn 55555,
m hatto dafnr 15, 5155 151 wohl 55 lesen: 5151 robur corporis itti oder
51551 rodem corporis 1111- rodar der Kern3 sio hat gar 15155155
dohnnng‚ 1515 (1551511, 15155 855535531- 292 1555115555 axem
- 55151151 quodcumqae in medic eea· - welche Etymologie ihrn

5555515511, 151 unbekannt, Verbild ist Aratus 21 ἀλλὰ μάλ’ αὔτως ι

dina 5115 ἄρηρεν. - 294555551555515155, erg. 55155515εῆ551,
gemeint ist der noch nicht beschriehene 51555155 arcticus. - 296 nnr
drei Gestirne rechnet or hierhor: Helice, cynosura, droco. Helice

hat sechs Sterne erstor (1511555, cynosura nur 5551, Jeno ein grossoros ι

(arctam), diosc oin kleineres Stornonfeld (5535515155 orbe wie 271). -

 

