182 Nemen- und Saohverssichuis.

111319, am depol Libii. 1. pla· BellerophonV97,heukerdesPegaeua

ustae 11131 1. ὃ. 198.

Astrologie, legitimisrt durch den Beweisiirhrung, iorm der rhetori-

stoischsn Begn'ii der diuinatio scheu 4,18; 146.

1, 11811. Manilius sucht ihren Zu· hiier‘ (centaurus) 616.

sammenhang mit der wissenschait» Bithynia 11161.

lichen Forschung zu sichem 6,·141. bootes ··- arctophylax 1616, arcturum
astrologischer Erdkrels der igyp- secum rapit Ι 818, stimulis iustat

tier 4, 801, des Ptolemaeus 4, 801. 1811, 110 = learns 5, 858.
astrumnasceus=horoscopns 181611. boreas IV 691, gelidus 110, dexter
Atalanteos labores 1419, 1105, boreae gyrus 1686, boream
Athenae in regnum oris iloreutes 1614, borean 11 646.

4,681, 1115. 8811, 160. 1111111ε-11111111111111119,--1111111-
1111116,111.161,1111Ρ11116,96. solstitium 111 418, brumae nox
stomistik 1118 1464. 111481, = iricius 11161.
1111111461. 111111111111111581.

Atridas 1161. ’ Brutus 1185.
Aui- und Unterginge nach Gradeu,

Stadien, Stnndeu, 1111111116,116,

11111111 811111131111688511. caelum nascens 111581, stans 6, 860.
angusta munera 1510. Caesar = Augustus 11. 386, 111161,
Augusto astro÷ 1811. caelo receptus 11 51, llagnunr·
Augustus, winmusg au 1,1, Stellung 1 661, = Tiberius IV 186.

des Dichters au — l, 1, deus 1 9, Calydonea V180.

eaelum regit socio per 1131111- Camillus 1184, camillos 1186.

1111111800, crescet Augusto snb cancer, 011111111111111111168,

principe caelum 11 985, patriae 1111111116,111111111111111

princepsque paterque liethertus 11114, 111111111164, morsu 11 88,

snb ἦ 11509, 11111 sub libre surgit testudine 11 199, lumina

IV 1148. desunt 111611, 11 119, cancri oh
Aura = Echo 5, 561. scura nubes iv 581, circulus 1568,
Aurora 1161. 1111111111111Π119,1111111111111111
auster 11591. 1111111111111111111816, signat
1111111111 Heldeureihe 1, 11811. 6111111111658,111Ρ11111 (11111111-
arrisisse, wepawchilssd, axi extremo leute 4, 611, 11 ortu der Bliud·

1589, 11111111111111614, axe gehoreueu 4,1138, herrscht iiber

recto 111368, aduerso 1618. Aethiopien 11158, 1111111111 Brnst

11 159, ‘lutei des llercurius 11 440.

canicula ε·- cauis maiorisue. 5,101.

Babyloniacas undas 11580. canis (maior) flagrantem ore 1613.

Bacchus 6111111111, amatre resec- 6, 1011111111 1111111111, 11111111-

tnm 1141,111)1111111188, maturi holda, gewaltige liger V 1111118.
post anuum 11 104. (ianuae 11 81. 566. 660.

Balearica rura iv 640. canopus 1, 116.

balteus (zodiacus) 1619. capella 1868, tusculanensium

helia seruilia 1919, ciuilia 11 44, 11- aui eugenue, ingatiiche neu-

tura 4, 668. gierige Pncgcrinnen ὅ, 181.

 

