111111, reo-no 153

II. Porouatellonton dec 8 140-156. Nur dic Pleiodcn worden
genennt. — Wodor (111 1111111113 im 2 Τ. Ph: γεωργούς, κυβερνήτας,
noch ihro Bodcutung 111 1111311111 111 1111111111, chor ι113 man 111
dom (lheroktcrbild deo 811111, dos 31111111111311 Stuners (111518),
1111312131 hier orkonnen. - 141 centa parte oni = im 11111111
’11111 acinco Borcichoc von 30 011111, also 8 p. 5ο (ἕως l), 1111111
machi Firmicuczin 11111 parte tanei = 8 p. 6ο - certantis lnce
1111111, oo ιιι (dio 9111111111 lgc: 11111 odores zoigt Verwcchsolung
dor Maj. R und D) - demit 1111111 111111. die Stornsago von den
111111 Schwostorn, dem Siobengcctirn 113111111111111111111. - 142
Pleiadas - dio griechioohe Form 111711 31111111, hier von ιιι (1111111)
bowabrt3 131. Cramer dc Man. q. d. 11. 28. - 14311. ednntnr Soal.,'
11111 dcc 111 Dittogrophio cntotondonon eclncnnt o. — 149 capnt
emntore - ‘durch (111 Pcrflckc’. — 150 horrentia membra, erg. 11111.
- 151 11111111111111111111111 optare lacertos: ‘hanrico 1111111 dic
Arme 111ιι; was num Μ1111311δι1,11111ιι eio’. - 152 Zusammon·
1111116 (111111519)111111111Κ111111ιι3, Sandalon, beroohnet 111
1111111111 Auacohcn (speciem mit Bona). - 154 1111111 pacet:
1111111 11 coin 11111111 cie 1111 (1111ιί1111 poenitet eoo, qnod 1111
1111111111). - 155 ambitio 1111 Huet: indoles aa 1111111111·
hier doch nur: 8111111 31111111 (1111111111 aneon rnorbnrn 1111111·
tant, nt hinc nirtntem accedere patent).

ΠΙ. Ριιι11111111ιι111 der Π 157-173.

1. lopus Π 7⁰ (Hipparch † ll 27 - 631 111120) Asclepiaden: ὁ
κυνηγοῖς ὁ λαγώςε 111 Τ111111 fehlt 1111 Stornbild3 Valens: ⁶3 νοτόθεν
συνανατὲλλει λαγωός. Scin Wcacn - Sohnolligkeit ·- cignei don untor
ihm 3111111111. - 160. 161 manutenentia 1111111 11 ιιι (nictor
in ω 11111116 durch Dittographio 111 162). - 162 Mic 111111111311
ille werdon dic vorschiodcnon ’1113111111 11131111111 (11111111, dor
andcro’ otc). Αιι don Wottltufcr im Stadium 11111 1111 dor Faust-
11111ρί1, 31111111 (leun) don 81111 11 paricren und zu orwidorn:

¹ mit Rocht 11111 Huot aur st. hintor 1111111 den ιι. 1671 mobilibusque

1111111111 3111111111 lacertis: 1111Ν11111ι1ιιιι3 von Vorg. V 457. 459:
nnnc electra 1131111111 ictae, nnnc ille sinistra, und oio 1111111
11111111 heroo creber 1111311 mann pulsat 111. - 9111111111 ‘enhtufen’
= inaeminare: wodor ictae noch lacerti possen 1ιιιιι Bellspiclc. —-
165 1111111131 Sohilderung awcior Acten dcc Ballspiolon: 1. salle 1111
dom Ballou, Windball („flicgondon Β111ι1111111311111ιιι9111111113
er zu 1111111111, Η111111ι111 1111111 dor Fusc“ Konor u. Guhl p. 150),

 

