Liber lv. ete-ete.

induruete eimul solitoque exempta uigore
et uelut elatem Phoeben iu funere lugent.
ipen doeet titulee3 caueae quae ecliptica siqua
dixere antiqui puriter eed bine laborant,
111 uec uicinalem, ned quee eontrarin fulgent,
eieut lune eno tum tentum deficit orbe,
eum Phoebum aduersis currentem uon uidet 1111τὶ1.
. nee temen aequali languescunt tempore ennete,
eed mode in effeetus totus producitur annue,
1111111111 breuius leeeute manent, nune longine 11111,
exceduntque ene Phoebeia tempore enen.
etque ubi perfeetum eet epatium, quod cuique dicetur,
implorantque euoe eertu etetione labores
bine per eduereum eeelum dulgentia signe,
111 tum nieinn lebant ipeie haerentia signin,
quae priue in terrae ueniunt terraeque relinquunt3
sidereo non ut pugnet eontrariue orbie;
eed qne mundns egit eureus, inclinet etipse
emissusque neget uires 1111 munere tenta
erineo similis reddit nexae. 111111 emnia uertit.
ned quid iem tenui prodest ratione nitentem
serutari mundum, ei mene ena cuique repugnet,
, spemque timor tollit prohibetque 1 limine caeli?
condit enim quiequid uuete nature reeeeeu
eremortelieque fugit uisne et pectore nostre3
nee predeeee potent, quod fatie ennete reguntur,
enm tutum 1111111 poenit ratione uideri.
quid iuuet insemet sumpermonuiein ferri

8461111111αωί11111111111111 1119111111 11191111-847111111181 1111111111
eeeemgcqem 11111111 111111(μω ’,1111111101ίωί ramoqoegeeaumeqttpttenm-

mememo- eeuwemunieiiw-zmuoetmm Sittemporemtem·
Μω- 815111111111111111111- 811611ω11111111111111111111111111111Ρ111111-
enetmpueaquemmgme-eenoruo—eeetagmulwequam
111111111111111111111111111111111111-86411111111111111-86111111111111111111
mm-anumefammmmpeqetpomgm(upqemupomm²
saum 11111111 perquam 1 (m marg.) - eee 1111111. · imunt 1111111111
11111111111111111111111111131-869111111111111111111113111111111111Ιωὶ111
quddam tt quodue -etommauquuo - 871 faeiem ·- 8121111113 -
878 l.

 

