Buch 4, coz-ue. 117

eber Sittsemkeit 1111111 die 1131111111 Κ1111 cum Guteu“. - 202 uec
fecundus erit - quid 11111111, uach II 288.

7.·203-216111111, Asclepiades (1. 1. Ζ. 24); τὰ δὲ {coppos ’

[ἁρμόζει] τοῖς διὰ σταθμῶν [macapzhana 1111111111 podem 11. 383.
Des Gleichgewicht zwischeu 'Peg und Neoht herstelleud (1111111111)
11131111, 11111111, 11111116, 1111111111, schlichteud ist ihr Eiufluss. Uuter
ihr werden 11111111 wie Palamedes 1168111111 geboreu. - 204 per
111111 munero 111 Zeitbestimmuug: libra 11111111 11 der 2111, wo sich
die reifeu Bacchusepcudeu ucch ι1111111τὶ11 wiederholeu (1111111). -·
266 ortum im 1113. fur 1111111111 11111 seiten - Palamedeis. Palamedes,
eiu beliebter Vorwurf fdr die Rhetorechuleu; behendelt iu Trogodion
von Aeschylus, Sophocles und Euripidcs3 11 findet 1111111111 usus oc
pondera 11111111 (205) uach Sophocles Naupl. 11311. 37 9 Dind: σταθμούς
τ’ ἀριθμῶν καὶ μέτρων εὑρήματα -; 1111111111 rebus, 1111 uomina
1111111111 imposuit (207), ebd. κάκεῖ ἔτευξε, πρῶτον ἐξ ἐνὸς δέκα κάκ’
τῶν δὲκάὐθις ηὗρε πεντεκοντάδας, ὃς χίλι’ αὖθις - certumque modum
(208)- uud Eurip. Palem. 11311. 582 (Diod.): ἐξεῦρον ἀνθρώποισι
γράμματ’ εἰδέναι - - δέλτος διαιρεῖ κούκ ἐᾷ ψευδῆ λέγειν, 11111111
propriasque 11111111 (208); die Ziffcrn. -· 209111111111311111111111
Servius Sulpicius, Freuud Ciceros, Horou· bei Molo dem Rhodicr‚
Consul 51 v. Ohr.; 11111111 1111111311 Ρ111ο1 ohue Ami, dor privatim
111111 cucheudeu Rau 3111 (cie. Brut. 11: lonqc omnium - 111 iure
cicili pniuccpe. — 210 nodie leuibus pendentia uerba: Dusuy und Piugre
versteheu 1111111111 „Abkdrzuugeu“. 111 11111111 sich wohl um dio
Interpretetiou techuiecher 1111111111, 111 deuon cuch uubedeuteude
Beziehuugeu 11111113 siud. - Iu 214 1111111111011111113111111;
Ersutz durch Koujektur steht also frei. populo 111111111111111131 1111,
ist uber noch der viermeligeu Alliterotiou zu populo iu 212 11111
eben zu 1111111111;11111111111111111111. - 216 aomina, 1111Ζ11131111
der Wogc.

8. 211-229 scorpion (o) 111 1111111161 11111 zu duldeu (uu
111111 1111 1111111111 1111111 Jacob durch armat 1111, Ellis durch
armauit, so dass cauda Suhjekt 111111. 1111111111 erecheiut: 11111111
violentum conopico 11111111. Die Apostrophe mit aspice findet sich I 373,
ΙΙ 168, II 198, IV 416. Der Scorpion iu liegeudsr Stelluug scheiut
mit dem Eudo 1111 gekrdmmteu und beweffucten Schwauzcs wie mit
einer Pflugschor die Erde cu pfldgeu (2191111111 wie eruit IV 781),
11111 cuch der 81111111 (culcis sencino miscet, deun 11111 Ζ111 111
der Oktoher - 111 Ρ116311 11181111111111111555). Hier der

 

