Bnch 4, 181-881. 129

nie IV 830, 831. - 541 pretium gehanl nn fauces und sepulcri. —
18111981 11111 Β81111. - 542 nv macielra (382) 11181 118111818τὶ1 der
Gereohtigkeit. - 544 Ζ11 allo per fosliqia gohlrt euroeae (orilccr
capite). - 547 Δ chelae 1111911111 (18881118 pendae. Dies wind zu
einer Hulligung 1111 Augustus benutnt; noch lebt er 818 Η811881181
saber die Erde3 gesichert ist ihm die Herrschall (188 Η1111111818. -
,548 aenaea sul ponam librae: Augustus 181 8111 IX. 881. octobr„ 8188
8111 23. September anter (18111 Ζ81811811 (181 libra gebenn, wie 81 8811181
111 dem 8111 IX. 881. ool a. n. 763 an Gaius geriohlelen Sohreiben
bei Gellius XV 7. 9 bezengt. Dem scheinl Manil. 11508 zu wider·
spreohen: quid euim mirabilia· ille asaias, ia Auaaeli felioc acm fulserit
8118111,ηῆ11111811 der Steinbock, der 8111 23. December beginnl. Scalig.
versucht die-Differenz 8111 (1811 2118181111 (188 1181886818 vor Caesar
zurnckzuffihren. Esist 81181 snzunehmen, (1888 oriam (11509) 1118111
8111 die flebunt, sondern (118 Emplsngnis sich beziehe (nsoh 11111881·-
118118111 Rechts 23. Dea. (188 Vorjahres), und (1888 'so Manilius (181
1118818 Zeuge 1111 (118 Anwendnng dieser 1181Ρ1ο181116118811111111181168118-
findigkeit (181 Fach-Aslrologen 8111 des Horoscop (188 Augustus ist, vgl.
Gardthausen, Augustus I 46. 10, ΙΙ 1. 16. - 549 8118111811 11111 Β81111.

553 ιιι Die lussemng Scalig.: fucelra esl quod scorpium ol ·
acumine caudae oriri pulal veranlnest anny und Boekler zu 1111111181·-
1181181811 1111181888, Η881 818111 (118 Sache richtig. Es 1181111811 sich boi
(18111 Scorpion um (1811 Aulgang der 18111811 6181118 (188 Sternbildes,
also (181 cauda ormala, des 11111 (18111 Giltslaohel bewehrlen Hinterleibs-
endos. Der Sounion (383 armis polens) wind 818 Pflligen anigelassl
118811 2191 cauda rimatur terrae el salcis consina miscel, oder nach 781
rura eruit, (1811111811 cignei ihm der Pflug (188 snotegrnuners (Verg.
Aen. V 755 und <lanu Servius) und (181· Pflug des 6166181818161818
(118811 Horaz I 16. 21).

5611 1, 230 Τ18111111161381, hier Schlaohtsnheld‚ 'Priunsphslor -
mima nesle reseaqeae: der Schfitze 8188118181 11111 Fell 81181 6811811168111
(1811811118 bekleidet bei Hipparch und 8111 Abbildungen (Boll. Sph. 182).
- 56411.; nun entecheidet 11181 oin an: 11260. centauro cleperent -
el aseaeoilur unum (sc. lumea), und 88 folgl 1188 Horoscop (188 Hannibal:
inuidet ia facie suasitque 8888111188 froule: der Neid 1188 1111181188
zeigt sich 8111 881118111 11111111 (11811818111 181 faeiem zu lesen), (11118111
111111 8111 111881181188 Merkmsl 8111. - 567 Noch in seinem Siegeslauie
und lange vor seinem Abzuge 8118 11811811 51188181, 8811811 als Abbild
des Centauren, einfiugig fin· Trebia, Cannae, Trasimenus 188118. -

nannius. 11. ’ 9

 

