1111011 1, 13-61 3

1110101211 0010130111.) mit Renht den linter 31 0110031010-
metisehen Zneemmenheng etehenden Vere: sublimis aperire uine
imumque 01111 orbem -(001111’011“1000 wind 0110111011); nieht nn billigen
- iet, dees er 110011 33100 001001 Stelle rtekt Der Antronom kennt
00101101 Wege: 1111010011 0010111010 Horinente‚ einen dritten gibt
ee nieht3 in 33 kann 1011 ihn nicht entdeeken. - 30 Dutch den
Cyllenier sind bekannt: der Himmel, im einzelnen die I'ixeterne
(nidera), die Pleneten (aetra -— hier nnd 01101 = 0101100, 011Π335),
11010110· ihren besenderen Bahnen 1101011 den 1011011013θο, endlich
110100, Leni, Einflnse der Gestirne. — Die Ilrwlhnnng dee Cyllenier
ist wohl eine (1000000100, wie der Steiker Manilius eie niter dem
Volkeglauben macht. Ubiigene ist der aegyptieehe 1101001 gemeInt
(01011111). [1122. 56: qui dieitur in Aeyyptum 0101001110 atque
Aeyyptiis leyen et litterae tradidisse. 1100011091)ρίἐί 1110111 appellent·
vgl. Strabo XVII 0. 816. 1110101111. 001001.43; und 1011110100 An-
30500 01110101 des, 000 01 1110110111). - 31-39 110011 Bentl.'') inter·
poliert. Die Verso 33 und 39 0101101110 1101001 Hendeehriit und in
1101001 Ansgnbe 101 der 1494 ereehienenen der Bonineontrine (vgl.
(11001006. 11100100 Ausg„ pag. 16), 010 0011100 wohl 1101031 pere·
phrneieren, der eber der Ansnhennng (101 31011010 0110010110 1111101-
eprieht, 00011 sprnehlieh nieht zu hellen iet. — 35 0011 36 110110 ich
010 Aueinhrnng zu 1101111110 und eires (34). - 10 1101111οτ. mundus ‘
wie 50 110 0101001100 Sinne. - 41 Aegyption und 0110111101 gelten
hier ohne Sonderung ele 1111101101 der Astrologie (οο ench Oieero),
’1111110011 bei 1110101029) die 01011101301111011101 Aegyption heieeen.
- 13 (110 Metepher nentes - 01100 secat Euphrates wie lv 602
taedent hispanas aequora 9011100· die Hyperbel - qua 0111111100
(11οο00) redit petet eret 001 1110 Aethioper (111 113); oriente 0111
ipso geht nur 0011110 0110111101 - Nilus inundat pnneender 111110
abundat (HI 634: Nilusque tumescit 11101110). - Konige und Prienter
begrflnden (per artem) die 010000001011110110 1101101031ος von ihnen
ler'nen Grieehen: Democritus (Hipp.l3. 1. 111010 Dexogr. 535), 101
allen Eudoxus (Diog. Laert. VIII 386). - 52 Dese eie die Pleneten
besnndere 1100011100, hemerkt 110011. riehtig3 die Anizeiehnungen der
(1110111101 gibt 0110000 11101101 1130, der 10 einzelnen Wendnngen
(τῶν δ’ᾱστρων πολυχρονίους παρατηρήσεις πεποιημένοι) 1011 1111011100
(101190 per assiduas complexi 00001110 011101)οο zusammentrifft, 11000

,-

“) 6011113010 1100311110 von 1666.
”) 11. llenilii estronomicon ex rec. 1110110101 Bentleii 10011101 1739.

10

 

