VI

“ Dass Cato seinen Paohtern 161161, 11611116 1611616366 16 16-
116366, dass (161 praetor peregrinus On. Cornelius Scipio Hispalus
(139 a. chr.) den Astrologen durch ein Edikt befahl, binnen zehn
Tagen Rom und Italion zu raumen (Valer. Max. I, 3, 3), blieb ohne

Erfolg auf die Dauer: rielmehr fenden die Chaldier ihre Kunden
nnn in den beaten thsern. Im sog. Octavianisohen Kriege (87)
blieb On. 0616νί116, 36111111 ani eina astrologieohe Prophezeihung
in Rom, 1111116611 Metellus floh. Octavius wurde gatotet: 6161 im
366661666166196166161166111166 das gliiokverkssndende chaldiisehe*)
Diagramm (Plutarch Marius 42); 1161113611161 Sulla geweissagt, dass
erin der usne des (iliiokes sterben words (Plut. Sulla 37). „Wie
oft“‚ 1631016616 (de dinin. Π, 47, 99) ,16166 die (11611161 einem
Pompeius, einem Crassus, ja einem Caesar geweissagt, dass keiner
166 ihnen andere als im Greisonalter, 611 16 66111661 Η6616, 616 16 der
111116 166 Ruhmes sterben werde“! Absr nicht blos 6661661666 Chaldter,¹
sondern 1116661 der Wissensohait 11611611 616 Astrologen genennt: so
bestimmte Lucius Tarutius Firmanus, Fround 1161166 661 Ciceros, den
Geburtstag der stads Rom unter dem Zsiohen dor Wage (in iugo enm
luna esset) und verkilndete darnaoh ihre Gesohicke**); ein Beispiel,
wie man 6661 fur Institutionen des Horosoop 1161116. wie man dabei
ganz mechanisch 161161166 konnte, zeigt des Firmious themu 61116111
(111 oap. 1): die Planeten 6111611611 ihren Platz uniar den Tierzeiehen,
Luna ubernimmt die Fuhrung und 1111613111 den Pleneton, 166 Sauum
anfangend, die Herrsohaft 1111116111 einer Waltperiode. So 11161 6161
61166661(16111661616661616611111166 - Manilius soheint z. B. IV 101ff.

’ 6161161116 monstri anzudsuten. — Auoh die 616616 Ρ61666 161 Nigidius

11111 in den Dienst der Astrologis gezogsn. In der Senatssituung,
wo 11161 Catilinas Versohworung verhandelt werden soll, kommt
Octavius wegen der Entbindnng soiner Fran 1611111161 an: 611 dor
Senator Nigidius die Ursaohe der Verspatung und die Stundo dar
Geburt sriahren 1616611631 61, der Η611 166 Erdkreises sei geboren.
So Sueton - aber Octavian war am 23. September 3616166, und
die betreffende Sitzung 1661 16 166 611166 Tagen des Dezember 61611,
-— 6111611616 Zeichen des ,1 - und die chronologisohe Verwirrnng

avoconem Culleolns hoissi einer der Prophetes haicio. de diuin. 1,
ζμ ⁰13) exile¹ de disin. II 41, 98 imprime 0161161616 rationibus 61111166. Plut.
om na .

 

