Nemen- und Sechverzeiehnis. 191

procyon innumerosam, 1144 sagitte 1342. 691, V 994, 1141414411
zur lugd gehirt 6, 191. hir Teucer, Philoctetes, Alcon, he
Propertius 1768. 798; 4, 93; t, 251. 11111114 Schritzen 5, 99911.

Propvontidos IV 616. 679, Propontis sagittarius (il) l, 691, 11 8111160.
749. 569.

Ρ1414111114 9, 666. 687; 4, 498. 501. 8581111111115591, 11500,
641. 616. 461 6, 111. salamis v 5ο.

11114114Ξ Ariadne ὅ, 254· Sardinia [V 631. 689.

Pylades 11686. 641141411191.
Pylium 1164. Selzgtrten 5, 683.

P511h11735· Saturnus, 111414 141 10 11441.
Pythagoreeer 1, 719. 785. 867. Scaeuola 1779·

Schwimrnkfinste 4441.

Scipiadae 1, 799.
scopulos· nitentis Asiae 4, 611.
scopulosus (441441) 11994.

Scorpius 4441 V 698, potens 411111

quadro (erg. 141414) 9312.
quadrans Ill 284.
quemquem mit conj. 9, 707.
quattuor partes orbis IV 587.

que 41 dae zweite Wort engehtnirt 1V3·⁸32 asmata “fldaffll‘lrS-Chfflffll
5 510¹ ties,lloroscopirirKneger,Kempier
(1111111111 als indefinitum 4, 869, im Felde und deheim, Gledietoren,

Quintilianus 2 755· , 84114111114411192011.,111 Aui-
Quirinus igpi' gangedesletztenGradesiurpflnger,
Qniritcsvrss. Stitdte-Griinder und -zerstiirer
4, 553, herrscht iiber carthago,
Libye, Cyrene, 64141114, 111411
11118 61011118 1⁶23, heroum V 13· Ι1177811.,1”1114111311141146111141

1444111 lengo 1184. des 11411 11443.
144111 ordo Ill 111, 3, 367. 819. scriptor uelox lv 191,

regina diuum 1752. Scyllae cenes IV 606.

regio u 8⁶5, 1119441149391459 1414111114, 1v 114.

rei exilium 1149, 1141111411 11537. Scythicus 11611, 155,

rex carto 44411111 1V66· sericio pelagi 1190.

Rh⁰d11⁸= Rhodon IV 637, mmmm· Seelenlehre, Seeleneuswehl 1, 768.
011 1168 ’.1111611118 W 764· Semele* 5, 24],

Rome 1414 sub libre 4, 773, rerum Seneca N.Q.1,453.831.843.85³.855·
marinus lV 694, 44111 41414 IV 97, 858. 867; 2, 663 4, 106· 537, iiiior.

pgpaegdlt 1917, pendebat ab uno 4, 687, epm„ 4, 33, controuersiae
· 4, 67.

Ἠωῖῧῃῖζῗ ἱᾙῗέαῗεθῇἓῗὼ θήῃ Serpens 41411411 Ι 610, des Ophiuchus

Romulus (Remus) 11141 Δ geheren ¹‘ 415’ 133¹·
4769. 84114141 IV 148.

seruilis belle tole.

Seruius Tullius 4, 66.

Seruius Sulpicius 4, 919 ’

secerdotes (6114111941) irs, werden Sextus Empiricos 1, 766
nnter der 414 gehenon V 34611. Sicula tellure 1140.

rursum ΙΙ 13.

 

