liber ll. sec-458.

333 articulis nno seruantis ternpore utrumque.
quo minus infesto decertant sidera bello.
tatic crit 333333 diuersis addito 3393333.

his animaduersis rebus qnae proxima cura?
noscere tutelas adiectaque numina signis,

435 et qnae cuique deo rerum natura dicauit,
cunr diuina dedit magnis uirtutibus ore
condidit et uarias sacro snb nomine uires,
pondus uti rebus persona imponere possit.
lanigerum Pallas, taurum Cytherea tuetur,

333 formosos Phoebus geminos3 Cyllenie, cancrum,
Iupiter et curn matre deum regis ipss leonem,
spicifera est uirgo Cereris, fabricataque libra.
Vulcani, pugnax Mauorti scorpios haeret3
uouentem Diana uirum, sed partis equinae,

333 atque angusta fouet capricorni sidere Uesta,
et louis aduerso Iunonis aquarius astrum est,
agnoscitque suos Neptunus in aequore pisces.
hinc quoque magna tibi uenient momento futuris
curn ratio tua per stellas et sidera curret„

333 argumenta petes onini de perte uiasque
artis, ut ingenio diuina potentie surgat, ¹
exaequentqne fidem caelo mortalia corda.

accipe diuisas hominis per sidere partes
singulaque in propriis parentia membra figuris,

333 in quis praecipuas toto de corpore uires
exercent eries caput est erite omnia princeps
sortitus, censusque sui pulcherrima colla
taurus, et in geminis aequali bracchia sorte

333 amasco - 333 33333333 deamat 333 marg ὲ anteesse
93333333 3333333333 et 933333 33339333 Do 3333333333 cipeto g 3335 erius dei totels 93339333
339333 33334 m 435 que quipse nr 9333339333 33- 436 3339333333 33393333 o -

433334333333331’333434343393333333333333333338-441339311339333333339343-
443 93933333 c scorpion c scorpios ω 3333333333 grn— —444 933333333- 445 3393333333 l'-)
446 cto 33333333 1331 ’333334 latronis nn( lli-- 448 semri gin fctrsrolc- 449 feri
scrtgc fers nr cii'ri·'etl 33333433 3333334 33- 451 3433333333- 452 exe‘t“‚ Ψ l
3333933334 m eroeqctentqoe gc - ante 453 quae 33333533 taracona orsique 349333 attri-
5333333333 (ortu-ibam 33334 ni) - 454 9333333334 proprios nr 3333333333 gc - 455 333333-
cipno in —- 455 sortiti sortitur 33 33333333 nt collo c.

 

