154 811111, 1ee-1ee.

aleo Fueebell (reddere abhenglg 1111 potensin 168). Ilber felle egl.
Bentl. (Martiel. XIV 45: folle deeet pueros 11111111, folle senes). -
2. triyon neeh Huet 111 St. - 168 Der oder'die Spieler 11111111
1111111111 Belle mit beiden anden 111 und langen 111 wieder (frendere
per nrernbra tnrbam pilarnm), 11111111 (11111 (111 Η111111 (1111111 heheu
(169): ‘demit 1111111 11 (111 Kugeln, im Rfieksehwung eehneller be-
‹- flbgelnd, 1111 gelehrig dem Meister’ (l. 1.). ··- 172 inniyilet somnis:
‘er kennt keine Ruhe’ ((111 Β11(1 vom Hasen, der mit halb bedeekten
Augen 1111111). - 173 811111 (111 1111311111 111111 11 (111111 neue 11111111-
11111111 (111 Spielee aue. Die zweite Spielart eignet neeh Firminus den
Gauklern (preestiyiateres). Zu 173 sagr er: nenarnrn artinne nimiae
diliqentiae studio perfectores.

IV. Perenatellonten (11191 174—205.

1. Iugulae 174-196 Θ 1⁰ νοτόθεν. 11111 Η111 1. 8111111111ίὲ-
vnrn 1111 11191111 (qnod capnt nrneris eeninnyit); (111 deute 1111 aul
(1111111111 ausgehenden 8111111 im Orlon: Beteugeuze 11 (1111111111,
bellatrix in (111 linken Sehnlter, λ im Kople‚ welche ein ζυγόν
(11 vergleieht eitharae eollinn) deretellen. Naeh Boll Sph. 385 sind
(111 (1111 811111 (111 (11111111 gemeint. Dieee 811111, 1111 111 Τ11111111,
slehen 11111 (111 genien Orion-Bildes (Plautus Amphitr. 245). 11111·
spreehend wird eretnrns (359) behendelt. Die astrologieche Behend-
lung paest vbllig euf Orion (κυνηγοῖς b Ὠρίωνι Asclepiadee): 111
geweltigen leger zeichnet 11111 Μ1111. (111111111111 (111 Orion beim 11
11111). Wenn Firmieue 111 entepreehender Stelle nieht (111 1119111111,
eondern nsetti nennt, 11 1111111111 Bell, (1111 (111 esetti (111 Aldine
hendeehriftlieh nieht beglaubigt 111. - 176—184 1111111111111111 der
begerei: Meleager, Atalante, Actaeon. - 176 flaminis habitantibus
nstnrn: gebndert 11 absentibus (neeh Ovid. Fest. V 305 - Ibis 499)‘;
latitantibus u. 1. 11111 ders 11111111111111Η111111111α11111111 = ἐνοι-
κοῦσι, intestinis 111111 0111111111ΙΠ418 [rames] din fnernt pene-
tralibus abditus irnis - sernatns 1111111111- 177 reddentem munere:
zweimel rehenkte die 1111111 ihm (111 beben: nun gibt er (111 1111111111
11111111. - 183 1111111111 ο. 8111 (11111. 11111 man 11111· etwe Atalante?
denn sollte doeh eni etehen. leh 11111 quemque und empfehle imi-

tatns: Atalante soll unter den (111111 1111111111 hervorgeheben werden.
-— 184 dnenntnr = delectantur (Dufey). — 181 formidine mertis

(naeh Ovid. m. XV 153); formidine 11111111 im eigentliehen Sinne
(Pingre: ‘e'pouvanteils de plumee'). - 189 Aueh Weeeerjegd, Fischerei
verheieet 011111, (111 (111 111111 durchwendelnde, belm Aur· und 11111111-

 

