86 111111, 111-111

218-246 1131111111 wird die gewohnliohe Methode. Der Astrolog von
Profeeeion —— ‘so Firmicue IV ll - 1111311 nun platicc gance 11311
111111, oder partiliter vertehrend die Teile bereohnen - 1111111111
Stunden von gleioher Deuer —— und (219-224) 3111 jedem Geetirne
cwei eoloher Stunden zum Aufgenge, 1. B.: die Geburteetunde (nas-
centis tempus ad ipsum 223) 1111111113 12 1111 cm 23. September3
ee sind eeche Stunden seit dem Aufgange der Sonne vergangen (223),
dieeo eeche Stunden vertoile men, enhebend von dem Zeiohen, in
welches die Sonne em 23. September 31111111 111 (ss 1⁰) 111 die
folgenden zu je zwei Stunden3 dieee Verteilung endet bei z 1⁰, und
dieser Gred 111 Quum horoscopum oder horoscopus (2242 siguum di·
catur oriri). Β11Β1111113111111 Δ· und ‘V' credend, 111111 1111 die
11113111 11311. Nur 1111 jone gill 111 Wert der Stunde 15⁰, wie von
225 11111246 111311111111111. - 219 surgentibus 111 die 1111111111
von min orientibus 11 andern trege ioh Bedenkeu.

.- 22511111 die Tege eind nicht von gleicher Deuer. — Ale Grund
nennt 111111. die 1111111 Lege der Ekliptik zum 1111111 (215). Des
Aufeteigen der Gestirne 111 verschieden. —- 229 Beiepiele 1111Τ1311-
dsuer. bruma Gegeneetz zu cancer, 1111 9111111-81111111111, 1111 311111
capricornus (131. H 404 solstitium brumae, capricornum opponere
cancro) — uia (lucem) reducit = enteohlieset 1111 echwer den ng
wieder 111111111 11111111. - 23011111, scil. bruma. — 232 eu·
trema o, von Bend. beenetendet. Ale nuato gelten ’11 und 2, eatrcma
sind die 11311111111 Θ und 33 welche 11311 1111111 111 summa?
Doch wohl die 1111111111 genennten. Vielleicht 111 zu lesen atquc
infima summis. — 235. 236 11 auras - manereo — in auras er·
111111 men: ‘eber den Hermoni, 111αέ in ortem3 (11111 museto
1111 manere in nccare 1111111. 111 11111111 in horas, verbinde diee
mit pari lepe und 1111111 manere. Denn der 31111 1111111111 1111111

paribus spatiis etc. (220); 11 der Zueemmenfeeeung sind hier feet·
gestellt: dissimilia spatia, uarii dierum atoru noctium modi, eodese
1111 111 1111 die Stunden 1111111113 sordem. Der Auedruok wie
243 in linas (horas) non possint omnia nasci. -— 238 Wie die Tege
1111111111, 11 sind auch die Stunden verschieden. — 239 suunna =
- die Dauer. - 241 Der Tag dauert vom Aufgenge der Sonne bie 1111
Niedergenge. Aber immer 111 11 11111 (11111111 1111 dem Hon'eonte
luce sub oraui (245), und 111111 Stunden eind 111 verteilen, die 1111-
11111 schwenkender Deuer sind (pupnantilus vgl. 240 und 232). 1111

 

