178 31111ιὸ, 111-711.

Astrologin des Manilius mit dem 1111111111 Bnehe 111 abgeechlonnen
gelten.

1111 den folgenden Bemerkungen fiber die verschiedene 1111111-
1111111 der Fixeterne vendet Manilius eunden tn'iben Atmosphfire der
Astrologie genn (vgl. nu 111608) sich noeh einmnl zur Antronomie
znrnck. Hippareh unternnhied drei Helligkeitsgrade der Finterne:
λαμπροί, μικροί, ananeel, dieeelbe Seheidung hat Servius zu Veng.
1110131137 (clarae, secundae 111111, obscurae). Aber Ptolemnne
eoheidet 111111Κ1111111, drei 1111 die λαμπροί, eine vierte und 11111111
1111 die μικροί des Hippnrnh, den Rent 1111111 die nechete 1111111. 811111
Κ1111111 hat aber sehon Manilius. —- Dass Manilius die 31311111 oder
3111118111Η1111ς1111111111111111111(1111111111 geringeren oder grennonen
Abetnnd vnn der Erde 6111111111 1111111, kann man nus Stellon 1111
1394, V 721 und V 742 vermuten - eine 1111111111 11111111 1111111111
Geminus (vgl. Hulteeh b. Wieeowa Astron. 1849). - Uneer Text be-
ginnt mit den 61111116611116111111. - Seine Angeben sind ungeneu:
(111 Pleiaden und Cynosura haben je einen, der Delphin nieht 1111
nendern 111111, Deltoton nieht (1111, 101111111111111111,Α(111111ι111111111,
der Drnche zehn Sterne dritter Grense. - Der Sehluse von 716 nn

⁸ 111 mangelhaft nberliefert. — 716 aquilei 11111 1161111111911 lece a =
qeila m et flexoep lubrica terea m equita 11 lubrica 111111 in terya g
aquila et flexos 11161111 in terea e — man sieht wie die Korrektnr
in l 1111111 gewirkt' hat — endlieh leones ω dracones m, der also
per und dracones allein bewahrte. Der Plura} dracones (Manilius kennt
freilieh drei Schlengen) 111 hier nieht em Platea, ioh 11111111 steens
in flexus und dracones in draconis: die Windungen der Schlenge 111
die Schlenge eelbnt — vgl. 1333. - 717 Die vierte und 1111111 Κ11111
wind eus der ganzen verbleibenden Zahl ausgenondert, 1111111πί1111
meni enumero - duran 1111111111 einh: swmmeque eradens qui 1111911111
aeque ο, riehtig eetzt Hnet defun: 111111 summa, 91111111 quae iuvenitur,
iynes: ieh halte die hdschr. Lesung noch festor mit: tum summa
qradus, qui iuvenitur, iqnesmaximaper minimos: „die zahl der
nun folgenden Stufe —- die grneste mit kleineten stamen (191111) -—
wind in letztor Klasse zusammengefnent“. --In 720 und 726 bleibt
seemma 6111111111, os 111 resplendet uasto mit Bentl. (11111 respondent
alte) zu andern.

72011. Wnnn werden die Sterne der seehsten 1111111 sichtbar?
- 722 Hinniehtlich des Mendes vgl. 1469, des Orion V 59. -
s 725 1111191111111 mutat per tempora: wenn die Sonne die Gestimo

 

