168 800511, eei-rer.

511006 006 Rede kopieren 016 660 01160360 81611161 —— seuerae 5601606
5606ος1 wie quaere.- deher frantie et 06 uultus comperiit 00016010
0001010οι (1661051 0111 6100160 80116ος 6601 6010016056οἀ 0101161 61 616
genie Person mit Wflrde 000. 801056 06150156106616 Typen 0106 661
61110100061066 70110006, 661 0056110066 (patruae uerbera linquae)
Oheim‚ 101 011601 661 Pedegege, der 0511051 8111016 0105 010 Herm fehlt
006 0010111611. - component ‘deretellen'‚ peeet eigentlieh nur zu euper-
citium und riqorem (uultum componere) — praetextae (457) 0005101.

459 Ale Tregeden bevorzugen 616 616 ΙΠ511. energieeh 05-
gelehuten, 5161 1101161 kerikierten Seheueretoffe (462 Atrei 1000000
sepulcri. — Atrei 0605 Jacob, proeodieeh 01051 0000160613, vienn
60500 geni vereinzelt: ruetauteurque patrem 001οο und 50110 uteri
488. 465, Wiederhelungen 000 ΙΙΙ 15, 65611610056111 101 1100610056).
“ - 466 quaerere (g) = anquirere. - 468 uectaeq. lge 00100 m (Ε),
0561 0010001 (L), und 000100 haben 0005 12 0,. Hier 101 01051100
Aeson die Rede (10600000 anui IH 18), 0006610, wie 60500 616 Reihen-
felge zeigt, 100 Ρ61100. Den Peliaden 161561001161611105 Medea die
Verjilngung 666 Vetere (Ovid. Met. 11118071 iamque 1101001(Ροῑί0600)
pretiumque 1050010100 1000001000) 001 66160 Β11160; 60561 uetes
0001901500 00000. - 470 cefeue 560051100101 (r2 u). 001000 - 001
Deretellung 001 661 811506 11005 Β6011. - 471 mitior ibit: ‘mensch-
110561 001116160’; des bergerliehe Lustepiel 605116061 61011 11611105 00
Cepheus sehr loeker 00. - 475 quie erg. spectaculis -— urbe 1101 g

0116111, 0561 0005 docter, 1100 Β6011. verzeg. Menil. weiet 00111011 001 ³

IV 686: fecundissima 600110 urbibus: 10 requam florentes oris Athenae,
- 016 Dichter eberragt er Athene Leistungen (dectior urbe eua). —
477 uita 101 116661010 0001. 0005 016 051. 00 51000560. uitae (8001.)
660161 00, wie Menil. die Frage beentwertet: ὦ Μένανδρε καὶ Be,
πότερος ἄρ’ ὑμῶν πότερον &aimericum (Apolloder) - uitae - uitam,
-dem Leben zeigt er die Wirklichkeit 660 Lebene. -·· 478 operum
eemuieuta: Dichtungen. - 480 cateruis 501001 0 56110511 (merk-
wiirdig, 6060 u² exieritis bietet) — ceteruia = 0110010 1116 408; unit
externae labores. - 4790010001000 affectibus era: mit (1611151616
Reden wiedergeben, wie 06106 eigenen (sua diceudo faciet). - 488 Der
ven Bentl. geetriehene 1161011061 0105 501160, 116011 men 06001000 thatos
lieet3 484 6116016111511.

2. aquile (487-504) a 12⁰ (Firm. 12⁰) Hippareht ,1 9⁰-
,1 131120. 1)οο Adler 0001 Aquarius bringi Menil. 0111 001161υο6
sewenig 510051, wie die Arge 0010 Widder (39): er iolgt lediglieh

 

