Buch 1, scs-853. ⁸5

(vorbinde 1661116 16616). - 838-889 Disselbs Form, sbsr (ἡ δὲ κόμη
κάτωθεν Aristot. — coo interiore parte - Ρ116.)611Β661(66γων16ς);
dorsu reihe ioh 845 11616 1166166116 (erg. barbae) tremulo 661 imolae
166616, was Plin. kommsutisrt: fiant 61 birli uillarum specie 61 6616
aliqua circumdati 3 osenla (int memes 6, ng V 103); birla oignon dem
Pogonios‚ sis tragon (166 omnm (Bsnd. 61611 plobm) dos Bortss. —
840 Dritlo Porm: lrabec, columnae durch dis ‘Nuhrung‘ dor 116166
gobildot: δοκῑς, κίων (Posidonius b. Seneca N. mvn 20). - 842 Viorte
Porm dolia (pilbem 16 concaua fumidae 16616 Ρ116., 6111166 Sonos.
N. Q. I 14. 1), Tonnsn: ansohnulioh procero (o) (11616616 aberas (lgm)
848 und 16616 plameralas 16 orbec. An dolia rsihsu sich nngsblich
capilli odor capellae an. wie soll mon sbsr anlgobnuchte Tonnsn
und kloins Zisgcn groppiersn? Ziegsn 66661 Ρ116166 gns nicht3
αῐγας 1161 14116161. mstoor. 14. 6. 11666 sagi Sensc. N. Q. 1. 6. mirari,
qaid ila Aristoleleo plobam 16616 appelloaere'l capram3 und or durfos
disse Krilik boi Posidonius gsfundon hnbsn. — capillos (lom) hut
8661. fosi, abor (11666 Form 161 sco—838 hiuldnglich 66161661, und
capilli mit dolia znssmmsnzubringou vsrmng ioh sbonfnlls nicht. Zu
dolia uber 66661, was Plinius unmittolbar vorhsr gibt: radiis, auos el
disocus, 6661161 similis, - - raros e marpine 66111111. (1166666.Ι dom
diseas bhnlicho Scheibe, sin (166 Vollmondschoibs 1161161166 1161666.
Dsm entspricht dio dndsrung: paruosque 66111166 (8616116, dsr obsrs
Muhlslein‚ vgl. Scnlig. nu ΠΙ 361) mentitae curuos - 16 orbec (dis
Dittogrsphio tolerisrt neno. froilich). Folle durncoh capillos und
capellae, so ist dsnn 116 845 hisr kain Plato mshr. — 846 leonae
Porm: lampadas: lampadias 66166116 imitator facee Plin. - Boi fundit
schwebt als Subjekt anetae nus 840 vor. - 847 86611616 Porm:
praecipites stellae (Plin. N. H. 1196) - passimque: aue 66 (1611166
816116 = mindestens ungawbhnlich‚ visllsioht ist uolitare zu korri-
giereu. -1850 Angodsutol wird dio nweite Art (166 διᾴττοντες, 16116
(ardens lonpiorem trabib limitem Plin.) Pisi13 nnobnhmsnd 866.
N. Q. I 1: lomc 19666166616616111161 exile 6166166661, dsduroh arida
6611611616 851 siohsrnd. - 852 Dor Stoikor schliosst duran dis Be·
merkung, (1666 (166 Fousr 61166 durchdrings: 66166 Bsispiolo 66116161
or den Schriften des Posidonius. - fabricantis fabulosa 66166. -
853 61 Στωικοὶ ἀστραπὴν ἔξαψιν ἐκ παρατρίψεως νεφῶν (111616 nox.
p. 369), vgl. Plin. N. H. II 153, 86666. Ν. 1111 5411. - feruor 854:
Aetnamque minamur Olympo - ‘mit dom 66166 bsdrohsn sis (166
Olymp’. Dio gleichsu Vorgcngs im Aetna wis in (166 Wolksn sohild'srl

 

