Bnch 6, 668-666 175

16 (166 1166666 mit Lenzen 3666666, 666116661166 661 (166 8666661 ge·
werfen. - 668. 670 iure quoque (Bentl.) caedis caedes: die geteteten
werden zerriesen und verschieden zubereitet: varius discribitur (m)
usus, - 67] Zubereitung: iila dctis meiior sucis pers: ein Teil wind
in Streifen gesehnitten‚ genehen, getroeknet (quereres assulis similia
Plin. N. H. 9. 48) ·- illc retensis: (166666 676 666 673. Eine 6666666
Sorte der hestberen Speieewssrze (cerum) und 674-67 6 6166 gewhhn-
iiehere Sorte: (1666 nimmt men 61166, 666 6166 61666 konservieren
16666 (priris 66666). - 677 creto zweite Art (166 Funges: ganne
Scheren dringen 6166 66 (116 116616, werden mit dem Schleppnetze
gestingen, hillen Kufen und Γ166666 (6806 (116 6166 6666666666 616666
(66666) gibt 6ο vermengt die Spende (166 1666666666 Saites. Nseh
Plinius N. H. 31. 94 1161666 61666 (116 Τ66116666, 66661666 (116 1116666166
(scombri) die 66666 Sorte des carum. Ee 166 6666666666, (1666
677 ff. (11666 Fische gemeint sind. — Ζ6 einzelnem: 670 discribitur
6666 m. — 674 Die 666166 16 1 166 16 m riehtig suegefe'illt. —
678 turbaque hausal (Bene). - 681 sociam dotem (166166, wenn men υ·-
66666666616666616, (116 1616666666 hnderung sein, wobei tabes Subjekt
616166. - 683 666666611666 Schildernng der Selzghrten (noch 66666
661166, vgl. Kohl, Reisen in 8666661666). - 684 periti secernere .
cirris (66611 uires o, begrflndet in 691. 692). - 685. 686 nin Feld
mit einem umeehlieesenden Walle geniigt‚ (166 8666666666 dringt 661
gssnstigem Winde ein, (1666 wird der Wall geeehlossen und demit (166
Feld unter Weseer gehnlten (ich 66666166 riyarii 66666 (166 616666 61666
6616166666 necant). Pingre: 116 y font 666666 l'esu de 16 mer par 666
666666666 qu’ile reforment pour empieher 1666 (16 e'eehapper. 11666
6666 wirkt Wind und 86666 sui (166 Weseer ein: hiernach behalte ich
688 6666 (cepa o) und 1666 mit Rossberg ei epoto per solere, mit Jacob
messisque ststt mensis — 6661666 durch canities semota maris (690);
des 8616 wird nun ausgeknickt, in grossen Hauien ausgeeehiiitet3
die ieuehte Luft 666666 (1666 (116 magnesisheltige Mutterlenge 666,
peicyique uenenum und aquae suco amaro). — 692 quod erit ll m
= que perii (D undP 6666666666), (166666 66666666 qnodque erii
oder eratin 6).

694 Die Reihe der Pereneteilonten zu den Tierzeichen 166 demit
geechloeeen. Die arhtisehen Sternbilder, die beiden Be'ren und der
Draehe gehen nie unter3 geheren daher 61666 eigentlich zur gestellten
Aufgsbe (vs. 28: quid calcantem, quid crem mercaretur iri 666166,
et quota de bis sex astris pars quaeque reducar). Manilius 61666

 

