Liber IV. 641-675.

55 longum angusto penetrabilis aequore fluetus
peruenit ,et patulis tum demum tunditur anuis, ’
Caspiaque Euxini 05555150 fauit aequora ponti.

050 511050 enb medium 001055 duo bella per undas
intulit 0005550 terrie. nam Peraiaa 5550150
055010550155151555 pelagi praedatus ab isdem,
quae rigat ipae 10050, latoque infunditur 050.
500 550051 in 5501150 Arabas, terramque ferentem

555 deliciae nariaeque 505500 radicis odorae,
leniter adfundit gemmantia litora 505155οξ
01 terrae 55050 nemen habet: media illa duobus.
quondam Carthago regnum sortita sub 055550,
ignibus Alpinae 0555 contudit Hannibal 05000,

0501005101 aeternam Trebiam Cannasque aepularie
obruit et Libyen Italae infudit in urbes.

1550 uariae 500100 diuereaque 5550550150 ferarum
0050000511)οΠὶο natura infesta inturi53
horrendae angues habitataque membra ueneno

005 01 mertia 50015 uiuentia erimina terrae;

00001 550100 elephantus habet saeuosque 100500
01 portentosae 005005555 ludit in 0515ι;

00055 500500 facunda 0550 parit horrida bella

000 00 sterili peior 050000 infestat harenae,

ere 510500 051 Aegypti ponat 050 5550 0010500.
inde Aeiae pepuli diuaeque per omnia tellus,
auratique fluunt amnes, gemmisque 5015001
505150, odoratae spirant meditamina siluae;
India notitia maior, Parthique nal orbis

055 01105, 01 in eaelum turgentia 5500550 Tauri.

050 05515505 aarum - 050 per 00055 ama 0 - 050 exam gm
,60001 - 552 0000010 - 553 005511 50501555 50511005100055.0501055 abae ·-
055 madal moue gm 000000 0 — 050 90000000 gm 90000ιο0 e 00000000 5 -
609 0165500101 pineam atbaaaagceoataaditeemlmtaatbalm 6501600οα5055- .
000 tammo (0000 oon. 05 tanam m (u) - 005 00000 zenam 0 itarital 00
mauriennam-earnm uuegm 5000 - erraneam - 005 nautam -
665 panno 5001 665 sequitur 50. 665 et 050155 55 0 - 666 [0050051001 barrida
601150-6650001501000010055 5000100ςο 0105001000- 66805505051000055055555
0105050000 - 669 harenato - 670 Ado 505013 pennu colonial antenbgrn
00105000 - 672 paream - 654 5551555050 nal 05150 altar 0.

 

