8115118, 511-549. 101

Horosoopus (coeli noscentis 511 orto 55511 11151, 898 - 15155 5 155
8550155115 goiiudort‚ donn 51511 horo 55511515 porte dos 5511151155
Η5111551551151151 dor Auigong stott):·von ihm 551155 dio vior Zyklen
(dio Reihenfolgo in 541 151 nicht ganz rogolmissig) beginnen. —
11555, 55 sagon 515 (5555511111νί5 54351555511551115113ς 55515 55115151
5155551111515155, da Ε 551 L 11151115 5ο115155); da dio Zyklen
mit vorsohiodeuer Gesohwindigkoit 151155155, erhilt jedes 05511111 den
ihm gebohrenden Zoitobsohuitt -· werde also 511555515151, - 1155
holte 547 55111555 und 1555 annos: donn boido systema haben die
11551555515115 nach 516 - und interpungioro mit Boll 5551 oie. Ob
Manilius hier, wie Boll (335) sagi, 55 dio (Babylonioehe) Doppelotundo
-donkt, 51151 ohne 55115155 1551555155 55155 Quone 5155115111, 11551
sich wohl 111511 55155151155 - 1151151511 liogt Ungonauigkeit (155
1555155155 vor: „jedenfalls im Lause eines Tages“; wie bis 5151155
dios: „wenigotens 15511551, donn dor hier gemeimo 11551155551151
doch 27 Τ. 7 h. 43“. — 538 151515151151515511511, 589 5511 1515551115.
15551 1515811511 5155 (115555 Horosoopus 5551 ΙΙ 791, (1155511551 dio
Erklfu'ung 555 11818 hinzu. Joner erinuert oproohlieh 55 Π 944 und
009, 515 55155 urspringliehe Form mag etwo: sidero, quem memorant
horoscopon, 1115551511 351155. 8551115155 8511551155 151 gagen beido
zu erhebeo, weil 511 dieser 815115 5155 1111151553 des Wortos Horo·
scopus ganz unpassend 151. Alo 5155 Bogriindung des 11151155 systema
111551 5151 539 51511155555, donn dieso folgt ausfiihrlioh von 540 55
»κ 55511 15115515 donn describatur gosagt‘ sein. — Ubrigens haben
wohl die 1151115151 boider Systomo angenommon‚ (1555 dio Monat-,
Tag-‚ Stunden-Zyklen 5151 1151551 Ablaufo 551055555515115,1151151511
auch 111555 551151, 51515 51555550. —- 1111548 beginnt die 17151151- ..-
legung der von 587 an vorgotrogenon Ansioht. 0158151151511555
55511151511, 1151851151 5155111 15 der Dittographie (549): so mensis
51 anons 55115555οε mensis 15 ostrum. — Dor Ρ5151151155155 (151
41115151 15 550, 551, 551 1115511151 5155115515 asperioris 55155555-
gesetzton Komparativ boi 551155 siqui odor 511555 51551155, und
540 155557515515511 5515, 515 15 550 und 552 der Fall 151. Ich
empfohie zu lesen: 55155 ot 51951 pariter si mitior 551155 (erg. sit).
Das Ganze: ,5515511151 kann 11155 von 515515 Ρ551115 dios 51155
1151151155, 5511555, 5555 zu 515551 Ζ515155 entoprechond 515 1155511-

μ

⁵) 1111511115 5551581515 vgl. Bouoho-Leclercq. 48811, 55555015111151 ’
den Ausgang (1511111155 vom Horosoopus 1151Ρ55155 Alex und Firminus (1151
1151115 81515155 1151151).

 

