116 111111, tea-mo.

111111 rapto oder uictu passt (1111 nur 111 (111 Tiar 11 179. Aber
der Nominetiv utetur 111 11 1111111 (11111 (111 11111111111111111 18οι
superbit (mperlire, 111111111 mit 11111, wie paudere V 139 und 381).
- 183 Die Sehlaehter 11111 1111 (111 Jagdsinn des 111111 - nur
11111111 111 11 (111 Stadt jagen. - frenent 111 jungam Ms. (M). -
184 pecudum m - Sahlachtvieh (179 war pecorum angemeesen) -
praesenter (rastig schreiten‚ 1111, 1191111111, hier membris) ‘gehen
mit (11111111111111111 11 der stadt los’. — 185 Ihre 11111111 -
lauert artua -— bingen am Laden 111. - 186 caedem und 1111111111
11 hulten: ,(111 811111111111111111111111 fiir die 11111 Κι1111111“, .
111 dem Sehleahten alehen 111 ihre „Einuahmen“. - 187. 188 Das
llpiphonema hier wie in 175 ohne copula. — raeeesue, Gegensata za
impetus, hier 11 tubitet trae: „rahiges Zueaokweieheffl, gehtrt za
1111111111. — 188 puro Β1111.

6. 189-202 11119111(1111111111.Ι ’11111111111111 (11111 137.
· -— 190 Ans opta ιιι 11111111 131111, apta mayittem'o modoque coercita
uirqu· 1111 382 111111 111 tu'rpo mayiatra. ¹ora ω und nudosque (1
111 1111111111111, 1111111311111111131 zahlreieh3 modoque 11111111-
11111111 1111111. Pingui 1111111 1. 11 11111 11 111, 2. 111 ceinture
qui retient 111 habits, 3. 11 111111 (111111 cardinal. Das letztere
billigt Bentley: coercetur et terminatur libra. Manil. 1111111 hier die
Eripoue 111 Iouis et Themidis fitium — propter ditipeutiam 11 aequitatem
iustitiam appellatam — - tu eoelum 11111111 (Hygia. astron. 11, 67)
aufzufassen: daher apta maputertm ,111 uotaque coercita uirpo (11111
er 11 Hor. ΙΙ 19. 19 uada 1111111 uipem'uo Bistonidum siue fraude
crines oder ΙΙ 11. 23 incomptum Lacaenae mare comam reliyata uadum.
1111111111111111111111,Η1111ιι111, 1111 1111 (111 211111 van eriues
bei Ovid. 1. am. 111 139: eeipuum summa uadum siai fronte relinqui,
ut pateant aurea - und absolut: altera 1111111111 relipetur more Dianae
- 11 gleiaher Kfirze: ,(111 11111 11 1111111 1111111111111. - Als
maputra echefft 111 (11111111, Rodum, Naturloraeher, Schnellsehreiber.
ἰ 192 computata censue: „Vermagensvorteile“. - 195 1111111 aientis,
qua‚· utentia 1111 m qua 1111 lge (111111111111111875). - 199
uoua per compendia: Sehilderung der anter Augustus ausgebildeten
Stenographie. - 20011. 111111111 wieder 1111 leuia caumello: tonas ut
temerae ist 1111111 Uberlieferung (iuleuema m 1111 Ltwe, dazu hemerkt
huwo: ut 12 111111111 wie iu 111). Ellis 11111 iu uitio baua suut: Du

11 (111111111111111111 die copula meist fehlt, 1111 ich: iu uitio baua:
aed temerae eta: „Pohler und Vorzfige finden 1111 111 11111 1111111111,

 

