20 Ι Buoh 1, 111-111

11111111 fetum: so gibt m naoh Lowe. - Hiutor 560 111 eine Locro:
mindestens 111 ein Vers ausgefallen, etwa wie boi Oioero 336: 111
11111 11111111 11511111 11111.

561 Wie 111111Β111111111 der unsern Handsehriiten augrunde
liegenden mit den Verseu Ι 355-398 und Ι 399-442 mii je 44 Versen
ihren Platz getausoht hatten, so {olgia hier 1111Β1111 mit den 11111111
I 566-6111 11111111 od boream — 1111111 1111111111 9111 11111111 I 529:
pendentia sidera eaelo, und das Blatt 11111 den Versen 15301111 di·
1111111111 1111 565 per 11111 111111111111111611 - also ein Blatt
mit 35 Versen. Jaeob und Housman nahmen daher eine Luoke ou,
jener 11111111 564 (nach seiner Zahlung) von seohs3 Housman 11111111
563 flammas 11111 von zehn Versen. Jacob und Housman vermiasen
11111 eine Belehrung 111111 dio Eudoxianisehe Einteilung des Meridians in
60 Τ1111, worr‘iber naehher zu spreohen ist. Uber die spatere Aus-
fssllung der Luoke durohIntorpolation 131.Τ11111111111Ρ111111.ΒάὡΧἮ. l
pag. 130. - Der Ankuudigung in 561-63 entspreoheud worden
die Himmolskreise besehrieben: 1. bis 602 dio Breitenkreise3 2. von
6031111 630 die beiden Koluren; 3. von 631 bis 647 der Meridianr
4. von 648 bis 665 der Horinont3 1111116111613 1111 Ζ111111111·,
61111 684 bis 804 die Milchstrasse. - Η111111563 beginnt dor 11111
interpolator (gl) seius 11111111 mit 564 und 565 (Jacob): circulus 1
1111111 1111111111 1111111 1111111111 permeet artophylaae (1111) petens
per 11191 droconis — ihm folgt der zweite (ml u1 ¹¹2) 11111111 1111111111
caelorum 1111111 11111111 (5651) sexque foyit 11111111 oeli 1111111
portes (56511); eine Besohreibung des Aequatorial-Koiurs vom Pol
bis Ω, daun eine fehlorhafte Doublotte von 567. Scaliger und Bentl.
haben die beiden ersten Verso 1111111111 ihren Text anigenommeu --
die Fortsetaung in m u1 ¹¹2 1111111111 111 nieht, 1111111111 111 ebensowenig
aniganommen haben. Die lemmata am Raude und im Texta deuteri
aui die Verwirrung im Teate hin. Manilius 111111 1111111111 111111 Ge-
minus und thilles auf: 11111111 566--567; 11111111 (Wondekreis
des Krebses) 568-574; aequinoctialia ero-5813 1111111111 (Wunde-
kreis des 8111151111)582-588; 111111111(11111·111“111) 580-593. -
566 111111 (ο) 111 zu beanstanden. 111111 1111111 1111111111 111 bei Manilius
Helioe (Ι 502 und V 694), Ι111111 findet sioh nur hier und kann
111111 nur 11111 major, 1111111 aber Norden bedeuteu. Vom Plur'ai
findet siah bei ihm nur 111111 in der Bedeutung: 1. beide 1111111111
Β11111(11’1111, 1111111, 11111111111111111, 11111111), 2. far don Nordpol
(11111111111191111113.1111· den Sfldpol (11111111111111111), 4. oft

 

