Buch 4, ree-suo. 141

11171117 die Gefilde mit 99111911 Wuh'en (ermie 197 zu 9971911) aui wie
oben: 19. 917 cauda rimatur 791199 97 sehin 99111119 1119991, und
19. 883 potere Scerpirie armie. - 783 Krete gehuhrt 919 Η9111197 des
Minotaurus dem Doppelweeen dee 0911791191, diesem euch 919 dem
Bugenechssleen (9191999 111991 ire 91971 11241). Κρητικὸν τόξον wer
nach Diodor V 74 9791191199 Beiwort: Manilius 99717 99 hier in be-
97111111179 Beziehung zum Schiltzen, deenen Bogen die langgeetrecktc
1199197111197.-787 fluitantem (vgl. πλωτῇ ἐνὶ νήσῳ Hom.) sororem
ud iura 91979991ιὲ711 = im Rechteverhhltnieee folgt ein Τ911 8111119119
der Ineel Krete, eleo dem ,7, eber der nordliche Teii Siziliene‚ nur

durch echmnle Moereeenge genennt 1911791191, lolgt 1199991999971911,
und deesen 879111 (-). ln der Minoe-Febel bildet Daedalus das

Bindeglied zwiechen Krelu und 81111191. -In 789 haben 119119 979, ι·
ich wchlo Italiae 1911191 979, weil Manilius nn (119991 879119 Elieion
eines langen Vokelee incidet.

79111. Sehr triiligen Anepruch erheht der Steinhock 919 der
winterliche‚ aber auch als 9791117111 duplum, ambientem terraeque marieque
anf die weetlichen und ndrdlichen, der Ebhe und Flut unterworienen
1171111191 Spanien, Gallien, Germanicn. - hhnlich im Ausdruclee Plin.

N. H. XIV 15: dubium 791119κὶ7911 ari perium marie. - 797 eed
iuuenis - durch aquarius in 799 wieder eufgenommen wie 259, ’260
(vgl. zu 778) - recidor 1911197779 mollior artus nach 8991. —- der
uqrinriiie 197 anch hier ule Ganymed ,191199117- 11191119111711111911 ule z.
— 798 1971779119111977 fihcrlieiert: Aeyypium 9199791911 Tyriaeque 19·
cedit. Die 11799791 1919119119, die Lueke zu 11711911, finden sich in F:
lepidam 991 arces — p: alipedem terrae — Μ recedit 91111199, die
. weitcrcn Aueifillungen (Leptimque 91999 8991. - uber Libyen 197
19179117 - Accepto ed Clydaeque 91999 Duiey -- recedit 911 arces)
1999911 die 9991111919 deke beetehen. Dem Aquaricu eignei eine
Weeserhente: 9ο 11999717 91 rueret des noch nicht 191791179 hgypten
von Pelusium en bie zur Pheniziechen Kuete (dee Nillund erhielt νς
Aeyypii 191119 = Barka (191111), aleo Aeyypium ad lepidum. Dae Ende
9911199 (19719799 bilden 0111911111 9911199 uicinaque 91119 = vicina Ciliciae,
aher 77971191 von dem hereite verteilteu 0911911011), eleo Pamphylien.
ns fehlt eleo die Kuete zwiechen Phhnizien und Syrien. Daher
empfehle ich: Tyrius Syriaeque recedit eu eetzen. — 800 Dee Land
em Euphrat eignet nach der Sternsege den )(. - 11171 dae 9111111999
irreptor in 800, dae vielleicht uus einer Rendgloeee - Euphraten -
in den Text kam, 197 119191191 vorgcechlagen (9911911911, arcator, osirin,

 

