111111. 111-111.

Inlia descendit caelo caelumque repleuit,

eoo quod regit Augustus socio per signa tonante,
cernit et in coetu diuum Magnum atque Quirinum
altius aetherii qnam candet circulus orbis.
illa deum sedes, haec illie proxima, diuum
qui uirtute sua similes uestigia tangunt.

eos ac prius incipiam stellis quam reddere uires
signorumque canam fatalia carmine iura,
implenda entmundi iacies corpusque per omne
quicquid ubi niteat uigeat quandoque notandum est.
eunt alic aduerso pugnantia sidera mundo,

111 qnae terram caelumque inter uolitantia pendent.

111 sunt ctiam raris orti natalibus ignes

¹ protinus et rapti. subitas candescere flammas

111 aera per liquidum fractosque perire cometas

“ rara per ingentis uiderunt saecula motus.
siue quod ingenitum terra spirante uaporem
umidior sicca superatur spiritus aura,
nubila curn longo cessant dispulsa sereno,

sao et solis radiis arescit torridus aer,
apta alimenta sibi demissus corripit ignis,
materiamque sui deprendit flamma capacem.
et quia non solidum est corpus, sed rara negantur
principia aurarum uolucrique simillima fumo,

eae in breue uiuit opus coeptique incendia fine
subsistunt pariterque cadunt fulgentque cometae.
quodnisi uicinos agerent occasibus 111111,

’ 801 adamiticam corr. 11101111 111 quiana g — 800 11101111 111 1101111811
11110011 candit gm 11110101 - 803 ditm g - 804 11110111 1011011111 111110113-
in marga Da comata gm - post 804 sequuntur in o: 809-810 -
805 1111111 - 8081111111 111 - 808 quidquam 111 stato 1111110111 cst cmg
(in marg. add. m. rec.) - 809 atio 111 1011111 m — 810 terram 11011111 o — 811 et
810 sanarat Iouis at Martis 11111111 aab 1111111111 Veneram 1111111111 0111111111
locatus uersus spurii in o leguntur (11111111 m) — 8131111111νί nortio 11111111 -
acidia - rapti om.m-814protemalprotimngclamacgm -815111111111111-
818 raro m (u) inperitos gc * iu l 1 correctum 0111111011 111 - 817 inponens m
0119111101 hummaro - 819 0111111111 111 - 800 1110101113 - 801 acra 1111101111 mOE)
acta ω - 800 1111111111 deprenditl 0111111011111 capacem 0 -— 805 ceptaq gl
11111111111110113-806 somnam eornetclm 1111111111- 801 d ig ortism.

 

