Ι1411111 1, doemone. 23

obeohters. - 634 Helice 11411 1111111113 fur Nordpol. ,- 634 Hie
nmtat peu siena ieieee — 1111 ei, 144111 Verbindnng 1111111114 sonet

nieht vor3 wohl eber een ei z ὥς ὅτε (64114111 aun Luerez und Oetull .
4114 11111311 Η414. Synt. ΙΙ 640 - 41163114141111 eoem bei Vergil). ·

Dens der Meridian 114111 Ζ144113141111 1111111 1111 geographinohon Lbnge
mnoht (metat eeieee 1111111 Heu), 114111 dureh einen Vergleioh erlbntert:
‘wieder Wunderer‚ wenn 11 14111 11 den noem oder nu den Hesperiern
vendet, immor 444111 11411111 Scheibe} den 4411411411 beeohreibt und .
mit 11411111 Wobnsitze Himmel und Stunden 1111111114, weil die 414441131-
linio 4441 jeden 014 versohieden ist'. Α111111114113414111114114111414111
donn nn: eolat bore per orbem. Dor Vere maneo aliie — orbem steht
in 0 1141411640, 414 in m in Klomnuern eingenehloeoon und 1111111646
wiederholt. Er 414 mit Seolig. 11411411 eumque loeo - 11111414 11
nebien· — 64644. An eolat hora per orbem 1111141114 14111 14414111-
fdhrnng inbetreff einer einzelnen, der 1444413114111141. Der 'Peg
414 in zwblf Stundeu 3141414, 111411 von der 1114114141 4144413, 111111
von dn 4141 zum Untergeng. Wenn bei 1111 1141 Sonne 11431114 (11141
Stunde), 11141111 diejenigen die 11111141, 441111 denen donn die Sonne
kulminiert (411111 premit z seper incumbit - aereus orbis 644); wenn
141 1114 uns untergeht, haben die Hesperien dio nechite Stuude. Diese

beiden 1111114111 Stuuden bezeichnen witelo die 11141 und die 114141 ,

(utrumne mit g), 1141 empfindeu eber, 1411141113111 und 114111114Κ11111113

bringen(uelidumlememebeetremoiyni),wbhrendjenedieMittogswerme
haben. - 648-665 Lehre vom Horizonte - der Kreislinie, in weloher
Himmol und Erde 14111 1111444114111 berdhren: 11111 enit ipee eibi nullo
discrimine mundns, dem 31111141411111110141 fiir 11411111141111111111 Auf-

3411311111 Niedergdnge der Gestirne (652). Auoh dieser Kreie durch·
1411 den 31111111 Himmol (per totum militabit linea eaelum). Dies 11414111
wind in 655-59 1114414114. snio beiden 141111 655, 656 leuton in
111111 Hdsohr. non tantem ad medinm meroem mediumque repente
orbem nene septem od stellas nunemote 1111111411 1111 quoecumque oto.
Wer 114111 beiden Verso 41134, wie Bentley und Pingri (nee 11111111
meet nee extra snut eone uerba - Quin Oedipus boe 1114311111
solueritl) oder neue substituient wie Housman (1111111 tractum ed
ntediem meroem mundique tepentem orbem), 111111 auch sed 411 657
4111111111 (nam odersele). - Manilius geht hier von 141111 Definition 1111
Posidonius (4) eus: eum — orben, qui eaelum quasi medium dimidient
et aspectum nostrum definiunt, qui o Graecis ὁρίζοντες eontinentur,
o nobie finientes reetieeime nominari possunt, uarietatem unanimam

 

