70 Bueh 2, 161-666.

tare, ferram temperare, ‘Herae 1661116666, hergeetellt dureh 16616-
166616 Abkflhlunge-Verfehren'. - 781 hiae - hine 66111161 66166- ¹
166666. - 784 Entepreehend dem velat in 772 6161 mit eie der 3

Vergleieh durehgefflhrt: der 61666666161111616 6161166 6616161 eret ξ
apator, 66616161 6161 116 Elemente zu lehren. - 787 ,066611 men ¹

nieht Felgerungen enetaune, welche 666 66161666166 ’161666166 ge·
66366 werden.“

788 Die 666116 Frage: wie bliekten die Geetirne 166 Neu-
geborenen 6616666661611666 66166- 661 hoffehig geworden (6661
Η6666 ΙΙ 17 16166 2 6166111, oder z den 11161166 6666111611, 661

116 ζῴδια blieken 661 166 Bildern 6111611161 6661 dem Mittelpunkte

der Welt, 6661 166 11616, 6661 166 116666166). Manilius, geeterkt
durch lengere Digreeeion, widmet ihr 166 Absehnitt fiber den 66166-
logieehen Lebenekreie (788-970). Er und Firmieue 161166 6161 16161
66 166 Τ16616616. Ee 16116 616 Heuptpunkt feetzulegen‚ der Punkt
661 dem Tierkreiee, der im Augenbliek der Geburt im Oeten 661-
geht — 11166166116616661 6161 661611 v. 7913 wenn 16 616 1666616666
11666 6613611 (11.1), gut — in jedem Felle eber iet der Punkt
6661 ζῴδιον, 0661, Μ16616 geneu ’1661616666 (666791 der Punkt
wird 161661, 61611 16 qai zu 161666). Dieeer Punkt 161661 666
Heroeeopae, carae primae, 6666166, 00. Im 111116161166 166616 men den
Horoeeopae 616 066616616111 166 Η661666166 mit dem Aequator 661
161116 116666 letzteren durch Meridiane vom Horeeaapae aue 16 661-
gegengosetztem Sinne der tegliehen Bewegung-in 66111 gleiehe Teile
(vgl. wolff, Hdb. 1. Astronomie ΙΙ 2191. Anhang Γ161611 leig. 5).
Vom Heroeeopae 666 bestimmen 6161 die fibrigen Heuptpunkte: 6666666
(000), 6666161 66611916 caeli (110), ima 166666 (ὑπόγειον 1110); Firmieue
..findet eie durch Abzehlung ven 066166. - 16 66166 Schilderung
6166111166. 116 Veretellung 61666 Η16666666161661666(794 6616166911
maadue = oceaeae 6616· 6666161 66611916 caeli 795 166 μεσουράνημα;
aenaeae 161 61611 66 enderm 800 pariterque oeeaeae cernit 61 anae).
161 116 Peripherie 166 Tierkreieee zeiehnet 1166. 661666 6616163166166
116616 661, 666161611166166Η66ρ1666116. Wie der Heroecepue, 66
weeheeln 6661 116 librigeu cardines ihren Pletz mit jeder Beobeehtung,
6116661 im Gegeneatze 1666 166 Tierkreie 66166 16616 Teilung 6661
166 12 ζῴδια wehrt. -— 803 Dieee vier 66611666 6161 'Preger dee
Fetume, sie beeinflueeen die Geetirne bei ihrem Durehleufe. Ale
wecheelnde konnen sie nur eetrolegieehe Bedeutung 16166, 6161
aetheriae, nieht aeternae (116611). Degegen 161 alterna eorte 16 804

 

