Β99111, 199-119. 155

gange sturm 9119391119 Riese (9119919999 1913. A. Ι 535). - 195
luxuriae quia 139 qua m. luxuriae quia terra purum Bentley,
uber die 1113191993 parum sit 99119191 mir nieht 1111199131 daher
empfehle ieh luxuriet quia terra: weil je 199 Lund 111 1191113 ,
Leekerbiesen lieiere.

2. Procyon (antevenis, 99119 minor) 191-205 ej 27 ⁰ (Hippareh
† ἐξ 31121- 6j9⁰v0tiitu>kleinee 019191111191111919911992111111113911,
in 191 0191119939 11111 Orion verknupft (1119 κύων1191191911111911919919199
bezeichnet): Procyon 1199911911 911911119119 19119313911119919111111111911
19919119311191119199 119999, 11191119 (203) 9111 99119199391111111 wind, .
19911 Gerete: 203 uncaque contextis formare 1991111999119.· Huet
1911911 consutis (imo, deeuiiuuiur nodi). Bentl. 91911191 cerrectis z
consectis. 919919 undique 919119 9931 Silius XIV 3201 uber 1911 91119111
Belken. Dufay: flexiles insertis 9910991999 99119,· Pingui: 19191919
99119199 91 noyeux: beide berfiekeiehtigen 9911199119 919111- 9911 sind
1119111 1119991199199, eundern uberhaupt 09199111, Verknsspfung (191191
119119 wie 665); hastilia 19919 9191 senene, welche durch Umwiekelnng
11111 Puden 111119 991 9199119911,99191111991111911, werden. — 205 fabricare
191111 :fabricanda curabit 9. 01911191 Ι). Infin. b. Men. S. 65. -
Firminus neunt 199 Stembild 1113199 (deminutivum 19 ἀργός).

V. Paranetellenten zu Ω 206-250.

1. canis 1119191 (iou-233) Ω 1⁰ (Hippareh † Θ 15⁰ -, Ω 41111)
-— 206 iu 999199 999391 uiuus. Ω geht (199119919910119) 99 auf, duee
91 199191 199 3111999199 1111911911 19131 (91113919 - eber dem Zu-
9911119911119113 1919191911 9939999999). - 201 exoriturque 991119 leniretque
99919919119199999(999 - que bei perellelen Gliedem 131. 554): 99
geht 199 Sternbild 199 Η911199 (canis) uui, demit 99911 99111 Teilbild,
99919919, Sirius (Stem ersten 0111999 1111 Μ91119 199 Η119199). Canicula
1191991 911911 dee 39919 Sternbild, 1. Β. Ι396; ’1111111911 wie 19919199
fur Orion steht. Hier 91191 9911119 111111 191Η91119193911999111919
hervorgehoben werden. — 191191 flammae - von Germanicus naeh-
geehmt: ore uomit flammae (134). - 208 rubii vgl. 111 IV 461. - 210
fatum supremum sortitur: ‘bestimmt eieh' (Hindeutung uui die 919199119
ἐμπύρωσις). - 212 uiridis 9999119 bildlieh wie 11941. - 217 uno ···
9999119119 fluuue'ue 9. Der Vere 919111 199 Bild 1991 991 9911119991
99 ab: 991911911119191 191 Glut — 191191 1919191911 fulmine (eeu hieu
Adverbium). — 218-230 Die 9911919319919091111193 919111 199191911911
der Sterneege und dem Sternbild ab und 1991919111 119 Wirkung der
Summerglut aui die 119191 ihm 3909191199 an. —- 218 per 9199191999

 

