Liber ll. tuo—519.

reo Europam dorso retinentem 55111115 155115
indutusque lonist. geminorum ducitur euris
551 1555115111 55151555 fundentem piscibus undas
inque ipsos enimus pisces oculique leonem.
5511551 51 55155155 capricornus conditus estro

555111 semet uertunt oculos, in mutue tendunt
nuribus, et ceneri captetur aquarius estro.
et leo cum geminis eciem coniungit 51 eurem
centauro gemino, capricorni diligit nstrum.
Erigone taurum spectet, sed scorpion eudit

sonetque sagittifero conetur nectere fraudem.
libre suos sequitur sensus solumque uidendo
lanigerum etque animo complexe est scorpion infre.
ille uidet pisces oditque per omnia libram.
necnon arcitenens magno perere leoni

555 5151115155 etque oculis einum fundentis equari
conspicere adsueuit solemque ex omuibus nstris
diligit Erigonen. contre capricornus in ipsum
conuertit uisus — quid enim mirabitur ille

, meins, in Augusti felix 511115 fulserit ortum? -—

515 auribus et summi ceptet lastigie 555511.

51 nudus geminis intendit squerius eurem
sublimemque colit cenerum spectatque reductu
1515 sagittiferi. pisces 551 scorpion uorem
direxere eciem cupiuntque attendere taurum.

515 hes natura uices tribuit, quum 5151515111511.
his orti similis relerunt per mutue sensus,
audire 111 cupient elios aliosque uidere,
horum‘odio‚ nuno horum idem ducantur emore,
illis insidias tendent, captentur 511 illis.

491 Irututuspncb persicorum‘ 155511 est omo 5551151 aurio gm 515555 5 -
493 5511155551 (Vrat.) animum 55 - 494 5511ᾱί1151 oscito gc 55151115 ranno 151 -
495 1155511151 5151111511 inseret uertitur 111 tn 5511151 1555155113 uertitur 111 55111515
oculis 15511 cedesque 5511. in mtdosqueg immuteqoclc 111 muto m tn monog -
496 metm correo-497 Art fuitAcl acuon-lescernonsoyemtmml
geminos gc orminos 51111 - 502 iufra omg - 503 51551115 - 501 5119511511 15
5119511153 montom -509mapisc 1111555111-511111115515515555115 5151111111
55555555151135-5135115111111-511511155515151551151151515111-516515111555
55115555 - en 5111151 cliro m 51155 gc — 518 5155151115 15111 (1555111155 -
515 nertstert seponere muner gm.

1511111155. l. 4

 

