Beth 8, ifle-47& 97

eehe ich keine Erkldrung. z 1111111713 um eine helbe Stunde
wecheen3 ee 111 wohl 11 hera ιιι semem er homme elec 1119 81111111
30 1111111ιις diesem Betmge mgr ax die ihm gebdhrende Siunde zu3
endlich behclten )( den Betreg dee zoe, in weichem drei incrementa
eich hefinden‚ denen sie 111111 viele 11111111 111111111111111311,
11111 drei Stunden eridlien: daher leee ich 1111 31111. priorum (von
beiden Vorgengern’). - 465 Allgemein: die ι1 verteilende 'deit ⁸
(dividuum tempus) 1111111 von einem 81111111 en: dee folgende 11111111
11111131 1111 81111111 (daher hier duplicant ι1 lesen), des 111111
drei Sechetel (daher hier triplicant mit Β1111.). - Die Veree 4118
und 469 111111 zusammenhengelee in ο 111111 474. Scaliger und
Duicy 111111 vergeblieh diese Anordnung ιιι 111111; jener erkldrt
111 err-mma diebus - 11111111 11111911(ο11171111111), (111111111-
bindet summa cedere und ergenzt ein solent. Richtig 111111 Bentl.
die Verse: 1111111 111 1111 der normale Betrcg (meranden), wie bei
noctes: 'euegegliehen 1111111 11111111111111111111 (11111113 111111
11ν1111457)111111’.- 4119 propria dc corte: die 1111111 11111111
111 111 11111ι Normelmesse Betrege den Tagen zu epfem, dieee
Beirdge eber sinken neeh dem Geeeize einer 1111111111 11111111111111
ieqe). hiso: ‘il' 111111111111111111111111111111111 )( (1 8111111
30 11111111); ὅ 1 stende, Π 3οΜ111111 - die 1111111111 (3, 2,
l Tem). - 473 cervicemque 11 damna priora ᾳ-111111111111111141-
erige, welche bisher die Neehte erlitten haben, ihnen 111111 Π den
Gipiel cui3 einen 1111111111 11111111 konnen 11111111 mehr erieiden.
- 474-477 Ρ11111111 zwiechen den signe 1111 Wacheen und Ab·
1111111 (incrementa - damna),· 1111111 primis ἦ und Π, proxima
κα und ὅ, media )( und V, letziere 1111 den Wecheel der Zeitdauer
die bedentendeten. Dieee Perellele —- eie gih dhrigens euch 1111111
folgende Reihe ron Geetirnen - 11111111 Duiay ohne (111111, 111111111
wohl durch die verwirrte Stellung ren 468 und 469. - Germ kurz
(478 111 medente - iibrigcns cusreichend - Manilius dee Schema
fiber dee Wecheen (1111111111 ron ᾧ 111 ,i 11. -478Η111111,
in selehem Wecheel gehen die 1111111 - nieht etwc descendunt,
(1111 1111111111 -1111111 ,1 11111.(111111111111111),ι111’1“151
nehmen ab, 11111 11111111 Solstitium des Krebeee 11 und durch die
gleichen Stuien des Wacheens und Abnehmene.

 

