Β111 1, 111-11. 85

1111111 1111111, 11111111 ἀπὸ 6111116111 1πί τὰ ἑπόμενα τῶν ζῳδίων
016111, νυκτὸς δὲ ἀνάπαλιν. - τὸ ἀνάπαλιν 1111 &mm ἵνα ἀπὸ σελήνης
111 ἣλιον ποιήσῃςκαί 111111 εἰςτά 116111αά111 sict& ἡγούμενα ἀπολύσῃς.
sie verlangen 1111,1111111(111Ν11111111(111 uerte uias 1111111
1111111111111111 Horowopus bofolgt word03 1111111 Ptolomaom:
κλῆρον μίντοι τύχης συνώγομεν ἀπὸ 1111111111 πάντοτε τῶν 111111
nal νυκτὸς τοῦ ἀπὸ ἡλίου 111 σελήνην καὶ τὰ 1111111111 ἀπὸ τοῦ
&poenam κατὰ τὰ ἑπόμινα τῶν ζῳδίων. Er kannt 1111 11111 ἀνάπαλιν,
11111 nur ἐπὶ τὰ ἑπόμενα. 111 311111, dass 111111111111111111111
111113111111111. Zur 1111111113 11111111ρί11, 1111111111 111 wie

Pingrd GM und Horonoopun in 1111111111 fleotimo 111 1131311111 ’

und Nachtgeburt 11111 (v 10011111. 11 1001111. ll 100). Fur
Tagsgeburt: von Souna 1111111111ηά 1200 (v 200 ὅ 300 11 300
Θ 300 ,Ω 100), dieue 1200 111111 man 11111 ΙΙ 100 (11 11111111
Π 200, ἱὸ 13 und 11 jo 300 ¹=0= 100), loeus Fortunae 111 2 100
111 11 100; darauf fulgen (111 1111311 11111. - Fur Naehtgeburt: von
11111 111 zur 01111, von ,Ω 100111111111 ‘V 100, 11112400.
111111111111111111, beginnend Π 100 (1111 κατὰτὰ ἡγούμενα) 11
11111111Π 100, 8, v, )(‚ x, z, 1,1ῑ]1300,α100(111100
111100), 1111 1111111111 1111 111111 am 10011111 fortunam 1111111
111111 dor Ort 11111100, und die fibrigen 11111 fulgen den ἡγούμενα,
1111111111 umgekehrtor 111111 als vorhin. Dionen notigon 8111111111
1111 Pingr6 11111 3111311. Vgl. Anhang Τ1111Π, ffig. 3 und 4. -
203-509 1111 Ρ1111 dor fortuna hang} von (111 Stellung (111 Η1111- ,,
copus ab: 1111111111 11111111 der grbento 111111 dritten 111111. -
203-211 Wiehtigkeit und Schwierigkeit (111011111111111,11111111
welche methodo geeignet 111, 1111 jode 0111111111 111 111111 (11111111-
111111 aufstoigendon Horoseopus festzulegon. - 204 Fur 11111 natalis
1111 111 queas 11 1111111111, tali 1111111 111ΠΙ308; grioohisch
611111 inmenso in 205 11111 111 mit 1, 1111111 hier nur 111Η1111111
zu 111111 111, der Horizont 1111 11111111111111111 - cardinibus
[111111 2081 11111 der cardo 1111111 18911. nieht riehtig 1111111111,
11 11111111 dio 11111 salocho Stellung = mentitur faeiem mundus
(209). - 211-211 ’111111 111 11 aber, 11 dem gowalfigen Bogon ι
einen winzigen Punkt 11 11111111, mag 11 den Murgan 1111 don
Mittag oder Abend 1111111 1111 im 1111111111 ’.101111 dos Κ1111111111
1111111. - In 216. 217 werdon 1111111111 3111111111.
Π 78811. In 211 11111 111 Ρ111111 Losung: 111 terat 1111111 aut imo
11111111 orbe 111 die riohtigo (ng. aliam 11111111 1111111731). -

 

