14 Bueh 1, 113-111. ’

358 Perseus 11131311111113 31131111, 11 113111331131113331313133111311,
11 der Linken 1133 Medueenheupt 1131131111, mit F'ltigeleehuhen 3113-
ς33131131(1.594). — in 358 geben lge in, ne m p. Μ, ui 113131
nur V. 1 111112. ne' vermutete 33131 Seeligem Jacob 1111 Housman
13331 so. Gegen ni, 11333111 331113313113313311313, gin 11111311331
1131111313 illuct ni 133 intus 33 hebet, liberatam esee Audrmnedam
11111 33 metuentem: ei nune metuat, frustra intertui, quod eet pron-
133113 metuere. Zu Scaligers ne bemerkt Η1131, metuentem nt
331 3331111311 riehtiger. 1311 113113 131 dem 11133111. gut bueugten in
und bei feruet g 1111 seruet. In ueterem — 33313 queque feruet
amorem - dies 313111 1131111. 313 Τ3133313 111 (111333 V. 71. e2);
iuuet und sustineat 113111 31, inensem 3113 31311113 und Hnltung 1133
Ρ313333 im Bilde einh entnehmen 13331, 11333 31 gegebenenfelle den
Kempf wieder 3311311331 11331113.

361 nixo tauro: 31133133131111112591 succidit e'n 33133313311113
113113-362113111331113, 3131193- 1113131111111 311 dem Wegen, die anel
1311111111, 31 eeinerlinken 3311111131 3133113111 die capelle, in der linken
Hand die 3331113111 (haedi), jene 1111311 einen, 111333 durch ewei 3131113
1133111131. 11 der Sterneege, (13111311113313131, 131 33 Erichthonius,
der 31313 11311131 31133 Viergespannee (Hygia. A. ΙΙ, 13, Vergil. Georg.
III, 113), daher primum 11363-11331131 3311133331 3131 ihm 31
(hune 311319 subeunt haedi 31111 capelle, jone 3311133331 dee Meet -
ihr Frssheufgeng (Π Κ31. oet. 113311 Ρ111. N. H. 18, 313) 1333131131 die
Zeit der heftigsten Aequinoctinletssrme (Kieesling 13 Η31. Ο. ΙΠ 1. 28)
- claudentes -- die 8313111313 Form 131 131 Manilius die heufigere -
capella Jupiurs 3111113111] (Hygin. Π 13). -- 371 die loeker 31-
gefssgten Pleiade-n und Hyaden 1111111311 wir nieht entbehren, de
313 11 Β113111 3113 1113111183, 313113 3111311133. wie unuweckmttesig
die Seheidung der (13311113 -·- 131111131 und 3111111311 1313 Ζο-
dianus — ist, zeigt 31311 1131; 3131 Ρ13131131 und Hyaden ge
heren 111 des 3131111111 des 3113133, fallen 3133 11311 3333311311
· 1133 Tierkreisee (vgl. 11 217). 13113 -— die 3131311 Τ3311131 dee
Atlas und 1131 Pleione 313131 auf dem Naeken3 111333, (uber
313 Hygin. 1121), fens 31131 3131311 313113 auf 331131 311111 - der
1311313,Α111313131,111 linkenAuge -› 311111 3133 iura (l) tauri. Nun
geht die Ekliptik zwisehen den Η31113111133 3113133 durch, 3311333
1113Ρ13131131 zu 113111111131131111331111131 311131 11311131, 1113113131·
die Hyaden. Ungeneu ist 3133 312 haee eunt aquitaniamque 11111
in boreum mandunt.

 

