84 11119111, 191-191

tecto („Zier“) noch praetextu (l'eelst 9911919111, Pinge, specics
apparens, Dnlay) geben 91119 111119 Anschsnnng. Ich schltge vor:
speciosae 911111 praelectae ε ‘die 9111119119 Ρ199111 191 pumun-
191111111911 Togs’, 119 Ansfnhrnng zn 11919119 conditio. - 9. 131
bis 133 sors salninse snklingend sn II 94611. - len 9119191991 191
nicht 1999111919 beglsnbigt. Fatorum geben lgc. 1119111 11911
einer Rasnr singeschrleben 11111 nn 11911 eingernekt: 99 kann 1199 91
ο191 yn vor der Rssnr vorhsnden genesen sein. Fur 199 9191919
spricht craterum in m. Dies 191 sber wohl durch Diltog'rsplsie 9119
cratia in 131 entslsnden3 ich empfehle Natorum hernustellen. - ἶ
133 nutricia, 9111 snbstantivleries Adjekllvnm 119 99111989 11199 was
die Ernnhrung der Snngllnge (infantum mit 8911. 91111 intranimse,
elwa in lucem, eine' zu 11111119 1191111191) 19111111, 119191 ein sehr
gemischtes Personsl (133) netig 1111. - 10. meres 135-137. -·-

11111191919138-144, snklingend 91 Π 90111. - 12. 1191111191· ¹
““ 11999111 und ergnnzend, 9111199191199, 9919145415.- 146 rencs ,

ulciscendis: eine 11919191199119 119111. - 149 nutias blanditus in omnis.
‘der dienstbeflissene Klient‘ (vgl. V 6111). - 169 atila ((1111 an. ἦ

klingend sn 119 Hercules-sago), Ksmple 1111 Kamplpreise‚ Lebens- 1
11919. - 163 cohercent noun: ‘sie umfnssen <lie in zwnl Grnppen l

1911911191 Lebensnulgsben’. —- 166 tempora 91119111· 191 81111 191 2

Sonne, 199 11191199, 199 Horoscopus 1991111111 191 0111111 1191911119,
infolgedessen such fnr 119 ailla (moia per orbem 9191911111). -
ν 172 1111 Reehl von Bsntl. getilgt. —- 17611. 11199911 011 findet man
suf zwei 111911( duplex ratio bezieht sich 1111191191 11111911 01191-
9911191 (191Ζ911 (Tagesgeburl, Nachtgebnrt), je 1191119111 119 8911119
{lber (180) 9191111191 (184-185) dem Horinenle (transuerso cardine ff.
und cardinibus) steht. — 119 stellis: 8911991111911. -— ln 183
· 19199119 zu lesen. - 181 Im 9191911 nane 111119 119 01919 1911191
89119 bis zum Mende (17919188 fehlt in lge‚ 91911111 11919911191111
u1 u2 v2‚ in letzlerem fehlt in); im zweiten Falle (119 01919 von (lem
1191119119 znr Sonne (1969 nerle nias). 01991191191198111111919119119
beginnend vom Horoscopus suf die folgenden signs3 wo die Verteilnng
endet, 191 011 (191 Fortuna: ihm geheren die 1119119191 30 01919, 99
lolgen 191 Reihe nach die llbrlgen sthls. - sind 119 nnn 11191
Methoden? Scaliger verneint es, Pingre bejsht es; beids stimmen
111111 11191911, dass 119 1199111191 desselben gleieh 991. Die Entseheidnng
llegt in der Auflassung 199 1191199199 (196). Petosiris n. Necepso
haben es: ὅταν κλῆρον τύχης λαμβάνῃς, ἡμέρας μὲν ἀπὸ ἡλίου εἰς

 

