VIII

Lipsiensis non correcti lectiones plerasque in 1151515551, correcti
in (lusauo recurrere'), Gemblaceosem eutem interdum cum 055555

consentire, plurima exempla docent, quorum haec pauca affer03
lus 5551555155

lib. ΙΙ 168 exterminantur l qxtqqminantur m exterius mirantur gc-439
eu

1511 1551 gc 1555 m — curretl curat go curret m. lib. ΙΙΙ 31445111

40 41011101

extremos tenet l ad extremos tenet m ab 55155555 temet gc (ad Δ ,

extremos temet) — 345. 1511151551 1 officiante 51551551 g m (effugiant)
- 369 uersdturl uersatur go uersetur m (uisetur) — IV. 200 bonis utl
bonas ut gc bouas inteneros mv, [inteueros om. u] (boner sed teneros)
245 'egdtl egit gc eget m (eget) — 251 15155551 frigora gc frigore
m (frigora) - ’159 potiri-ll 55115155 551151 gm (potiri) — V 87 555

551115 labit equosl per qaos uadit equosc ‘per quos labit equosg

per quo labile quos m (perque uolabit equos) - 351 agitauit 551
amiel egit· 551 emisga agitauit onus m [ul ¹¹2 v2l (agitabit onus) —
692 555511· 55111 quodq eritg qd q⁶rito quod 5511 m (quo perit). -
Similia exempla 5555515 5551 plurima 5115 queuis pagiua adnotationis
criticaetibioccurreat:ceteram 5511155555555555115551555555551155115515 ·
in is terminantes Lipsiensis plerumque superscripta correctione 55 exhibet
. (55151 IV. 76 omuisl omnis gru omues c): adeo utin 15515 codicum lgm
55555555 terminationem in 55 5515511515 concesserim, 15 substautiuis,
quia terminationem iu 55 libri 5555155551, idem aon 55555. - Ex
his exemplis concludo, Matriteusem et Lipsieusem 555 correctam
uetusti exemplaris 51 51515155 51 51115 1155 5555555, correctiones
Lipsiensis 51055551 lectiones sd iuniorem familiam 5515555555 5555,
Gemblaceuscm 155515 medio relinqui. — Iam paucis exponendum 551 55
55555115 51 055551 51 Matritensis. 111 Ousanus quidem, 51 5551551555
5551 aliquid solus habet, ita dux 551 familiae et numero 51 555555-
tione insignis: nam per Vossianam 1, Vossiani ‘2 priorem partem,
Florentinum, Vaticauos duo, Parisinum 55 115555555555, omnium opinor
maxime corruptum, descenditur, ex quibus editiones uetustissimae
1155555551.- De Vossiauo utroque 515555555515 55551. 511111151555
(Η5555511555. pag. 265sqq.); de Florentino (F) Bechertum in prae-
latione editionis suae. Vaticanus Nr. 3090 (var l)' chartac, pro-

*) Memorabile exemplum 5155 55111399, ubi 5 15 margine uersuum
ordinem turbatum 55151. Η555 115 descripsit ex marglue 1155155515, 5155

. numerum quidem foliomm corrigeret Non sex, sed duo folia Cusaul habeut

uorsus 1180.

 

