xleAR I*
Of ΤΗΕ

uutvfiopelrt

116

Quattuor codicum lectiones 16 adnotatione 6111166 661661.
8661661661 hi:

’ 1. Codex Csmblaoensis (g), monasterii olim Camblacansis‚ nunc
Bruxellensis bibliothecae regiae (Nr. 10019), membr, 1611666 8⁰,
IC schedis, saeculo at uidetur XI perscriptus. De boc libro, quem
bis ipsa (1853 61 1892) 6661611, egit accuratamque collationem ,
publicauitP.‘I'bomas:‘lucubrationes Manilianae.ScrIpsitP.Tbomas.

Gandi· 1888!

2. codex Lipsiensis (l) Nr. 14651111. Paulinae, membr, 1616166
4 mai, 661 2. min, continens 16116 96. Versus uiceni 16161 16
queuis pagina scripti sunt. Antiquiorem eum 6666 0116666, 666
cedere aetate Gemblacensi mibi quidem persuasi. Contulit 6661 ·
librum (uide subscriptionem in line libri V) ‘in gratiam cele· ·
bcrrinri Viri Ricardi Bentlei parantis omnibus numeris absolutam
huius poetae sditionem Ioach. Frid. Fellerus Ao MDCXCIII' ⁴
socio adiuncto CoteIredo Richtero (uide praelationem editionis
Bentleianae), quam collationem Vretislauienecm (Vret.) uocant*):
ipse librum contuli a. 1892.

8. codex Cusanas (c), monasterii olim 066661, 6666 bibliothecae
regiae Bruxellensis (Nn. 10699), membr„ 1616166 2 min. Continet
11 16116, characteribus minutis binisque columnis, septuagenis
in singulis columnis uersibus, 6666616 61 uidetur XII exeunte
scriptus. Contuli bunc librum 6. 1858.

4. codex Matritensis (61), monasterii clim 11666116166616, 6666 bi-
bliothecae nation. Matritensis 11131. chart. 1611666 2⁰, 6666616
XIV vel XV ineunte scriptus.**) Hunc librum longa obliuione
pressum G. Loewe detexit et accurate 66616111 6666 1819 (a XIII

(166111. nsque ad XXIII Sept. 1819) pollutionemque et obser· Ι
nationes nonnullas adscripsit margini editionishlacobeae (codd.

¹) 6666166161 16 Blbl. ng. 11161161, adscripta edidonl Scaligerauas.
‘') Ol. von llartel: Ι81166616161161116 der philol. 11161611116666 der kaisar-
llcben Akademe d. W. 113 Bd 1116618116, pag. 91111. ’

 

 

