Buch t, oe-m. 83

eisdem (m, wie 73 eidem) repetito 11111.- 78 1111111111 treton mit
1111· (111111111ωά1 ein, konnen also bald zu diesem, bold zu jenem
ζῴδιον treton (11 die Lfloke nach Bentl. ausgefollt‚ ntiae (otio) sors),
jedoeh mit der Besohrfinkung, dass die Reiho der Lose 11111 mit
fortnno beginnt. Diese Lose werdon also beoinflusot: durch sione (87),

Planeten (89), cardines odor tempto (90). Versohrfinkte 8111111111-
otonmqne hoe fooieo — ant stellae — toednntne innantne, cardini-

onon monet potentia, eie setin ont triete nenit fotnm. In 89 111 ont
einzusetzen. - 92 111 zu streiohen: wodor illine nooh neyoti 111 ver·
1111111111. - 96 Nun folgt ein Lobenskreis - 12 Inbenseufgaben,
nnklingend nn die Zwolftoilung nnoh templa - 1111 unbekanntor
Quello - griechischen· jedenfalls (anza nooont Oroi 163), 1111111181.
bei Firm. IV XVII (ng. Anhang Tafel H Fig. 3 und 4). - 1. fortuna
(eo—101), von den Astrologen (111111111111 gewflrdigt (per ortem
oenoetnr) hier = ‘Hab und out, entholt die ersten Grundlogen einos
Hausstandes (98); donnino haerentia conto (ο), Dioge, (111111111-
siohtigo Behandlung dem Hausherrn obliegt3 von oonto haugen ab
99 und 100 (Ζα111 (1118111111, 11111 (1111111111 ob 11 angebo, Praeht-
benten autzufflhron). Dio Bedingung: Zustimmung der Planeton 111
11111111 notig (bei sore 2. 5. 8. 9. 10 111 111 nieht ausdrsseklioh 1111111111).
--2.αα’11”11α102-104; posthinc 111 nieht 111 Compositum enzuoehen.
- 3. orbani totores 105-110: bttrgorlioho Vorhondlungen, Ver·
pfliohtungen out Trou und Glauben, geselligo Pfliohton (109). —
4. Roohtswesen 111—119: rostrisque impoeitnm 118-114 von tooonit
-abhtngig, eber loquentis 1111111111 Beoiohung. Empfohlen wird to·
nocentem, — 115 sno fronte: ‘streitige Punkte 1111111111 11 11111
gonouer Emttgung mit der ihm eigonon Siohorheit'. - 119 reynnt ·
-und paret 111 zu 111111. - ponet = ‘trin in die Erochoinung'. —
5. Eho und Verbindungen 120-122: per siena loknl ‘im Tierkreis'.
In 121 und 122 sohwankt die sthorlieforung. - 121 comites oom-
mitten comitantes hospitio hdsehr. — In 122 ist innyitnr noben
eoninnqeno nieht zu holtem ioh emptehlo coenitotno (Gefolgsohntten
,1111 Imperatoren, Consuln), hospitio nno (111111αα in porte) iettnr
,et sinitis ooninnyens foedos amieos. - 6. Reiohtum -· 123-128,
Serge 1111 111111 Erhaltung 1243 jetzigo 11111131, deren Dnuor 125,
abhnngig von (1111111111 und den 011111 (tempto naoh Π 943 und 959).
- 7. perioto 127. 1283 dass aueh toene VII (ooeoene) in lib. Π
’0111111111 11111111, 111 hier nicht berfieksiohtigt. - 8. Honores 12911.
in 181 praetento 0, in 180 speciosus lg, opeoioeo ¹2¹11⁰3 wodor praee
οὗ

 

