68 , Bnch 2, 114-111

Firmicun¹ der hier Manilius ebechreibt (ΙΙ xl), gibt delur ein Beispiel:
pene colem iu ariete 1111 parte quintu 17 minutis quinque3 er 1111117
1111111111111711111111111116011111711, gibt deuon uber, weil er sein Original
falech versiehl, dreiesig nn 11111 -der demit 35⁰ 5⁴⁴ 1111111117 -
1111111111111117 sc zum dodecciemcricn eolis in 1⁰ Π, 17177111 6⁰ δ” l]
(vgl. liber 1111 Gnune Bocche-beclereq pag. 299ff., der freilich ench
bei Menil. den Rechenlehler findet). - Zu einzelnem: — 11411711
nilque empfiehlt sich uegen pluribue inque modic. - 776 nech Scelig.
quecumque in parti - 1111111, nicht ohne Beispiel. - 729 111111 perdes:
in dem gewdhlten Beispiele, wo lune in 10⁰ ’Υ steht, sind 10 partes
ihm eigen, diese werden nach 730 gezdhlt, aher ausserdem die 20,
welche ihm zu eeinem vollen Gebiete gebdhren, 1111111 auf 11111
30 Grude gerechueiwerden. quaeque hinc Bentl. (hinc gc 1111111171).-
731 die dehe in lperilerlllcenlentia und 1111111117 in lcm eprecheu
1111· Β11171. Berserungzugeriierque 11111111771019111) 1111111117. -1732 cdi

ι..

ule Korreklur in l (lbi) - 735 nach Bentleys Text. - b) Bedcu·
tung' dieser zweiteu 111131-111, - 739 ratic minor: die speciellere
Berechnung 1171111 wirksamere (maior in 11711711), brcuchber fur die
Nativiidtseteller, die mit der ersten Art (696-731) 11111171 anfnngen
kdnnen. Denn in der uweiten erecheinen die 111111 Ρ111117111, welche
Luna 11117 je einem halben Gnade (743 dimidiae corten 1711111117) in
ihrem eigeneu dodecatemcrion beteiligt. Du vereinigen sich die wir·

kendeu Krdfte (749); dee gesundeue dodecatemoricn gehcrt 1111111117 ·

einem 1791111111, wird ron diesem elwa einem anderen 1791111111 ein·
geranni, suut nun uhter den Einfluss der luna, und durch dieee unter
den eines oder mehrerer Pleueien, die ihre Wirkeamkeit zugleich mit
den 1111117111 der 1791111111 1111117111. - 747 ccciccc erg. dodemtcmorii iu
fines (lipia, Bereich) 1117711 (so empfehle ich, die Elisicn 17177111 17
meldend) inciderit, - in 111177111εοί111, 1111111111 sideris, 119111, -17511
cccrum 71111 posteriue 11111111111111171 ordine reddum: er 171117 (1111111111
uber die Pleneieu in Auseicht: 17111 eine Tebelle uber die Verteiluug
der 111111 Plnneten durch alle dodeceiemoria (bei Dufay finden sich
drei eclcher Tabellen). Firmicue hat die 732-734 erwdhnte Be·
rechuung nicht, erwlihnt euch die Beteiligung der Pleneten im dede·
cctemorion solie (7111111) nicht: in einem beconderen Kapitel: de finibus
(1717711111) in 1711911711 1791111 (Π Vl) 71117 er den 111111 Planeten ihre
Geuiete 1111 deu ζῴδια zu. - 740-743 Scaligere „dodecutemcrion
dodeceiemorii“ (also dritten Grudee) heruhl cul einer effenkundigeu
Iulerpclaticn. Eine (111 lemme vor 737 in m: de duodecutdemerirssc aus-

 

