166 Buch 6, 116-66,

param - palera Nereus ecc acqraare 6666616661. Dem enisprechend
streiche ich esi und lese: aix 6666666 locuples oneratur 16116616-
16616· 11611166, welche 1661616616166161616116166116161, lissi sich
van deu Schdtaen dee Meeres uberschiitten. '
3. sadis sidera (410-416), 161 Gred des Zeichens 161 nicht en-
gegeben. Firmicus segt: Iu 10Ο z oritur lyra, 61· hen also das
griechische Sternbild der lyra fur 6666161616611616. Boll Sph. 16611.
116161 nach, dass Manilius hier vau der fidicula redet, 616 166 der
lyra durch selue 661161631661161161111166ἱ scheri scheidend (fidicula =
βάσανος, 161166661161116111, daher erwechseu hier Unhersuchungsrichier,
Polterknechte‚ ὃο1116116166111161);(1666616661 11116616 die δυσώνυμος λύρα
116 21. L. als peranelellan des z, vielleicht euch des ζεῦγμα hei
Valens entspreche, und dass also Manilius hier ein aweites nicht-
griechisches Sternbild (wie oben haedus), euch hier durch die lihn-
lichkeit des Nemene 161161161, unigenommen habe. — 410 Plinius
N. H. 18, 134 pridie nanae Jaaaarias Caesari delphinas 61666 arilia
61 pestere die fidicula. — 412 commissa -ε delicta. - 415 Dus
Perfektuni fauit 161 nicht begrlindet‚ ll und 111 huben fauet, daher
ι166611 richtig aereae fauet. - 416 proditur wie 666161 (411) 11111
zur Weli gebracht.
· 4. delphinas (411-449), ohne Gradengabe. Hipparch† ,1 19¹,l20
bis ,1 131120. Die astralogische Deutung ist bei Asclepiades nicht
angegebeu3 im 2T. L. bei L.: ,1 δ’δελφὶς κολυμβηταῖς, γαλήνην.
Manilius beuutut die Sternsege nieht, betoni nur die Schuelligkeit
des Delphina (25 uud 1346, vgl. Plinius N. H. 3. 20: ocior 6616611,
aurien icio), leiiet van ihm her Schwimmkhnetler, Teucher, Sphinga,
‹5- 166161. - 418 squamam 6161116 imitantibus: nech Ovids Vargaug
gewihri Manilius ihm Schuppsn: Schuppen uber het dies Waltier 66
wenig wie der Walfiseh (15),1116 dis Tunfische (sqaanripcri prepis 660),
wohl auch die Schlenge (1416), jedenlalls nicht die des Ophiuchus.
- 419 6611116666 terrac pciapaqac: archipaus c. det. 161 durch 11231:
aquarias andis gesichert. Huet 6111111611 bei anabipaae: participare
terrestriam 61 aquatilium naturam (der Delphin 161 Sangada), aher
419 redet vam parias delphini, 1161111661 Delphin; 161 jenen 161 der
Delphin Verbild zu Wesserund zu Laude, 116611161ιί6(16186166111811611. -
419 aearar und pinnis (41616116, auch (1661661666. -- 42011. 11111611
durch Plinius N. H. 11120 ad respirandam 66616661 lautaque ai 66-
ciliani, 61 pleramque aeia nauium transuolat. Denr Delphin wie-
dem 661166 signet der sprung: 597: 161116 inuideas orbibus 6116 unicui

 

