Numen· und Sachrerueichnis.

Tacitus 11, 514; 416.
Tanaim 11617.
Tarquinio minus 1 118.

tartaron 1146, tartara 11764.
11111161, ihre Dressur 6, 685.

torres· 11416.

1616 6, 410.

Trasimenus 11 86.

Trebiam IV 566. 660.

trigon um 6611111111,11611116,596.601,

1.. Tarutius Firmanus 4, 769. 818. l = deltoton 1815.
Taurus mons 1401, 11614, 4, 615. 670. Trinacria 4, 661, 11187.
taurus sidus 1164, 6161111 surgit 11611150616.

1164, ll 153. 1681116611 armenti Troianus 11666116.

11111, Ioui indutus 11491, als lo· tropaea 11611, 1116.

liuh 1, 151, 61161 puellis 4, 511, tropicae figurae 111 616.

gibt handleute, Dictatoren 4168, Tubero 6, 606.

im helinkisohen Anfgange 1161- 11111111194.

bische 1111161 4, 510, 111 chrono turbinis instar 6, 661.
6111611121161116111568,1)61161116111 Tydides 1163.

Scythia, 6116161611616111111156, Typhoeus 11616, 1111166111674,

661 Nacken 11457,111611661161116

11 469.

Tebetunis papyri 11, 1, 416; 4, 583.

161111 natat 11595.

1111116161 11 581.
Tyriae luces 1158, 11116 116166 1601.

templa, 1111, ihre Jahre 11159011. uadis = ortu 111484.

templum quadratum 1, 668.
tempora nota 1, 760.
Tenedon IV 666.

16161 occasus 6,111.
1616611666.

ualetudo (sors 111) 111168.
11161111 Flaccus 6105.

Varronem luga magnum 4, 39.
Varus 1899.
1616161661 11861.

16111161 = Text, 11161161 4,563, 5,.17. Venus 661 1 79611 6161, 91611601,
61. 640. 665. 411. 505. 618. 651 u. ὃ. V 1433 Planct - 11161161· 1111 toro-

Thalea l, 135.
Theogenes 1111.
Thebae lV 688, 111 16.
Thebana bello 1 464.
Theocritus 1, 69.
Theophrastus 1116.
Thessalia 11614. 690.
Thraecia* 1166.
Threce 11661.
Thucydides 1, 860.
Tiberius 4, 716.
Tigris IV 806.

tigrim V 106.
Timosthenes 4, 581.
Tiphyn 145.

1111111 16166 1115.
Titanius 1866.
161111 1167, 11664,1160.
Torquatum V 101.

14116111. 11.

φόρος 1,111, hesperos 1118, ducit
noctem 1871, herrscht inber ὅ
11 466.

16111 11589.

161111111 orbem 1, 111.

1616 medio 111156.

Vergilius 1, 16. 661. 666. 456. 155. 158.
181. 163. 904. 901; 1, 69. 46; t, 44
1. 6.

1611611(116166161111)6,669,116611116,
decima, prima parte 111880‚una
dies 111611.

Vertauachung ron Blittern 11661
Haudschriiten 1, 561.

16116 1161 6,166.

1611616 Pergama 1, 501, Troiam 1180,
161661 1 64.

uertex caeli 111656. 614.

uespero ab astro IV 597.

16

 

