Liber 11. 551-580.

hostie. 515 totidem bellum subscribitur 551515.
erigone taurumque 115551 geminumque 551) 5555
centaurum 51 515555 5115, capricorno, rigentem.
maximo 155155 55111 libram: capricornus et illi
555 aduersus cancer, chelis quod utrumque quadratum 551,
quique in lanigeri numerentur eigua trigonum.
5555515515 totidem fecundus creditur 1555155,
aequoreum iuuenem, geminos, 1555555 etque leonem,
erigonen, librumque fugit metuendus et 1551.
5555515555 sagittari ueniunt de 511555 pertus,
hoe geminis 5511 libroque 51 uirgine et urna
depressiore uolunt 551555 51 lege iubente.
meccedem, 5555155555, tuis inimica feruntur.
51 qnos 55155515 perfundit 55555155 undio,
55515 pugnem Nemeaeus egit totumque trigonum,
turbe sub 551551555515 uirtute ferarum.
piecibuo 5555155 uicinus aquarius urguet
51 gemini 1551555 51 qnos dat uirginis 5515555,
quique 5551115515155555515515151555 5511.
555 555 5515 551 55115, quac dat nascentibus arma
inque odium generat 555155 51 mutue uelle,
sed plerumque 555555115155155 155115 quaeque
lege in transuersum uultu defixa maligno,
quoque 5555551 quaecumque loco contrariu cigna,
555 aduersoeque gerunt 15155 55 septime 51555,
155115 quaeque 11115 utriusque trigone feruntur.
nec 511 mirandum, 51 foedue non datur 551515,
quae 5551 51555515 signio cognate trigone.
¹ 1555 151 signorum 5555155 contraria enrgnnt
555 corporo totque modio 1511555 inimica creantur.

5511551155555-ὅό2155555555551155155551555555555555555-55455551·

5555551“”11111-556 5515555 -551 scorpiuro 1551155 - 559 oiponelee‘pmgc

et runo m tommo 5555 - 555 5555115555 5555555555 mcum -

561 1555555551 libranum luraqmgc-uoumtemulqelgm uycnmmc

15555511555555551555515555-5645155551-56515555555555 uano 55555555 -

· ccnmmuoopumo-cconpucr„commemoremur

515555551555555-571 5155555515-5165151555555-51755551515

5555115551555555 -51855155551155 numago—emmim
uomica 5.

4·

 

