2111112, ccc-ccc 53

111 mit Recht von Bentl. hier vcrworsen. - 234-243 1111111111, 11111111, ’
ccnmnnc'a. - 236 propone: ‘in hervcrregendcr WeIcc’. ·-· acer et 11111
Scorpios: (1111 Sternbild gibt scine cheraktericticchcflaltung (ng. Plin.
N. H. XI 81 : nmper canda 111 11111111 1111111111 nomento 1111111111
ceca, ne necando 111111 1111111111). - 238 1111111111οηὶ 1111. in etcnIitate
(Ρ1111. N. H. VIII 45). - 241 Oretaeo stehcndcc Bciwort, egl. Diodcr

vu: Ἀπόλλωνα διδάξαι τοὺς ἐγχωρίους τὰ περ1 τὴν τοξείαν 11111τὸ
τόξον κρητικὸν ὀνομασθῆναι. Cretas Bcniehung num (1111111111 - 1.
11111111. IV 783. — 242 communie = 111111 utrumqne manet (240);
11111 1111111111, 111111111111111111 - 111111 ’ν’ die Δ, 11, 8111 1111111·
gleichcn. Bci (111 libro kcmmt ihr Tragcr, 1111111111, 11111111111111
mannliche Figur 111 Β11111111 - aequantem tempore lgc‚ temporam
11111111 aequantem tempora 111 111 (111 Wage 111111 aagemcsccn. Hier
(111111111211111111111111111 Widdcr durch tenpore 111111 heacichnct scic:
11111 dic Wage dem Widder 111 der Zcitbeetimmung gleieht, 11111111
auch mit ihm gleichec Lcs (243).

1244-255 currentc‘a stantia sedentia iacentia — locasse (Bentl.)
commenta sind (111 Plane (111 1111111111ρί111, (11111 in (111111111111111
niedcrlcgt. - Naivc Auschhlung nach Haltung und Stellung 111 (1111
Β11(11111 mit vcranschaulichcndcn 2111111111 (cancer 111 alnum,ccor1noe
plano subnectere, cicccc 111 latae achani). Er 111111 jc (1111 currentia,
1111111111, 1111111111, iacentia. 11111 der Widder 111111 (ruat 1v510‚
11111506), (111 doch 1111111 11111111 dargcctcllt wird, mag 1111 Bildcrn
11111 finden. Bouchc-Lcclcrcq pag. 151 erinnert: il 11 love rapidcmcnt
11111’111111111.(111111111111111111111111 hygin procem), 1111111111 schnelhtcn
Aufgang auch nach 11111111. ΠΙ 27 8. - Ob Manilius hicr daran gedacht
11111, bleibt fraglich3 euch recta 111 nicht cinfcch hinzunchmen. Zu
cInnelnem: - 251 considens: 1111111111 der 'l'ritgcr 11111. - 11111111
pescia, wic in 1111111111 (1111111111, 1111111111 emerita. - emerito arbe 1111111111 ’
= labar tibrandi. — 253 1111111111 durch 11111 Dittcgraphic: contrat g
1111 contractus in 252 11111111 genommen‚ (11111111 contra (1. Dic achl-
rcichen haderungen crkcnnen 1111 Dittcgraphic 111 berechtigt 1111,
gehen von ihr 11111. Ich folgc dem 1111111111 in m: qnae cedentia ant
tacentia 1111111111 11111111111111111111(245)111111111(241)111111111 (249)
(111 schlichten Aafnchlung cngcmcscen 111 durch 1111 Dittcgrcphic
verdrtngtcs 1111111111 iacent folgen. - 256 cidere anan: (11111 8 vcr-
1131 (111 cine Vordcrsuee, (111 1111111111 (1111111111) dcc m, werden durch
o.- vcrdcckt (chelae 11111 euch (111 Wagcchalen der ὲ, und 111 und α
wardon 111111 cuch 1111 cin Sternbild bezeichnct); dem Θ 11111111 in

 

