86613, 661-661. 91

die uber dem Horinonte liegenden Punkte (Gestirne) Ktoina, die 6661(-
16611 161 Woltsehse 666 parallel num liquatos sind (laterumque
ructu — rectu uertiqiue). - 362 Die 66616 siqua aestiua 1161166
61616661 Hannoni, 61161116 Puukte begisiten 666 Himmel in Kreisen‚
die sich ausehmiegen‚ dh. 6616 11666161 parallel 166166 (circuitu
oecliui). - 365 Die Dauer des Tages 166 66616 11666166 11116366. 367
61111111, 16 369 666161 uersetur lm 661 uiselur - 66161161 1661 Β661-
661161 - ab orbe ο, 6166 Ditlographie nu 370 - 6611 61118, 116166
11611181616616 ab auc ‘dem Staudpunkte des Beobaehters'. - 370 Nun ·
das Gegenleil: die Sonus 1166661 6161 nach der 6116116166 Η611116861
(61116116 1616 11666161 - 66661616666 61118 117941 uude fuqit muudus,
praecepsque iu tartaro tendit), daun 16181 tur den Pol 616 116611 166
seehs Monalsn. - 374 Wieder steht 661 Besehauer 6616616 Ρ61 -
ub omnio mit Bentl. ab aue· nicht u quocumque loco (Jacob), ob
omui purte (Dufay), deun der Beobaohter steht uertice sub caeli —,
6611 tullo der 116116 Η6116661 mil dem liquatos zusammen, der Bliok
61616661 616 1161116861 media tenus aluo (377). - 376 illum: erg.
dimidium muudum,· rotundi 161 substantivum. — 378 ab orbe ist
hier durch summo deutlich und 866161611 (summa orbis purte Pingui). -
379 effuqit 618. pars inferior. — 380 16111666 adducitque und relinquit
mit sideribus: das Gegenteil 1161 6166 16166111 16 3541 [sique] ab·
duoeulque Phoebum teaeutque tenebras und 351 paulatimque perit
statio astris: hier 161 das Wiederaufsteigen der Sonne angadeutet3 ihr
Ziel 381. 382: doueo redit uude cesserat. — Zu tolidem 618. sideribus
-- siquis: ‘naohdem Phoebus ebensoviel Tierkreiszeiohen 616 Monate
66161166166161’,61611161 (116 seu sidero iuferiora (371) 666 totidem
aienses (373) - qemiuus ad arctos: 66166 1166661668 durch die siqua
aestiua. — 383 bic loeus: 6166 denkt zuruck an cesserat uude, 6166
(161 liquatur, 661 6163161111166(61“1161116)66161661. 6161 666 Jahr
soll in je 66611686 und zwei Neohu 8666116666 werden, d. h. zwai
Tage und zwsi 1166116 66 je 6661611666166, 61616661 den Hemisphdrsn
86661166666661616166Ρ168161 66 6661 jour, 666 66616 6611, separes
par la distinction des 666116616116166, 16161661 66 66 1166 la division
66 16616 Fannio, und 6166 1111111161 surdis Pale zu.
385 1161116611 soll 1111 jeden Breitengrad berechnet werden, wie· ff

viel Stundeu (385-417) 666 11161161 8166166 (tls-442) jedes Gestirn
zum Auigang und 661611166618668 beanspruche. Manilius 8111616

61186166166116861ς 61161661, dass 616 6616 Figentem 661 (mibi debeat
ortem und onie sumat iter - 393, 394), 666 wir glauben ihm, so

 

