184 Numen· und Sachrerzeichnis.

connexo caelo 9, 616. dea 11916 (66166111).
0111111111 11611. 11111116 domini IV 99411, 4, 99911.
611616 muralis 1181. 11611 1189, Decios 11 86.
1111161619, 6116111611 V 91. 96611111 1161161961.669,1196,11844, 16199.
Trogum 6, 966, 616111110611161, 116111 11 661.
111111611161, Droyulsten 6, 966. delphinus 1646, 196, 411. 446. 114,
corpus animale 1111, corpora nostra gibt Schwimmer, Taucher, springen
terrenae sortis 4. 691. 6, 490.
0116161 litora IV 668. deltoton iniquo spatio diuisum Im,
Coruinus l 189. V 116.
016616 1188. Democritus 146. 166.
616111141819669601 1611111111111 dentes in uoce relidit· 6, aad.
hydra 6111 coruus 6, 984, hringt (16116161116
· weinhauer‚ Weintrinlrer, Weln· Deucalion 11866.
16111161 6, 984. (1616161116161116111111161111886,
016116 9,160. locus, templum 11909.
01611 61116116 arcum 1111161114, 186, 1116166 tutela 11444.
genetrix Tonantis IV 664, 016161 1111111111116161111.1,196.
11168. Diodorus Sic. 141. 69. 916; 9, 941.
0111611 61611941. 469; 4, 186 818.
01166111 1164. - Diogenes Apolloniates 1, 664.
11116 111311161666. Diogenes haert. 9, 66.
cumulent damna 6, 418. dionysius 116111. 4, 98. 61.
cupido 11161. discordat intrans. 11499.
Curius 1181, 011111 11148. discribitur 1164.
currus aetherii V 10. 111116 ianua 9, 961, 11111 V 699.
cyclades 11681. diuinatio, verwerilicho Arten 191,
dyclen 111191111111111616116861, 81018016 2 129ff·
Stnnden 6, 610. 111111661611111111, 116116 und 111-
cycnus 1 661, 11111111 61, inmurmurat 11111111 11696. 100, (111616161111116
111161881611111111 1111161161, pertibus 11119. dodecatemorium
113111611111,113111111616, 819. lunae ΙΙ too, 1191919119] 11 ‘14⁰-
Cyllenius = Mercurius: 1111161 der domini = decani 11999.
Astronomie 1111 dle lgyptier 160, donec 6, 486.
Placet 1811, sein templum 11946. 111161,116111611111 despondentem
Cynosura 1999. 698, 11961111111180. 1469. 691, 1116611161 t. 116.
169111611111111111111 1611611611 draco des Ophiuchus 1690.
6, 691, hrinyt Tierhtndiger 1100. Dreitellungz regua, gentes, urbes
cypros 11 666. 4, 698.
(lyrene 1160. duplicatis· 11946.
Cytherea 11619, Cythereide uersa
Il 66, domina ln HG 11919.
llhnsns 11 olo.
1111 11 nuuthlungen ll 41 1116 89
haemonis 1891. 906 ecliptica signa 11816.
Daemonium 29⁸⁸, Ekltptik, Schlelc der 6, 906, 111 m
11116111 1166. 1116116116 11141, Anordnung 1146

 

