106 Bueh 8, orl-ooo.

1111 Zoit gebieten 111 uber das, uus 11 der Natur sich ursignet. Aber
die „Weudo“ uerunra eignet 111111 dem gouzeu Sternbild (fipuros 66111,
1111111111111111111 1111111111 111113111111, einen Tag. — 671 suu
-utroque tempore: ’111111111111111111111111- 675 Allo ubu'gen Τ1111
briugen Zunahme, Abnuhme 1111· 1111111111 fur Teg 1111111111. —
678. 619 111111 11118111. -11111111111 des Jahrpuuktes werden hyper-
boliseh gosohildort: „Tutsuoheu 1111111111, 1111111111 11 11111 geuoiltem

’ Ausgoug 1111111, alles in 111 11111111 1111111111 und dieses wieder

iu 1111 Neues“. — 680 Ι)11 Jnhrpunkto fallen 1111 oinigon 111 deu
1111111, noch anderen 1111111111111111, 11111 manchon 1111111 orsteu
Grad (Teu, Tag) des Gestims. Eudoxus 111111 (111 Jahrpuukto iu
seineu astrologisehon Schriften auf dio Mitte, 1111111111 Κ11111111111
(111111111Τ1111, Aratus 1111111 Auiduge dor Storubilder (vgl. Boii.
,Sphaora 1161). Hier 111111111111 nur die Frage, wohin Manilius sie
stelit. Don ersten Γ1111 1111111 11 Ι 622: der eoinrus solstitialis (oi
peruinis 1111111111111111111)111111111111111 Π und 910, uud (tanqu 11.

capricorno 1625), beruurt deu z 3 1111111 1111111111 (111 colurus 11111111- ¹

noetiolis dio Gronze des Widders (laniperiqne notui fines I 1115) und
geht zuisohen dou 111111 und dor Wugo durch (diuidit arctos I ulo 11
iupa 11111111111611). 11111 11111111 11111111 11 den 1111111111 (fuipoi
in octava capricorni 1111111Πῖ111) dos z und demuueh auch des ἕρ.
11111111 sohoiut 11 1111111111 dos Signum 11 11111111 11181111 z
(111 (3262 extenditque diem surnunnu pariterque rueessu destruit
11111 6391 doeh 11111111 dies 11111 gerado 1111 15. Teii 111 sein, uie
Huet 1111111111. - 11 81111111 wiell 211111. nesius apenninis, uirtruuuus
nirpine surpii oder 11177: incipit uirtunrnus suedia sud uirpine ist
rou 11111111 1111111111111111 dahrpuukt 1111111111111111, wohl 1111111
einer durch dio siguo duplicia 11111111111111 Ubergangszeit. - Manilius
entsoheidot sich 111111 1111· 111111 fiir eino bestimmte 11111111, sonderu

folgt seinen jowoiligeu Vorlagou. Uusore Verso uuo-682> 1111111 eino 1

Zusummeustellung der placita 11111· die Jahrpunkte (vgl. zu 11101111), ¹
die wohl 111 Posidonius zurdokweist (Diels, D. pag. 230).

 

