116. phil. 189 bibliothecae Gottingensis)'), ouius collationis
inspiciendae copia rnibi 16616 661 6. 1890 61 1892 benignitate
directoris Gottingensis bibliothecae. Tum 11611. Ellis, uir de lla·
niliauis studiis optime meritus, blatriti 6. 1892 codicem contulit,-
collationemquo suam (Voll. VII 61 VIII Classical Review 6. 1893 y
et 1894) publici iuris 16611; idem iam 6. 1898 de codice in
Hernrathou. 111. XIX copiose disseruit. Aliquot 16616 116116 61
Ellis interae discrepant, quod indicandum putaui.

Verum ut qnid his codicibus auctoritatis tribuendum 611,- 111111-
dicetur, addenda nonnulla de codicibus et Lipsiensi et 11611116661
uidentur. In lipsiensi scribendo tres 1616 66111166 66 excepisse uidentur
(l. ubinitio usquead fol. 58, 2. 611 fol. 86, tum sequuntur 1166 uersus
11116116 16166116 scripti, ad 6111616616 manus prima recurrit); 11116166
magnae, paucae abbreuiationes. Sed hi 66111166 opus imperfectum

rubricatoribus absoluendum reliquerunt-qui titulum, 1611161616, 11116166 ,

initiales spatiis, 111166 1166116 1611616 erant, appingerent. Qui officio suo
in libro primo ito satisfecerunt, ut titulum 11116116 uncialibus, lemmata
spatiis destinatis 661166 611 Iol. 15 aute 16. 606, initiales litteras singulis
capitulis usquo ad 16. 420 (11661161 16. 665, 16. 865) adderent.
'l'itulnm annul PHILOSOPHI ASTRONOMIOON Ι LIB. PRIMVS
INCIPIT 1 PRIILIBATIO qni in rasura putant inscriptum 6666 expuncti
alterius loeo, 6111116 ipsa uestigia detexisse sibi uidentur, errant Iacobus
61 Bechertus: perlucent 66116 11116166 quaedam, lectu, 61 Iacobum cudimus,
difficiles, quibus ‘astronomioou' subesse Bechertus opinatus 661. Ρ61-
1116661 enimuero litterae nonnullae uersus 21: ‘ad 11116 templa precor
duplici circumdatus ccatc’, qni 1161666 secundus 661 16 16116 ll, 6611 ’
perlucent 16116166 6111166 ideoque lectu sunt difficiliores. Habent 6616111
eandem inscriptionem 0116611116 etqui a Ousauo pendet, V. 1 (1611166616
6611 Nr. 18). uec absona a uero ea 661 opinio, Gcmblaceusem, ubi nunc
1111661116 θ’ Matina pocta manus saec. XVI inscripsit, eundem titulum
prae se tulisse. Verum liber Lipsiensis correctoris manum, antiqui
illius quidem, sed centurn 1616 661116 iunioris, locis 1616 innumeris
6111611116 661, adeo ut Lipsieuscm non correctum 61 Lipsieuscm cor-
rectum duorum codicum instar credere possis, qui ex diuerso fonte
· promauauerint. Is corrector per 1611116 librum 6111611161 661161 itcexse-
cutus 661, 61 punctis uel 11666116 suppositis litteras uel syllabas damnaret,

correctiones 61166 superscriberet (e 6 tingens1582 mrttatqueV 408 616).

’)01. Zschr. f. klass Phil. 1896 Nr. 26.

 

