30 Buch 1, 10-111.

8888881, 8888 auch Aeneas nieht, 8811118811188 8188 mit der Aeneas·
sago 81881 8818888181 881 und ron Vergils Anifassnng geflissentlioh
abweinht. Die Trojaner worden deshalb gar nieht genennt, nur die
Hdlfsvolksr finden Berdoksiohtignng‚ Memnon, der Lyoier Sarpedon,
Penthesilea pp„ genade als ob durch die eingeborenen Trojaner die

Hannonis 881 der Milohstrasse gefdhrdet werden 818818. 1888818818 ’

man 8188 darauf einen Hector, Assaracus, Mus 8. 8. dem Manilius hinzu-
audiehten. -sroeffi 88988888 alios, namlioh 8888188888888 118118-
voikern. Dass Grieohenland soleba gesendet habe, 181 888888881’
1111 Housman 181 18888818 88 lesen: 88 81118811 Hom. 11. 11 844
αὐτὰρ Θρήικας ἦγ’ Ἀκάμας καὶ Πείροος ἣρως Asiae gentes ebenda
85111.; Ρ8118 endlioh in Macedonian am Axios entsendet die Paeonier
J1.11 848 αὐτὰρ Πυραίχμης ἄγε Παῑονας ἀγκυλοτόξους τηλόθεν ἐξ
Ἀμυδῶνος ἀπ’ Ἀξιοῦ εὐρυρέοντος —- Pella, apator 88 gross durch den
grossan Alexander. — 11111. quique z 888 praeteream uiros mit
18188188 Weehsel in der (188818881188. Fur die Auswahl der nomina
1119881888818 888111 88 mag Vergils Programm Aen. 11 66088811-
gebend genesen sein: Vateriandsvertsidiger‚ Dichter und philosophos,
1188111188 der Menaahheit werden im Jenseits 8888 Pythagoreisohsn

von der Stoa (Posidonius) ausgenommoner Vorstellung 8818881 Solon· 1
Lycurgus, Socrates, Plato, Themistocles vertreten Griechenland. — 1

111 strictas pondere mutes: 81818188 818 18 Verbindang 8811 aiodian
z sohlagsertig. pondere: par lo poids de leurs 88888118 sages
(Pingui). —— 118 Tarquiniorum miuus: 018. parad. Ι § 11: eratenim
omnes pares praeter Tarquinium. - 119 1818 acies parius: 88188
audiris partus 1818 acies (Bonan „oin 11881, 818 ganzes Heer“. -
888 888 81, uec 888 8188 duroh 81 gasteigert 8181883. Aen. I 151
nee 888 81 - uario noctem sermone 18818181 und 811 - trunco ist
Substantia· 180 81 81881 818188 seinem Beaiehnngswort z: eriam
uiris. - 181 ferens moenia: gemeint ist 888888 muralia. 818 warde
demjenigsn gegeben, der zuerst die 1818111888 118888 erstiegen 88118.
Coeles 81118 die 8188818 888881888888, die corona yramiuea verdient
(Plin. Nat. Η181. 288 8. 4 Corona quidem 88118 fuit 9888818888 nobilior -
dabatur 1888 uiridi 8 oramine decerpto iude 818 81888888888888881
aliquis). Vermutlioh trugen die 8181888 des 088188 die corona muralis,
1881188 818 die 1888118 Cybele. ·- 182 M. Valerius Cornus in sieg-
reichem Einzelkampf mit dem Gallisohen Fdhrer geschildsrt (349 8.
(ibn), 8888 188 sagi Plin. 1181 Η181. 1Π 151 : eentum 88888 impleuit
euius iuter priosum 8188881888 consulatum XLVI unni fuere. idem

 

