Bnch 5, 555-555. 174,

manderet artem: (1155 151 5555 155 hymenaeus, vgl. Enrip. Andr. fragm.
122 Dind.: κήτει βορὰ πρόκειμαι, γαμηλίῳ μὲν οὐ ξὺν παιῶνι, δεσμίῳ,
δὲ eenole μ’ - und in gleiahem Bilde weiter: solataque (paeeiv vgl.
Drangen Η151. Synt. 1159) pnlliaa damna pro natis (pllmatls l pro..
natis gc primatie m) - 51155 rhetorieche Pointen: (1555555551111555Ἰ
Gewand, der 5551553549. — 558 ornae airoinea — pependit (ng,-
ἐκρεμάσθην) -— Dulny: inusitata - qao 15 cenare 555515 nemo.
(51555 pependerat. - 554 5551155555 pudorque: pudor qai 15 malta.
cernitar. — 555 niaco oeraiae: die aethiopieohe Prinneeein 151 faena
bei Ovid. — 556 ipsa (15555 Dittngrnphie nweimal geselnt 151 wohl
mil oaeta (Immisoh) nn verteuechen (ellitterierend). — 559 Nun (115..
Klage der Anteilnehmenden - die Alcyoniden (wohl nicht Ceyx 551»
Alcyone, sondern die 515555 ’1555155 (155 Alcyoneus (in Eisvogel ven„
wandelt); (15555 pennis nicht pinnis) umfliegen 515 (1555, stillschweigend
von Scaliger in te gefindert) mit Treuergesnng. - 561. 562 1155 Meet.
5511 55155 Wogen in Ruhe (ripae g 151 5155 richtig, rnpes 567). —
564. 565 1115 Nereide: 55555 miserato tuoe ronano't 51 5551555 „sie¹
1551 11515115 und Waeeer“ (1). - Dufay: 5155511 lacrimis aquae marinae,
Pingre ‘arrosa 15 mer dc 555 lnrmee' — aber die Trenen 551555 515
51555. clndernngen sind: in nnllae oder 5555115· 5555 5555 da fehlen
(115 155555, welche den Alcyoniden nicht fehlten. Der Fehler 51555115..
roranlt und anctae. Ich emplehle: ploranit et annos: fsie weinte, dein.
Unglilck und deinc J ngend bejammernd'. —— 566. 561 1115151515 15555551,
Aura 15 der Bedentung lloho. 1115 Klagen der lnngfreu (flebile) gibt,
115555551155, 85555555 Euripides, benw. 551555 Parodie in Aristophanes.
Thesmophoriezueen ve. 1055 (115511 55155555 Andromede und ἠχώ). -,
568 Ρ555555 15111 auf(Eurip..Androm. frgm. 125), eoin (15555555, 5515
1155551555 frgm. loo-133. - 511 non territoe ira ο, erg. Melaena..
(ire Soel. findet 5155 55515 jnngsten Hdschr.)¹ — 579 1115 Verhnndlnng .
mit den Eltcrn (bei Euripides frgm. 14211. recht sohwierig) 1111551555.
llinignng: pactas maritam. — 580 yroniam lam m nam 5 nam„
(nnlfinsig 55 zweiter Stelle I 58) wiirde die Abknrnnng 551555 Beeuchesq
bei Cepheus begrnnden: 51555511 mit iam die Ernc'ehlnng weiter geffihrt.
werden. — 581 1555515 1555 man ao.

582 anetae nach jungen Hdschr. (FpM), verbunden mit scindentis ,
und 5515555555 uomit 5555 m mouit: 555555511555 Sahilderung des
Cetae. —- 585 nacti 5555551 (115511.) orbes: 55155 Windnngen 5555555..
5155 und bedecken (5555555551) (115 5155555115555.(5551155 ve. 611.
contexit corpore nontam). - 586 Ploroye neitlloee. - Zur Ab„

 

