Bnch 2, 101-100, 69

1111110110 npruchlich und 0001111011 101101110610100,1110770110101111
cit quod dicitur ecce dodecotemortum: namurco id por quinquo notatur
portic: nom totidem procsutpcnt uidero 00010 onoc copo diuuntur —-
uugocchlosscn au: minor eut, prou partitur rpoiu 11οᾶ00010010ήὶ -
101110101111111, ubercctzi: „weil iu 101Το11011 0111001001011 mog,
was ein dodccctcmoricu 1011 noll“, verbiudct quod mit dom Konjunktiv‚
10111 quid gleich aliquid, 11011 sich 0111 dicitur 0110 gclullcu. - Suchlich:
011Ζ11111101110110100,11011 01 1111111110 1111, dcun 11111010 00 doch
wohl πεμπτημόριον 10101011 totidem - nidera 01110 0101111111 unc 728,
und 111οΤ0111113 101 obou 101101 gunuu 01111011 1111010111 mun 111010
1110100,00101110101211111110111113110100011 pcrtibnu ipcr'o dodccctcmorii
ducunt 0111191110 cortes dimidius.

751 1111111. 111111 lori, (110 1181111011111011, dic 01 ulo Elcmcutc,
0101111110 oinpulo, 1010101101. 1)100 7011011101 bcgrlindct cr durch
11101 111111111ςο Bcicpiclc vom Leuc-Uutcrricht 7 55-771 nud 10111
Studtebau 772-787.

755. 756110110111011011100011101110111 1110 boi Quintiliunl 1. 25ff.;
dic Buchutubcn werdon 110101 30101111 nach scoies und nornen, 1101
Quintilius foderet formos — daun 1111 unu, 11110 Auccpruchc -
(componitur unu 1110118011111 tum punitum· 1101 componitur 1111110
dic Copula lehlcu). Hieroni folgt dcc Syllubicrcu‚ dcc Vcrkuupton
dcr 111110 (1011),· boi Quintilian: inoffencu 01 inclutum litterarum
inter 00 coniunctio: 0101 10111300 Syllabicren, dcun Wortc 100011 1101
Quintilian tunc ipu'o unitatur turta complecti et nis 1011101111 0011001010,
boi Munil. uerbi structura und per uerbo tepenti 0011. puero (01111
inpendio). 1110111011 01010101 Kcnutuic (101111011οη10 iolgt dic Bu·
lchrung tiber don Inhult. -1761 puae uiui constiterint - 1101111 noll
nich 763 ucrcoquo 00 uunchliccccn, duos cuc uiri 0111 01 u' crgnnzt
wird (Jacob), 1111101111 Scalig. 101110, Βο1111. not cuo praepropere
00111. Ich cmpfchlc Umntclluugvcu 763 und 764. - 766 Verbiudc
0111101110 (on) ponitur obstruso ccliptnc. - 768111011οε duc Wultcu
Gottcs wissenschuttlich (1110101101. - 7721101Η11110111 folgt'tliz
uertit opuc — ihm gchcu 1101011011ιο 101010, (111101 in 772 cum
(Bentley) rurpuut. - 775 noertr't (o) opuo = im Gcgoucutuc nn conourpit
opur in 782: 01 induri dun work, iudom 01 111101 Voturbcitcn uu·
crdncl, 1111011111 00111111. 11101 11011 dicu im chrflunco vorhuudcu
101, bcgiunt (101 1111111101ιο Bau. -Ι 779 templis (0111 11 jungatur
Hdnchr.) emptchleu durch in muroc- — 78011πί rn'por por tunporu
uota: seltener Gobrauch 101 tempora, uuch Analogic 101 ferri tempero·

 

