vfi'iiiii'is Ρ
· of 111

611οΕ181ΤΥ
castigans

16161 Scaliger. Duiay wird von Pingre (prdfaee XXIX) 16 hart
baurteilt, 1111611161 mit Recht 161 Housman XV. -— Bedentend 1611
116161 Manilii astronomicon libri quinque - accessere hiarci Tullii·
Ciceronis Aratea — cnm interpretatione Gallica et notis, edente 11.
G. Pingrd. ‘'lee. Paris 1786. Seius irenzdsische Paraphrase, 66116.
6661116161 66661161161, 61161 ’16111616611116 1616161 16 dem beaten,
was 11161 Manilius geschrioben ist. — ‘Cum selectis variorum et propriis
notis' gab M. Elias Stoebor das Astronomicon herans: Argentorati
1767 8⁰, —- der 'l'itsl verspricht 1161, dar Inhalt leistet wenig —
Pingrd besprioht disse 1661616 sehr eingehond, benaichnst sie aber
616 ‘un recueil d'inspties’. - Dio Rensnsion von Frid. Jacob Berl. 1846,
1611111 1661 immor ihren Wert. Das 1166161 des von ihm sc hoch
1666116161 2. Vossianus ist, fiir descen zwsite Htlfte 1611161616, ge-
6116161, 611 66 werden 1161616116661161166616161116161116111. Aber
auch in 661166 11161161161 und bescnders im Iudex finden sich
nicht 1161116 1616 1111111161166. Die 161116 1161616 161 Housman
Lond. 1903166611111116161 auidas 61616 Buch; gibt aber darin 1161-
fache und beaohtenswerte 1116161161. ,

Fur die sachlichs 1111111611 6166166 Dichters ist man 661661
- abgesshen von Scaliger und Bentley - 11611661611 allgemsinere
Werhs angswiesen. Und da erschliessen sich reichsts Fundgrubsn.
Drschdpl'sndo Belehrung 1111 die philosophischen Ansichtsn im ersten
Buchs gibt Diels, Herm„ doxographi 116661, Berol. [8793 1111166666-
logisohen Bemsrlrungsn im ΙΙ. ΙΙΙ. und IV. Buche Bouchd-Iseolercq, 1.,
l'astrologie (iretque, Paris 1899; endlich 1616111 Bell, Fr, Sphaara,
6666 1166116616 Texta und Untersnchungenzur(ieschichto 116161611-
bildsr, Leipzig 1902, uns iiber dis eigentbmliche Stellung, welche
Manilius uwischsn den 6116161 116616611166 und der spateren 1111-
wicklung einnimmt.

Reichliohe, danhbar verehrte Fdrdsrung ist mir bai meiner 111611
11 1611 1611611161. Von 11161111 161 Η611 Geheimer Hofrat Dr. 0166116
11 11616161 111 66116 Τ611161116 611 mir manche Belehrung 1616-
wendet3 mein Freund, der Provinzialschnlrat Η611 Ρ1ο1. Dr. Heynnchcr
in Hannover hat sinen 'rsit des Manuslrriptes zum II. Teile durch·
geschen3 dor Η611 Professor Dr. prken in Dmden‚ rrihmlichst bekannt
durch 66116 Schrilt: Uber die lintstehung der Phanomena des Eudoxus
—- Aratus (mit drei Tafeln), Emden 1906, 161 mir nicht blcs wert-
volle Mittoilungsn 11161 die Sternaufgange in Buch V gemacht, soudern
ich 1611161116 661161 und 661166 6611166, dos Studiosus ing. Herrn

 

