12 Bueh 1, sea—sse.

111 abel uberliefert. In 331 moysis 1191111 (1111911 fipuris sagi Duiay

1111 Η111111 111 111 Lange der Sohlauge, 11111 Kopi his zur corono,
deren Schwanz his aum Adler 1111111, Romethi‘) 1111111111 111 111
prandi stelle, Bentley und Housman andern: prule omnine und
mapale pyris). Nur 111 Kopf des Ophiuchus (serpentarius) ist durch
deu Stern 2. (111111 Rae Alhaym gesohmhokt3 1119111111ρηὶ1 kann
elso weder nu serpens noeh zu ophiuchos Attrihut sein. - 119111
111 aber fehlerhait geseizt. Denn 11111111 8111111111 ·- siquem -
heisseu die einzelnen Lichler lumino 1111 stellae, nicht 1111111911.
Es fehlt 1111111111 Veransohauliohung des diuidit, wie sie in [χέρες]
ἀμφότεραι δ’ὅφιος canocelam hei Arat. 82 und bei Cicero 1. N. D.
11109 (11 hic pressu duplici palmarum 11111111 eumaem) sich 111111
Ihneu folgend 11111 ich prs-pois 111 siquis. 1111 1111111111 l'sustgriffen
1111111 11 111 Sohlange 111 Kopi· und Schwanzenrl03 die Arme 1111
ausbreilend 11111 11 111 Sohlange gleichsam in 1111 Teile: wozu? ich
setze iu 332: 1111111111 (ihr el), nehme torto 1111111 mit Housman
aus Cic. l. l. 1111911111 corpore torta· 1119111111 111 m, cl aus g
111333: „demit 11 111 mil Wiudungeu ihn umschliugen wollende, sowie
ihre Knoteu 1111111111 11111111 (explicet 11 nodos 1111111111 torpel.
Auf dem Sternhilde halt er 111 Sehlange gestreohl vor sich, das
Schwanzeude ringell sioh 1111111 111 rechten Pausi, Kopf und Kopi-
ende drangt sich durch die linke Faust3 respicit (334) und 1111111
elusis (Bentl. 11111 V. 363 - doch ist effusio 11111111111 mit Housman
zu 1111111). -— in 332 1111111 1111111111 (111111), welche g 1111 111.
«1111111111 unglucklioh ausihllle. - 338 prelium 111 Apposition au
proxima sore oder als allgemeines Ohjeot zu imposuit durchl und m
gesioherl. ·—- 341 uolitat in 1111 diductae (Housman): in 1111111.
1111111111 Absieht oder Resultat der Hsndlung - 1111 gewohnliche
Construction bei 11111111. —- z. Β. in repham orie florentes IV 687 111
111. - 34211. eupillo uud aquilo - 11111111, daher mundo mit
Bentl. - Auf Sternbildern trhgt der Adler Pfeil, Schlauge 1111
111111. - 347 oceani decue 111 1111111 111 Arion. — 348 equus,
das himmlische Ross, der Pegasus, geflilgell bei 0111, Manilius
(V. 634) 111 Germanicus. Sein 1111 ausgedehntes Feld 1111111
vom Delphin bis nur Andromeda An diesen Numen knupst ein
interpolator eine Noliu uber Perseus an, die 1111111111 (Perseus 1111-
eilbig) und· sachlioh (eripit) unhrauohhar ist. Cepheus, Cassiopea,

*) versione italiana. Libro primo. Roma- 1111111 1901.

 

