Buoh 1, 111-111. 33

809 Diese (11111111 siud 1. 1111111111119111111, 2. terrem
1111111111 inter pendentia, 8. olio - 111 ist seheri 11 betoneu:
elio praeter sione et 1111111, 11111 Ρ1111111 1111 1111111111, 1111111
Kometeu und 11111111. Pliu. Nat. H. 11. 24, 91: mouentur ausen
aliae errantium modo, oliae immobiles 1111111· 111011 ist zwisohen
11111 und Η1111111, weil 111 111 dem 1111111 111 11111 und dem
himmlisoheu Feuer 111111111 111 1111111 1111111 huben, wie 814 111-
11111111 gelehrt wird. - 811. 818 (1111111111 gegen olio und 111
Augube 1111 die Stelluug zwisoheu 11111 111 Himmsl, 1111111111
11111 admorso peonomlio sidero mundo 111111 111 111111111111 11
1111 11111111 111 11111111 unbruuohbereu versuo memoriales dio
Numen der Ploneteu: hier 1111 uupusseuder 111 V6. 7, 11111111
1111111 Ordnuug, 111111111111111 11111 11111111111 111. Manilius
1111111 11111111111 8111111 Sonus 11111111 1131111111, 3111111
Soune den 11111111 Plelo <V 2. 3) hister Venus, 1111111. Er
folgl 11111 111 Ordnung Pleios (Timaeus 88 Ι1.), 111 Chrysippus,
kurz des Posidonius. 11111 Frsgm. 31 (Diels D. Gr. 465) stamme,
111111111111111111, 111 Posidonius μιτεωρολογικὴ στοιχείωσιςε viel-
leioht ist euch in 111 1111111111 gefuudeueu Keskintiseheu Insohrilt
((1. 0. luso. 1, 913), die 11 111Β11111111 des Posidonius gelloni, 111111
Anordnung wiedergegebeu (στίλβων = Mercurius 1111111111 1111111
Plau, vgl. Hulisoh iu Wissowe 1111118511). 111111 Anordnuug
111 euch (111. 1. N. D. Π, 20, 52 (11 ΙΙ, 46, 119 11111111 1111 1111111

aneuuehmen: demoteles Mercurii eerneris) soli oboediunt). Jedeu· .

fulls 1111111 Manilius 11111 num Erweise dienen, 1111 Posidonius zu
den bei Diels D. Gr. p. 345 1111111111 μαθηματικοί 311111, welche
111 Sonus deu 1111111111Ρ1111 1111111111. -— 813 1111 ganne lolgeude
Absehnitl geht eui Posidonius zurfiok. Aul ihu weist die 2111111111-
stelluug 111 placite uber die Komsten (wie oben 1111111Μ11111111111
111 Diels D. (11. 230ff.); ihm fulgen Seueee und Plinius und 111111111-
lieren 11 111111 111111. - 813-830 Entsiehung und Wesen 111
Kometen - 11813 fur emulis 11111 Bentl. iones: bosseres 111 1111
11111 gefundeu3 -- 11111111111111111 ihm 1111 etenim fur eliam uu
lesen: sepeio 1111 11 hellen. Die Kometen‚ 11 1111111 meu, eul-
slehen plotelioh und plotulieh entsehwiudeu 111-(111111), 111 Texte
steht bei Seelig. 111111 813: uero per liquidum, tractosque perire
eomedas protessus 11 raptim meiius eaodeseere flammas eorm· im
(11111111111111111 11111 111111. 0111111 111 - 1111Β1111. folgt
dem 'Pexle Scaligers. Dufay het 111 11111111 81111113. - 1111 (11111111

Nullius. 11. 3

 

