94 Buch 8, 444-444.

cttrcdit ed rationarii creditorem iri quiere nornine debitorem descripta
crant et ccrrmee debitae serr creditae ereret adscripta: 4144 ‘auf Konto’
·- Bentley· indemng 444444 44141444 Pingree Tedel (quandoque tenus
dormitet Hemerue) —- ieie demptie in 423: dne sind die Studien,

welche der Necht angehcren3 - qued — exsuperat die Studien dee 6

Tegee (vgl. oben) - ducere ire aequae partes: ein 44444444 Beiepiel
dieser Konetruktion het Manilius nicht. Dnher diducitc (id decitcg
dircite). Metrieche Bedenken eind 4444144444 erheben (ng. estc* 044444
mites und tibi eremiti libros bei Iuvenel 8. 79 und 134). ,
-. 42544441134411 in zwei Vereen, sehr kurz eber nuereichend. ³
rursus 11444444 une (144 Veriehren nach 420-424 wiederholen; 444
4444444444 steterit: Zehl welche nbrig 44141144, 4444411414 nech der Sue
trnktion von720 Studien. 4444444444444441414444444444444424-911634,

condem 24-141s2 34, 444441Ι der Reet iet durch eeche zu teilen. ln 1
Zehlen: 24-l4lt2 St. :z 9¹l2 st. = 570 Min. -- 285 Studien, deren ’
444144444Τ441 (pare 4144)(14444 Ω gebsihrt, eleo 47¹l2 Studien (nach 399 i
hatte er 95 Minuten). Die Koncinnitdt erfordert hier die dnderung 1

trecis (etett 4444444, welches durch Dittcgrnphie entetnnden iet). -
421 Wie in 403 ermittelt men die Differenz (hier 444 eie dreimd
ausgedrflckt: 44444 eeeuperet partem — tauri - eriperetur 404114 -

teonis — 44444944144444 discrimine duee summae). 114411444441- ¹

16 Studien -iet dieDifferenz der Reihe: tucrum 430
nouo mererere 4323 die Reihe steigt eus bie ὲ 444141, sent ven ὲ bie )(,
ganz nie im horarium. - In 425 rumice 0, 4444 Jacob 444444211444-
14414444 will. — 431 zu prioris gm erg. stent. —- 433 dereee perueniant
' —- Jacob 14414 perreeieret aue c p Μ, und perreniet m. 144444441-
IV 670 ·-1444 44 noch (144 Futurum bei donee (periet lmc ponet g);
4144 (144 Futurum epricht hier nichte3 fiber den Konjunktiv bei derecin
Beechreibungen vgl. Drceger Hist. synt, H 614. - 434 444 0444444444·
‘in der fallenden Reihe’. — 435 derideri ad fireec: d. h. bie zu den
Fischen inkl.‚ bie zu Ύ· 1⁰ exkl. - Mit grceeter Kttrze werden die
beiden Reihen 1114 die Untergdnge (cedentia) engedeutet. Die Zehlen
4144 die Studien der Aufgdnge finden eich hier wieder, eber in nm·
gekehrter Felge (conuersa teye), ffir ’ν’ 0141414444 1411444144004430415
14439516), 1414· Δ bie >< in eteigender Reihe (3911644480116).-

431 monstrabit 444 g 444 durch die benechbarten Futura geeiehert. - ¹

'439 cum propriis simrrl iteris — die Voreneeetznng 1414 diese Begel

iet, 41444 man die Stundendaner dee lengeten Tegee, bern. der 1444444444 3

Nacht scr den betreffenden Breitengrnd kennt.

 

