190 Numen· und Sachvsrzeichnis

Papirius 01111191 1, 796. piscis ad frigora natus=cauda capri-
παρανατόλλειν 0, 9. ’ 901111 11609, iuncto sub pisce 111907.
Park mit verschiedenem 19909 0, 960. pisces )( 11979, 1199, 9, 199, deuten
partes signorum damnandae IV 411. aui Steuermisnner, Seekimpier,
449. 490. 499 499. Fischer 11197411, im ortus helia-
Parthi lV 674. cns auf Schwituer, Verienmder,
Parthis IV 808. Zwiilinge 4, 07911, herrschen 0091
partus in matre sepultos 1116. 1911110199, Parthis, Bactra, Susa,
pastu mortis 111660. Babylon, Tigris 111900, 9091919
Ρ99191 Alexandrinus 8, 041. 090. Frisse 11460, Tutei des Neptunus
pectus amicitiae 11099. 11447.
Polla 1770, 111699. Pianeten, solem atque siis sidera
Peloponnesi IV 619. 1, 909, Reihenfolgc 1, 911, 11119199-
ponetrabiiis tinctus 111647. sprechung ausgeschoben 9, 401,
Pergama 1760. sioischo Lehre 4, 499.
pericla, sors Vii. 111197. Platon 9910911991774,Τ11119911111,177.
Perseus Ι 9001, 1, 909, 1697, 1199, 919.
1199. 069. 094. 601. 619, 0, 619 Ρ19199911 1, 971, 99114911 auf iunget
Persica 91119 IV 601, mare IV 609, des Bacchus und der Venus, suf
ommm mmmmfflmmfflm
Persis 1776, 1149. 9101119 V 711.
19191994. Plinius N. ii. 1, 916. 994. 946. 969.
Petosiris u. Ν ecepso 9196. 996. 499. 039. 791. 799. 991. 999. 946.

immwmfflmwnmmm smmmmmmmmsm
wc mmmmmmffim

Phaethon 1796, IV 994. 760. 791; 0, 910. 381. 409. 410. 417.
Philippeos campos 1909. 419. 019. 014. 097. 671. 677.
'Philoctetes V800. , Ρ11119,91119199,946.
Phoebo = 111119 illisi, iV 947, sedes Poenis 1301.
11913. polo = Norden 1311.
Phoebeia tempora iV 906. Pompeius Wertschatzung 1, 794,4,00.
Phoebus Gott der Dichter 119, Sol sein Thestor 0, 014, Schenkung
11941, exsiccat populos IV 799, 0, 019.
· aequalis 111914, repetens sidera Ρο11111911191111991990.
cancri 111646, uiridis 11941, re· pondere magno 0, 799, 19111 pondere
uocatus iv 169, terga, ora 11900, magnam 11693.
sedes 11 907, 0911990911οθ1 pontus Porsena 4, 30.
Euxinus IV 706, 11091 gemini Posidonius 1, 119. 199. 946. 970. 996.
11440. 396. 066. 099. 649719. 796. 708. 619.
Phorcysvoso. 919. 991. 949909. 9001960. 63. 66.
Phrixus Ν 016. 91. 99109. 199. 9031 9, ata. 999.
Phrygia 111709. 477. 699; 4, 199. 967. 597. 090. 660.
Physikaiische iiinfliisse 4, 419. 676. 710. 740. 993. 990.
Pierides 11767, 1119. potiri 4, 709.
Pindarus 4,790. praecordia mundi 11161.
piscis notius 1, 499, deutet ans Fischer, Priamum 1119, IV 64, V 496.
Τ9119091,Ρ9119111101161910,997. pristis* 1906, atas.

 

