4 Buch 1, 68-66

Banutzung der gleiahsn Quslls wahrsehainliclu wird. - Dauar dieser
Auizsiuhnungsn: vs. 58 redeuntibus astris in proprius sedes: jeglislsa
Constellation 6666666 61666 sag. grossen Jahres (vgl. 6666666 cic.
d. N. D. II XX 61). - 59 percepta nach u1 u2 (praesepia u): 616 Β6-
obauhlung geht der Lshrs vorans. - 64, 65 aeterua 1666661 dar
9166 - mnndum nach gin: der Η16ι6ι61 666631 siah nauh awigam
(lessius, ar 66661661 66666616666 1166661616 durch untrugliehs Gestirna

66 Ver 616666 Eutdackuugen anlbehrts der Mensah der Fiusielit
iu dia Vorgings 666 Nalur (Vorbilder faud Manil. 661 Lueraz, 0616,
Vergil). - 67 operum ratione Verstanduis dar ’161666666-69 Zu
auia poterant discernere 666616 verlangt man aine Negation3 daher
uahlreiehe iuderungen (Banll.: impar discernere· Housmam: dis-
cernere nescia. Postgate: vurioeue -·- — — causis? ‘konnten 616
66666661) 166 smplshls 666 (6666661666 666 neuma —- renutu sidere
6616666. Die erate Beobaehtung 6666166611 6166 661616 Souna. —7
6666661116 unebrae = 61 dissimiles umbras (‘relative1nent au plus

grand iloignamani‚ ou 6 16 plus grando 6666166116 66 soleil’ Pingra'”) ,

6666 666 (166666661166. - 76 iunones nur iu 6 (das unbekanuta
Maur, 666666666166,1666616 von anderen Erdtsilan); bezeichnandar
als 16666166. - 7911. mit Aukliugen 66 Vergil. Georg. Ι 4811. (labor
omniu 61611, 661 Manilius: labor inueniam 66611). - itiner nicht
661166 (Lucrat. vi 338); die 61661 6666616666 6666616666 (6166616661 25)
bei Manilius 6166 gut bsueugt 666 61661 66 indam. (Housman
schreibt linter: „Manilius werde 6666 661666 96611166 61661661 einer
vin strata raison 166666, wia Xerxes: teeii -— iter aequeris undis
Ι11,91“) - Der Haudel bringi Kullur. 16 87 16166 dar Suhiffnr,
dar 66166666 Ksssten 166661, 16 88 616 Karawana, welche 666 1661666(
mit 6666 66661666166 Lindum ankuuplt3 66166616 IV 17οι totque
per 1966166 commercia inuuere terrua- — 90 aliua arg. artes. aliu 6 -,
6166 positio debilis 161 661 Manilius nicht zu 661666.

- 91 neg reeca - Iu dar Form der praeteritio 161 66 zu
661166. - llberlaitung zu der von dem Sloiker gebilligian diuinatio,
6666666 616 6166111166 6666166616 Vogelsnhau 666 0616666666
666666 wia 616 Zaubsrkilnsta der Wahrsagar verworfen wardan, 616
666616 Rom 666 Boden fur 616 Astrologia basians vorbersitet hatten

(vgl. 11191111). — 96 finemque manumque ⁰3 6666661666 Anorduung, ’

61661 gesohutzt durch Bentl.'s Citata: suprema manua, ultima munus,

*) 1111661111 astronomicum liber primus ree. ,1. E. Housman Lond. 1903.

”l M. Manilii astronomiaon libri quinque 66. Al. C. Pingui. Ρ66161786. ι

 

