Bueh 1, sss-712. 25

16696 z dissimaiai3 hier etwas endere: in seieem schnegeu Leuie
1616( 66 1661 666166 (66 6661661 66116 Wendekreise, schneidet zweimel
deu 11666166) und ‘vermeidet’ durch 66166 Schrdgung 166 genedea
6661 166 iibrigen Himmelskreiee. - 6176. gemeineem mit dem
folgenden circueas 1661666 661 66 ausser der Schrhgung‚ 1666 66
61661666 161; wie 616 6661166 (166161 legi er sich hin. - caelato
lamiae in 680, ee e-, ist 61661 66 hulten (lumea caelat, aea
caelatur), Housman schreibt cadmiae, 61666 liegt entspreehend dem
stellatas balteus: 1166116. - 681-684 6161 61661 mit Housman
. 66 66666166166. 1116 Eiuteilung 166 Zediaaus in 360 Grede 6666661
Manilius hier (661616 Π 307), weil 66616 166 688 6666661( 116 Au-
36666 6161 6666 66661166 661 ferrucii 61661 66 6666666616. - 684-804
Γαλαξίας, erbis 16616116,Ι 116 Besehreibungdieses 1616166 Himmelskreises
161 166 (1166666661 166 ersten Buehes. Sein Weg 684-698, 6616
111666 -- 715, 66166 Beseheffenheit - 755, 66166 Bestimmung 616

8116 deren 166 Himmel verseizten Seeleu — 804. - 684 ia adae‘rsam
pesitus: iia pesitus 6161666666 sit zodiaco, wie 666 aduersaque
fila 1661666166, positas (g) 161 66666666666, 116 8166666 166 beiden

66666 161 61661 aduersa (sequitaeqae sequentem 304); ad aretas,
66666 6661166661 durch boreae cyrus, walchem die 1111666166666 6166
616661, 6666 16666 66616666. - 686 iaaersae Cassiepiae wie aquila
sapiae 688, weil 116 1111666 166 81666611166 dem Pele aagekehrt 6161. -
’690 inter candaca, aaa semeias ardet, extremamque ·- saqittam.
intra findet 6166 6666 661 Scaliger 666 661166 Η16666. (F 661 M),
166 61661136 inter in e. Die Milehstresee geht zwisehen dem durch
mehrere 816666 6666166166 86666666 166 scorpius (e) 661 dem linken
Arm 66661 Ρ1611 166 86661666 16666 (canitia 1616166 61661166 616166
816666111, Ρ1611). - 693 durch alterius wird 166 0661666 (418) ge-
hennaeiehnet. — 694 aplustria samma· 166 666616616 8661666666661;
-: 116 1666666166 816666 166 8661666 werden 66611661. -’701 aea
quaerendas em't, vgl. IV 917 seque ipsam 16661661 61 offert. --
705 Zwiefccher Vergleich mit 61666 8166666 66166666 grunen Gefiiden
und mit der Behu 61666 8661666, 6661616111 durch den interpelierten
1666701. - 105 uirides discernit: Die betreffenden Adjeetiva, Perti·
cipien‚ Zehlwerter der dritten Declinetieu 6161 6666 11611666 Ver-
666611166 1666661611 661 66666 im Einkieng mit 166 Η661666611166.
Η166 6666 6666661161 166 Wehiklang 116 uirides wegen des folgenden
discernit. - Bei den 866616611666 1166661631 116 Endung eui es,
Neehweie findet 6166 16 166 varietas iectionis. — 712 findens 6666 h

 

