X

1611 16661611 77016611Μ. 772 166616161211 661166116126
caedunt M. 773 6111161211. 77411666116611’61161.211. 775 66-
611666111611. 776 curu fratre 11166161 1666161261102). Libl
560 1616 66161. 1.·1. 56116161611611. 562661166116661616
Vct. 1. 2. 563 1161661616 Vat. 1. 2. 561 6161661116611161.1 arcto·
pbelica M 6616661161. 1. 2 M. 612 11111616 Vct. 2 1111611111 1111 astris·
Vat. l p. 613 aduersus Vct. 11611. rursus 1116161161. l. 2 (iu ure
urb. 2). 614666111166611611 M 6611661161. 2. “ ’
Μ61111616611 uum praeter 666, 6166 61616 nominanimus, alii libri
secuti sint, 161 nouimus. 111 Urbiuates quidem et pulchre scriptos 61
616116 initialibus decoratos bibliothecae alicuius principis ornatui olim
fuisso picta iu folio 2Γ insignia principum docent. Discrepare eos
interdum sed raro 11161· 66 exposui (Wocbenscbr. l. ld. Phil. 1904 6. 21),
exemplisque ibi allatis nonnullo addere possim, quibus probetur, Ur·
1111616111(667) fidissime Matritense exemplar expressisse, Urbinatem
(668) et multo saepius 1666161112. 6666 emendationes inseruisse.
Hunc antem librum 61470 manu neglegentissime 61 admodum in·
. eleganti exaratum Bechertus (d. Men. em. 1. 6. 12666.) docet. —
Ceterum non dubitaui in libro Ι, 1-82, qui uersus 11 11611116161 desunt,
1611616 1661161611 Urbinatis utriusque adnotationi 11666 inserere.
Utrumque inter se consentire litteren 161611. - Gemblacensem codicem
611 sequuntur libros nouimus nullos. Neque 611 eodem 16116 enm
promanauisse, quo Lipsiensem 61 Μ61111616611, sutis certis argumentis
comprobatur, 116 ut solus snam familiam 166616 uideatur. cui cum
Scallpcr 6111616611 11161 libros Manilianos locum uindicasset, ac
Bentleius 116 magnam anctoritatem tribuisset, ut 161161 haud raro
Vossiani lectiones praeferret, Iacobus (6. 1846) oum ut 666116 inter-
polatum neglexit. Oui contradixerunt 61 ego (a. 1854) 61 Bechertus
(d. 1161. 611. 161. 61 11 61111616), 66 nuper uberrima disputatione
Housmanus (61661. XXIII seq.) Hodie 11161 omnes conuenit, Gem-
blaoensem, licet saepe uel metri uel 6611611166 causa 6116666 lectiones
correxerit, totidem tamen locis 6161 1161111616611 61 Lipsiensem ge·
nulnum lectionem solum seruasse, 616116, ubi ab his libris discrepet,
utros sequamur, pro loci natura 66611616 esse ponderandum.
Varietatem lectionis 116611116 institui, ut Lipsiensis correctiones
diligenter 16161611, consensum quattuor librorum (lgmc) litters 6
· (= 611166), dissensum trium 611 duorum littera ro (= ceteri) signarem,
appositis litteris (Ε) vel (L) indicarem, ubi Ellieii 61 Loewii collationes
Matritensis libri 11161 66 discreparent. Sed sedulo 6661, 16, 6111161116

 

