134 Liber V. 310-333.

e1oetpariterinuenem somnoque ao morte leuauit ¹
tuno iterum natum et fato per somnia raptum.
at oum seeretis improuidus haedus in astris
erranti similis fratrum uestigia quaerit
postque gregem longo producitur interuallo,

313 sollertis animos agitataque pectora in usus
effingit uarios'nee deficientis euris
neo contenta domo; populi sunt ille ministra
perque magistratus et publiea ium feruntur.
non illo eorum digitos quaesiuerit hasta,

mo defueritqne bonis sector, poenamque lueretur
noxius, et patriam fraudarit debitor aeris; ’
cognitor eat urbis. neo non lasciuit amores
in uarios ponitque iorum sus detque Lyae03
mobilis in saltus et suanae mollior sotor.

333 hino nascente lyra oum pars uicesima sexta

333 cholerum surget, testudinis eistat uadis 4!

313 forma per heredem tantum post fate sonantia,
qua quondam somnumque feris Oeagrius Orpheus
et sensus seopulis et siluis eddidit aures
et Diti lacrimas et morti denique finem.

eeohino uenient uocis dotes chordasque sonantia,
garrulaque in modulos diuersa tibia formo,
et quodeumqne manu loquitur flatuque mouetur·
ille debit eaptus inter conuiuia duleis
mulcebitque sono Bocchum noctemque tenebit.

333 quin etiam eurus inter secrete monebit

3111111111- 311111111 [111111 - 313 aum 33311 - 311 1111111111
1333331131 3133313313 pectorelm fudit proin 1111131 - 316 cffiugitg 3113111113 -
313 tuot illom ulio gc 31133313 11313330 quae uiuet-it m quiuiuoritl qui uiueret gc
tuing-mmmmrtonom—atturoom uerbiemumitrirl amorism 1111111νὲ113-
3233333131ωὲ 1111111111 111 1111111 11111111 o - 311 11111111

50⁸9] meg ⁸39⁸} m ortol iree —- 325 111133 surgent 111111111111111111111111 -

stuprosum 111111 111111 1111 sara m 11111111 1 - ear {iiiiii} 11111111. g
111111111111111111111-3331111111111111111131111111-133311111

4 nnnnnn 111

331311131301) - 330 1133313 dolebo hormaqaem 3313331133 33113131-331131111-
tuque mduloelm garrulo 11133 11113 - 333 dutriro - 334 11111311οοί311υεί13
113113311113111.

 

