Buch 1, 1-66

Erkliirung.

1 Μ616 Licd 161 ghtllichar Wiaaancchaft gawidmat (diuinas -
nach Urapruug und 161611), wia (116 (1661666 im Einklangc mit der
awigcn Ordnung (166 All (dar 616166666 εἱμαρμένη) (166 (16666166 dea
66666666666161166666, (1666166 661116 1166666616 16666611 (3); 161
166666 (166 116161 <lar 616666, bringa 11666 11611636666, (116 666
66661661 Laude stammcn (hospita 6: 6666611161 giiachiachar Quellc
antnomnncn). - priorum: 6616 Rumor 161 vor hlanil. 6166 6616636666
Dichlung varsuchl).

7 Widmuug 6616366166-66166666,66166661νὶ66 (6611752 6. 6.)
16161166616661, Gott 661 Erden. Dieuc von Horaz vcrlrclena Auifaaaung
161 66 Manilius Ζ611 durchgadruugen — gaauchtc 866661616161166616161
16 661166 8161166 ihm nicht nachwaiacn. ·- 6166 vcrgleiche 1116611666
Widmuug (166 Horaz (epist. Π 1), die ungefhhr gleichzeitigc (166 Vitruvius
und (116166161666 1116116666 jungere (166 Germanicus 66 liberius. Aua
dieser Widnnung erhennan wir dia ataatlichc Anachauung (166 91611666
und achlicaaen, (1666 er wic Horaz und Vitruvius nach Γ161661 und
Stallnng‚ viellaichl 6661 culolge 61666 hasungen, 66 wagan (161116, dem
Kaisar 6616 (16111661 zu widman. - lucceia nach Lachmann Lucr. vl 385
6161116616-61661116616116 1666166166 Dingcu schr strong. — ll propius
sauci muudus, wail 6616 Herrachcr 661 dar llrda wcilt. — 12 cupit, dar
Himmal 6611631666, 166 66 batrachion (IV 915), will 66166 schulze
(caucaso, hier unbrauchbar)0lleubaren. - 13 huc: 6616166 au unter-
6661666- 66661 tantum ccl> pace wciat auf 8 curhck3 nachgcahmt
von Germanicus: 61 uon paria quiea 16 praeside - - 6666 cacat
audacis 16 caelum 1611666 calluc (Ρ6666. 7). Dia Lcaart uacui urg.
mundus kann ich 61661 vorzichcn (sub pace uocat: selcha Bcdinguug
giu nicht ihr dan Himmcl). - 15 Dic sphaera der ἀπλανῆ 6661166
πλανώμενα 66 666666 gauligt dam Aahcncmcn3 der Astrolog crfcrachl
(166 (1616116616 dar Natur ( praecordia winderholt 661 Manilius), qua
(quac 6) 66161161 inwiawail (116 (16611666 auf (166661 und Oharakter
(166 1116666166 616666. -- 20 Βορρ6116 Aulgaba dar Dichtkunst und
der Wisienschaft. - 24 661616 -196616- (116 Sprachc (1661116666-
anhalt (Proca) vermag 66616 16 dic Gabildc dar Natur ainzudringcn. —
25 Entwichlung dar Astronomie - dia crate 61666666661111616 uc
66661616 (166 Himmals armhglichlc dem Erdcnaohne 616 (16661661
(166 Himmlischcn. - quem urg. muudum - terris 16161. - interius
6696666666 wiell. —- munere wic 11115: quis caelum possit uisi
66611 munere nosse? ausgclhhrt iu 30 und 40.

 

