52 ΙΒ1112, 111-111

aleo die 1119111 des 11, der )(, des 8, 111 Il, und uicinalem sind Ξ
vanua,cundm‚ssunuss-‚&unu11‚zuod.-.·,npunus=, ἵ

Im einzelnen sei hisrau bemerkt: - 203 praetereat 8111. (Jacob
11111 vergeblich 1111111111 o durch 1184 zu helien). - 206-2081111
Ρ111111111. -1211 rapidique hier und 550 durchl und m empiohlen. -

213 1111111111 von 8111. 111111ςί111 (111 Nomin. nicht zu hulten). — 3

216 111 - 111 o isi in 1111- 111111 andern. Fur 11111 acclamo

hleiben 111Ρ111111 6. 10. 2. 3; 11. 1 flbrig; 111 dicse gili aber goden, ¹
was 214 111 die diurna vorgeschrieben war. - 218 Manilius 111111 1

noch zwei endere Gruppicrungen: 1111111 scien 1111111111 11111
vom 1111111,11111111 die folgenden von der Wage an. — 2201 libro
hat m. -· Damii 111 Bentleys 1 chelii beseitigi. - (legen dieue

Gruppierung, welche eine beleuchtete und eine dunkele Hemisphdre i
unuimmi‚ gili 201 und 208. - 2. die 11111111 11111 eisarna, die 1
feminea 11111111, wozu 222 bemerkt wind: 11111 ia 1111111 &mebris

(Jacob: 1111111 libidinem) feminea 911111.

2231111111(11),1111111,111111111 - quin. 8111. (quidm) — ἒ

111111) 11111111111111111111 sibiipsis, 11111 1111111111 111 111111
11 aber uns sagon, daher 1111 mii Benil. — scopulosae = 1111111

(duroto 1111 11111 sagi Jacob), 111. Valet. Flaccus 11118 1111111111 ¹
lerya vom 11111; 111 dem Krebs und dem Scorpion erlaubt sich Manilius 1
¹ manche Hyperbel: kempiien sie doch gegen Hercules und Orion. - ¹
225 effuso 1111111- vom Aquarius (1212). --1226 11 o: von einer ³

Vergleichung 111 doch keine Rede; eine neue Klasse wird anigeadhlt:
daher 111111 111 (mit Thomas) 11111111, dem 230 ein 1111 diano

entspriohi. - 1111111111 sorte: ‘werden eingosehuut aur Klasse'. - ,

22811111 111111 dieser Aufzdhlung unberechiigt (vgl. Γ1111111111111
p. 10), 1111111111 durch ecce vor oriee zu ersetzen (ecee in Aninahlung
IV 13, 82). - 229 Die Einschiobung eines ei hinier 1111111111
grammaiisch 11111011 mit langen Endsilbe 111 111-11698 gesicheri). -
231 1111119111 mit Dativ noch V 419 imae 1111191111, 1111011111 IV 195
terraeque muriaque. -11111111111111 ambiundo: ‘zum Teil Besitz des
Meeres’. -— Der Hinweis ani Cecrops διφυὴς (Hygia. 1129), der

biformis, nicht 1111911111, 1111 111 Deucalion (Hygin. ebd), der ἒ

(1111 1111111 hinier sich hal, 1111111 1111111. - 111111111111 das
Sternbild vor Augen. Aquarius, abgebildei als Flussgoti, im Wasser
slehend oder liegend, aue einem (Monil.) oder uwei Geiassen Wasser
giessend‚ 1ο gehdrt er diesen 111111111111111 bei ihm sind umido

terrenis aequali foedere (Bentl.) 111111. —- Vere 232 puraque nierem- 1

 

