120 Bnch 4, 116-16,

idem efficiunt ia eolc 61 in lana 61 ia 36111366 stellis 6116611016, qnod
efficitur in caelo 61636116 declae ac 66611166 - (1166 were 6166 naara
orbia. — 21011. 1113616161 6111636666 613. aquarii, damenteprechend
die anter ihm Geborenen: 1166111 der 811661166 antepreahend3 nd
sidera (ο) zu halten: dalcoequc fluant ad sidera 6611611116· ‘anmntig,
dem Weeen dee 06611166 enteprenhend’ (nidera 1616 einzelnen 113666(
116113, z. B. 1432. 686, ΙΠ 189. 264, IV 518. 744 6. 6. m.). -
272 nic profluit arna: ‘etetig 1116661 (116 Urne': dem antepricht die
Finenzlage ihrer Schntzlinge ((166 decet (166 supeream).
12. 278--291 Haec. 0166066111611163111168611116661, die
Schiffnfflhrer, die Ruderknechte‚ (166 8166616666, der Sternkunde
und Erdkunde 16611666 61666, (1161166161, die Kampfer zur See. -·
’279 paraenitice aetra: (161 Steaermann 1161 die Sterne kennen gelernt,
die ihm den Weg zeigen: 66 1166111631 61 dae 11661. Α161 (aad durch
(166 11611661 und den Zusammenhang gelardert) 6161666 66611111-
knnde besitzen. — 281 mundum uentosque m maadi ω flamineam
· 61 portae geheren zu orbern, mundam 6661663116 gehenon 6661111111.
- An (1666666661 6611166666 6161 (116 folgenden Infinitive 116166. -
284 remia ancre 6611. ratem —- 166166 torneae ‘die biegeemen Ruden-
etangen’. - 285 cnido 61 apli, ich empfehle quia (eteigernde Aus-
-zahlung) - zur Saehe vgl. 11660. - 290 611616 (= 61116 aab 61111·
baa denn 661 (16166 161 die Reda). - 292 Manilius 161661 zum 86116666
6616616166166161616166, (166 Η6111616 nieht entbehrenden Daretellnng,
(1666 61 116161· (116 ζῴδια ale Einzelwesen echildere. Ware (16166 11161166
116166611111111, 66 gabe jedes Geetirn 11111166ιί 661661 (11616613 ‘lege
31616166 Ρ163666111166 1111 6116 66161 ihm Geborenen (38011. 66161
tannae nur aratore, cancer 661 mercatores) - 6161 6116 signe nehmen
andere 61366 161 6161 36611161 661. 0166 zu hemerken, (1666 616
Modus (116661 1161661616 66166 161 (166 Dodekatamorien (11614) an-
gegeben 1161, 616111 Manilius eine 6666 661 0111161663 beruhende 11661-
11661166 6611 (116 116116 166 den 663. Dekanen. Er kannt (166 ’.161-
1111666 δεκανός - 1616161161 auch (116 Babylonisehe und (116 1316116616
11611116. Die ᾖ13161161α (1111611121)1611111161663631666611611161166
in den Geetirnen, die ῃΒ611166161ιι (11116116661Π 6. IV 2) 1116616166
Ρ1666166 - (116161631661161 616166 Dekan (166 'V‘ die Ρ166616616116,
6111111 116 366666 66616 Platae, die 11111366 66616 ja 11161). - Β61(166 kann
1166111666161111666166, (116 11666166 661116661 61 66616161 3166116161

666, (11613161166166 Gottheiten versehmaht 61 616 616166161 Philosoph.
Er halt auch hier 1661, (1666 (161 31166116616 Zodiacue 161 dienen

 

