XIII

So ingen wir uns 111111, dass sieher nur Firminus unsern Dichter
11111111, 11111111 ausgesehriebeu, 11111111 111111111111, 11111111 genennt
1111. 811111 1111 81111111 111111 Nomen? oder berg siole das Gediehl
in einem eorpus der 11111111- Der Nema M. Manilius - gestant
duroh 1111 der jungslen Handsohristen — gilt jotri in Mrmangelung
11111 mehr gesiohertsn.

Die soullegende Arbeit hatte als 11111 Aufgebe die Herslelluug

11111 lesbaren Testes. Dese delur in 111111 Liuio die 1111111111-
.111111 llberlieierung 11 ¹1 und m, also im nieht korrigierlen Leipziger
110111 Madrider Codex, 1111111111 11111 aber die der 111111 8111111111
Handeehrr‘fl, alles jedooh 11111 dam 1111111 111111111111111111, 11
bernoksiohtigen 1111111111 beidam 8111111 der demaligsn VorarbeIten‘)
nieht swellelheit. - 1)11 111 11111 Vergloiohnng sanniones Hand·
11111811 bernhardo, einen neuen vollstandigen 1111111111 Apparet in
Aussiohi stollende Arbeit rou Paul Thielsohor, 'de 811111 Silvarum
Silii Manilii soriplo memorr'n’ im Philologus Bd. LXVI 81111 1901
pag. 81-180 konnte ioh 1111 811111 nieht mehr 11111111, do ror
1111111 8111111111 maine Arosis dem Drooke 1111111 1111111111 war.
Zu 11111 wesentlioben rlnderung des ron mir bonolohneteu 811111-
punkles erkenue ioh nooh kainon 11111111111111 Grnnd. — Der
8111 anseres Gediohtes ist besonders dureh Interpolation 111111111.
Drei Verso (138. 89, Π681),111111111 auf Reohnuug der 11111111
80111111. Die librigenlulerpolaliouen siud 1111111. Ani die Zeit
und den 8111 des 8111111111 111111 1111 erheblieho Zahl aurflelr:
vene, 11111111 den lrnappen 1111111111 Mrkllruugen des Diohiers 1111
1111111 mangelhafte tuingen (Π 888-81 . 140-748, IV 848, 11641);
1111 an 11111111 811111 slahands physikalisohe Glosee versillrieren
(1444. norff. 594-96), desgleiohen elne mythologisehe (1488,
Π 581. 688); die von Manilius ierngehallenen Planaten einiugen
’ (1811. 812, V 6. 7, 11111. 044. 941. 968. 969. 970, IV 100. 101,
V 30. 81); astrologlsolres Materia! au 11111111111811111110131101418.

·) 011 11111 8111111111 liber ru Ι1111111111 wir illlis iu Hermathena 111.
Dublln n. London 1898 pag. 861-886. leh hatte glelohaeltiss 11 (11111111-
1811111 111 1111111111 Philologle 1898 81116, gemini 111 (118111 1818 go
11111111 1111111111, sul die moines damaligen Wissens noch 1111111111 111111-
1111111 und 11 der Woohensohriss 1111 11. 1111111111 1898 Nr. 81 1111111111 ani
boues 1111111111 hingewiesen. - llber 1111 1111811111 111 m zu g rgl. Housman,
Vorrode 1. o. A. IX. 111111111111111111111111111 11011111111111 1901 der
111111. 1111. 0111111 habe 11111111111111111111111.

 

