36 811311 1, eae-eea.

der 1131133331 (133 1131113325 113311 Posidonius μοτεωρολογικά (ng.
Sudhaus Aetne pag. 156). - 855 rabidae iro foetibae aedae -
‘Neuer eoger im Waeeer’, hierflber hendelt 8311333 Q. N. Π 2511.
, und besondere 26: maiorum nostrorum roemoria at Poetdortiao tradit,
113111 1331113111 Aepaeo mari serperet, spumabat interdiu more et siam
313 3113 serebatur. Narro demam prodebat 1333111313. - 855-856,
silice ιἰι dara (o) uiridique iro eortioe eedem - 33 Cicero d. N. Ι). Π 25

roam et lapideam conflicta 31333 trita etiei ipaem 3111311113 -- atquo 4

311311 ex pateis iapibae oporam rabidam trabi. Zu uiridique 1113331133
vgi. Seeea. N. Q. 11 223133133131133 dipem irater 33 diotimo trita 311131.
Noa 31111113 boo tibi materia praestabit, 3311 idonea eliciendae 1331113
emat 1331113, hederae et otia iro 113113 asum mota pastoribus. -—
851 sidera eibi 3311133 orematar: Waldbrend durch Solbotentzfindung.

Luerez V. 1097 (313111) 33311331 iro ramae 1331331333 arborio arbor,
eeprimitar matidis extritae 1111111313 iperio. - vgl. Vitr. II l. l, eben-

13113 113311 Posidonius. —- 858 1131 Zuoommenfeooung: ipaieoe natura ’
odeo 331 abundare: adeo 3311. at dixi, folgt ein 1313133 Beiopiel: sulpura ᾖ

u. 1111131113. Uber 13113333311111111311831333 N. Q. II 1211. (ftedparatio
ostendit ionem: [3111113113 emittit. I 113 (ut ito dicam) ammiratio

331 31 corratio: ieta iaoatatio 33131313 - Wettorleuehten und 811113
werden 11313313133111311311. 1113113311 gehbrt imbribaee (Hdoohr. et)
prediis zu fulmine raptam. Uber die Frage: 11111133 emm aiat 1133111133

ramo rodae quoraodo erpo poseant pionem ionem? 1133131131 die Stoiker 1

313111111311 (83311. anm). - 859-864: Die Beobaohtung der
fatpara und 1111311113 (eam aideae 863) 11311111 111311 = ae mirere.

865 1111 siae ipitar wird die 811 begouaene Lehre vom Weeen
des Kometen ausgenommen und (133 31313 Placitum mit kleinen
Verienten wiederholt (ratio terrae ἐ natare terrae, semina ε ati·
11131313, poterit 8331. 31311 posuit hdeohr.). Zwei 13113 placita treton
hinau: 861 1113 1131131311 sind 8131113 3311313133 (11311133, 3133 ewig
(gegen 825 im brerae aiait opas). So Diogenes Apolloniates (111313
11111. 366): ἀστέρας εἶναι τοὺς κομήτας, 1111111311 und 33311111131131
Seneca 1111. 1111221 11311 emim 3313111113 0311131311 subitaneam morem
eod 111131 aeterna opera 11313133 und vn 3: Apolloniae Myndius ait
cometae 111 amitere 3131131331 ementium pom' a Qbaidoeio. Dem-
entepreohond 131 ut 3131313 (11133111. ob 3311313) zu 133311. 111333 1111313111
beders 111111 einer Beeehrbnkung 111 868331113111, ndmlieh: τῶν ἀπὸ
1138331333 τινὲς μὲν ἀστέρα φασὶν εἶναι τὸν 1131ιὴ131 1611 oba 131
φαινομένων διὰ τινος δὲ ὡρισμένου χρόνου περιοδικῶς ἀνατελλόντων

 

