3331333 ιιιιι Βιιιιιοιιιιιιιιιιιιιιιι.

33113 1. 83113 IV Zoilo 17 von oben 1133 ita 31311 ito.
S. VI Z. 11 v. 0. 1133 3331313133 31311 uestigium
S. Vll Z. 14 v. ο. 1133 iudicare 31311 iudicare.
S. lX Z. 12 v. 0. lies 17861111 1736.
S.1 Ζ.1) v. ο. 1133 5 und 11 313113 und 15.
S. 1 32 v. ιι. 1133 3231111121.
86 36 v. ιι. und 4 v. ιι. 1133 171 und 178 31311 170 und 173.
S. 11 Z.3 v. ιι. 1133 3193113 33331133 1111 339313.
S. 13 Ζ.9 v. ιι. 1133 376131· 373.
κδ. 14 Ζ. 13 v. ιι. und Ζ.9 v. ιι. 1133 importantia und squamea 1111 ιἰιι·
portum und mquam. ’
S. 14 14 v. ιι. 11133 3111 - 423 marcione m dubitauit ιιι.
S. 14 Ζ.1 ι. ιι 11183 3111 - 433 cotun 0.
S. 19 17 v. ιι. 1133 <minen 31311 33131333.
S.19 Ζ.2 v. ιι. fiige 31ιι 11111131 3833 [31333113 3.
Α. 21 Ζ.2 v. 0. 11333313 3111113313.
8. 22 Ζ.4 v. ιι. 33113 - 658 31311 13133311.
S. 22 Ζ. 1 v. ιι. 33113 13331333 31311 lumine ιιι.
S. 23 ΖΑ ιι. ιι. 11133 α 11111131 corr. ein.
3. 33 Ζ.1, 4, 3 v. u. lies 755, 762, 763 statt ιιι, 763, 731.
aeS. 21) Ζ. 17 v. ο. 1133333133 31311 nmina.
S. 26 Ζ.4 ι. ιι. 1133 parem lg 31311 parent.
nS. 28 M v. 0. 1133331311 31311 subitis.
S. 28 Ζ. 10 ι. ιι. ffige 313834 3311113 3.
S. 32 Ζ.9 v. u. lies hectoreum fiir maioremque.¹
S. 32 Ζ.7 v. u. lies (1160) 31311 82.
8. 32 38 ι. ιι 1133 hinter pmfmeg zu: - 9.
sS. 39 15 v. ο. 1133 auersa 31311 aduersa.
sS. 39 Ζ. 16 v. u. lies libra 31311 chelis.
8. 39 Z. 9 v. ιι. ffige 1113131133 ω zu: aduersa o.
S. 39 Ζ.1 ιι. ιι. 1133 hinter quod ω zu: 311ιί οι.
Λ8. 40 Ζ.8 v. 0. lies marina 1111 marine.
' S. 41 Ζ.1. v. u. lies (1. a. ι. 1111 uas.
S. 42 Z. 10 v. ιι. 1133 393 1111 m.
[3. 30 Ζ.9 ι. ιι. 1133 rapiam 1111 rabidique.
8. 30 Ζ.1ἰ v. ιι. 1133 535 131 538.
χι. ιῖι.. 14 v. u. und 311 m v. ο. lies 3133331311 statt am
catemmon.

13*

 

