Bueh 1, eos-ms 39

sereno 191991919οά11 totiens arsere teusetae. Ilbeuso neunt Vergil
11191 11911919 bei Philippi l. e. 490 1191991199 oeteo iterum uidere
Philippi -— bis sanquine 191191199111991 et latos Haemi 11119999-
eere 9911999,- dem sntsprieht 1. 910 uimque etiem 91999 miles 1191911199
11919119- Pharsalus und Philippi sind 919 nehe bei einander, wenigsteus
in dorselben prouincia liegsud gedsoht. Alles etwas hyperbolisoh,
eber 191 Auffnssuug jener Zsit entspreohend: Augustus 9111111 die
Pflioht der Reohe 91 191 11911911 (dntibus eontentio 908) seinos
Adoptio-vetere. —- 914ff. Aetia bello dotali eouuuieoo aeie: die
Kriegssrkltruug riehtote sioh gegen Cleopatra, welche die 1111939-
1191191 trug. (1919119 uetes: oin eus der Mitgitt beznhltes Heer. -

915 olea rerum: ‘die Entsohsidung 111191 die Horrsehslt', wie V. 52 Aetia·
’ eostre sinos inter temperetur utrimque ertio et in ponto 99911 fortuna
11919111. - 911 femineum iupum - mit dem Siege des Antonius
111119 Cleopatra Herrin Roms geworden3 die lgyptisehe Isis wollte
gegsn den 0911191111991191111119111119191, sistroum gegen fulmina,
119 Kriegsklepper gegen den Dounon der 9911199111- eum Romu
pependit ε elle Hdsehr. (such m neoh L) geben pompa rependit,
eins alte Corruptsl, beruhend 911Ι 191 neoh unseren Hendselrritteu
houfigeu Verwsohselung 9111119191 Mejuskeln. - 919 Restabant: chrono-
logisoh nieht riehtig, de Sextus Pompeius 1991911131 nieht erlebt
het: profugo milite 99191119 bella: Prosoribierte und Selenen bildeten
Pompeius'Heor, daher seruile bellum. -- 921 Sextus Pompeius 1191
seines Vetere Feiude, dis Sssrttnber um sieh 1911911911, 1111111191

jopem, der dos Mser betriedete. - Bemerlrenswert ist in der genuen ’

Digression von 814 91 119 pregnante Kflme des Ausdruoks. - 92111.
Sohluss dss Buehes. Manilius kshrt uu dem Gedenlreu der Widmuug
(V s. 5) 11111911, 11 dem Friodsnsfursten, diuus Aepustue. - fatis:
‘Hsimsuohungen’, die duroh des Fatum bestimmt sind - Kriege 19911
sussen, Zwietraeht deheim. — 925 911 Romu subido, 11111191 111-

uicto. - 926 eumque dewm eaelo dederit so. Roma. - Entspreohend
dem Vs. 1800 11111 meu 11191· Deum hier nieht Caesar, sondern
,Augustus verstohon. Dnnn iet 111 quaerat (quaerit het 191 m) deum
zu ergtnzen, ntmlioh 111 orbe. Rom soll 91191 11911 eni llrdsn nieht
sueheu 9191 1911119191, 9911911 sloh des Augustus als praesens Diuus
91119191. 1191119111 uon 999919111191119111919191191911119119 -
Hiudeutuug 911191 unbeliebtsn Thronfolger snsehen.

ι--η-ι-ι--ι-ο--ι

 

