Bueh 8, ooo-ooo. ’ 99

100 'l‘eile (nach 491) - 10100000 und iisdem deuten 001 eedem —-
496 (quo e m, quoue 0)). 1111 Jacob empfehle 1011 relinquet wegen ’(101
eugrenzenden Futura und 0010000000 zu eetcen: 010 Subjekt 101495 artreio
000100000οτ ‘oder 10 0001011001 01010 010 000110001011111011101 gebnhrenile
Summe und Ζο111 der Grode (301) 0111111, 1110100 ihr 001110111001111, der
’(1100 wird Horceeopue 0010. -- 497 hoec crit exoriens: ausser Jacob
zieheu die Hereuegeber (1000 noch ei porc ci foma: (100010 00010000
00011 496 ein 0110101 Ρ100110011100, und formo ger 010111 01111011 (Dufoyz
oo pore 01901 0190010000 horoscopum 0011- Pingre: 0010 10 signe 01
10010310, qui 00 leve ectuellemeni: Il 1001 001110 10 meme procide .
eu 1101010100 feux de lo nuit (conticeo portce); beide 0010011 forino
gleich sicorim: ohne Beiepiel. Richtig interpungiert Jacob hinter
emoriens: opparci irinc poetam exordiri doctrinam dc horoscopo noc
10000 - 00 foret dobei formo 010 doctrino (ei por esi formo),· ich
lese: 01 por 0110000000 per iones: die gleiehe Rege! gelte 100 (110
1100010011. Sie folgt nun. — 498 Nachtgeburt. Der Betreg 1011011
01011. Zu 0111100 sind wieder die Stunden vom 1010100 Aufgenge der
Serme, aleo 12, cu 111000 1101110100 die bie zur (1011011 1001000οη011
standon der Necht: (11000 10000 zusammen (conticeato 100000 ioh in
continere), 1000110 aue 111000 0100 Summe (feceris 0001), multipliciore
wie oben, 001110 deon je 30 'rene jedem Geetimo 01)- wobei eber
eines zu beechten 0010 wird. Sei hore VII Stunde der 0011011, 010
Sonne stand 010 Tege vorher in Ω 15⁰. 1100 011110 (ld-H)
19 Stunden 0011 dem 1010100 Sonueneufgang, multipliciore mit 15,
1001100 00 den gewonuenen 285 die 111 Ω durchleufenen 15 ’10110
(= 300 portes). Nun wer 1111 die Tegegeburt ausdroeklich vor-
ςο001101011001ιατὰτὰὲπόμενα cornicinem konsequent und im Anechlueee
eu das zu 196 Geeogie 011110 Ι1011 nun eb κατὰ ’τὰ ἡγούμενα. 010 ’
Summo 10100100000111 10 ,1, 0101 pare horoscopeue findet 01011 10 Δ
- in 500 110110 ich quoque ilie eceb osiris porte cedet: ‘unter walchem
Grade am 'Piorkreiee’ (sub deiris wie in ostric 503). - 508 00001110 .
die vieo cardineo sind 0010111011 vorher ausgezohlt: cordo peirorio
e: 0001·10010505; Me, 10011910 mundi in 506, obitos, 000, und socerdo-
menta, 1110, 10 507. -- 509 decoque ο korrurnpiert durch Wegfall der
Initiale. Der Zueammenhang fordert sideraque. Wenn 0011011011 cordo
exo-roos (505) richtig 5001101011101, 00 0101 00 euch die drei obrigen.
Wenn 010111, 00 bekommt 00011209 der Himmel ein trogendee 00010111

(recenditur sociem), deno donn erholt fortuna 010111 den rechten Ρ1010,
salecho Plotio erhalten (1000 auch die 011110(·101),101100 folglieh den
Ἰ.

 

