60 1100111, ssu-see

dem 0101101101 1101Ρο1000111110110000 0111010001 ’10300000 sind. -
00113000 101 010 1011011003 001 ζῴδια 00101 (101101 010110 [1001110101003ς
ursprunglich sind es die plunetsriscben (101101, weleben die ζῴδια
010 Wohnung dienen (Firm. Π 2 u. ὃς 131. such Diodes Π 00. 32:
τῶν δὲ θεῶν τούτων κυρίους 01ναί φασι δώδεκα τὸν ἀριθμόν, ῶν ἑκάστῳ
μῆνα καὶ τῶν δώδεκα λεγομένων ζῳδίων ἓν προσνέμουσιν). Dieseu
01101011οο100 Verbildern 10131 Eudoxum seinem griechischen Kelender‚
001 010 Numen 001 00011 3100000 griechischen thter den planetarischeu
(1011010 000011101011, 10131 Manilium seins Reihenfolge 10100011 010
31100ὴί00110, 00111000 10 0001 003. 101010011οο Βο0010110100001 010 Reihe
um eines versehoben 101. Die 011011 (letter erscheineu 0100 11101010
Monstsheilige‚ die mit 000 Tierbildem in Verbindung 110100; 131.
uber des Geuze Bell. sph. 47211. - Manilius 1101 010 hierher kuum
3011111130 1)001110 001 Vollslendigkeit 11011101 eingeschoben und ober-
flechlich 0011000011-1441 reyis: schliesst 01011 00 Cyllenie 00. -
446 01 (0) Iocis aduerso Iunonis 010. Gewbhnlich 0010 je 00 aduerso
, Iouis asim uber aduerso ullein und lekel wie meeleb, 00110100 101 00100013.

- 451 diuisae entsteuden durch ὓ111031001110000453.- 453 Noeb

1100130ρο001 10000 270 vorgezeiehneten Rsbmen 001 durch asyn-

detisches accipe 010301011010 1111001ιο1111 010 1011011003 000 100000111101100
1101ρο10 00101 010 ζῴδια - wiederhshrend bei Firm. 1122 —- 01101·
decern (8011111010.) oder Aegyptiern (Schol. 0101544) 0010000000.
Mechenisch 0110 0011101001 10 12 8100100011031, verteilt 01100 jede
Βο311100003 001 Reibe 00011, 000000 010 Βο100 000 Fischen 00101100.
1110 110131οἱ011 1011 00010100 101101 010111, weil 01000 010 Ρ1000100 hin·
000101100. -1457 cellmua 001 ’010 30110113 00 0010001 300110οἷ -
464 imperet elo — eber 01 00 0101101 Stelle ist wohl 01011100 00100οι
impellat 001010 Bentley. -— see-692 Die Bsuiehungeu der ζῴδια

0001000001 0100 euch 001011 ihre Gesiunung 30103011, Liebe und Hsss ¹

1101100111 durch den Tierueichenkreis. In diesem Abschnitt bewegt
100011.010101110110101011011. - Vesus, 0001100, editam, 00101(468- 70)

00011 81011003 000 Α11 00000101 0111001100 bestimmten Pescen sind 1

0011301031. Eine Α11 00110001010011011110001030 101 furuisse 000 audibis
bemerkbur. Manilius geht von der Axe 0111001100 ‘V und ἑ, dem

Aequales 000, 000111 sich 001011 Ρο10110100 001111οἱ0 01111300 ζῴδια 3

00 Ρο0100 300101101 (8 000 up, Π 000 Ω 0100100110, )( 000 ut,
κ 000 l andronem, diese s'ehen sich3 es bleiben unverbundsn

(ἄζυγα) 0100100110 Θ, 000010100110 z 00113, 01000 seben sich 010111 2

Es sehen sich ulso die ζῴδια von gleieher geographischer Breite.

 

