176 Bueh 1, 661-116.

116 - vermutlich seiner Qnelle folgend - zur astrologischen Deutung
heran und 1611111611 Beziehung zu einzelnen Tierbildern. Von einem
eigenllichen Aufgange redet er 1116111, least sie aber ihren Kreislauf
von einem bestimmten und nun astrologisch wiehtigen Punkte gleich-
sam von neuem beginnen (694 61111111 1111111666 Helice· 697 6111116
tuce resarcit 6611616166 und zwar Helice, wenn der Lowe3 diese,
·* wenn der Scorpion autgeht. — 699 necte 661 6611616661661116111
iura 1161 eleo ,161 Aufgang der Souna, wenn es noch Naeht 111,
und die Sterne 1161166111116“ (Hippareh 111118 1116611). Beide sind
— jene beim Aufgange 66111, 61616 661 nt - auf dem 116111611Ρ1111116
ihrer Bahn und beginnen wieder zu steigen (695 reuocat 6616111,
697 resarcit) — lec 698 - 16111 bei Menil. 161· premittunt 699
ncch gund m - sechlieh entsprechend dem 66616 seb 6161161116. -
(Anders im 2. Teukrostexte, wo Cynosura 11111 6661 Lowen aufgeht).
— 166-71661 αἴτιον 66111131161661916111111166111 unter ihnen werden
Tierbfendiger geboren, 6161111161 66111 Centaurus (IV aec—239). -
705 peruersa: ‘ihrer Natur widerspreehende’. — 706 stimulisque
6161161111. Jacob 11611 monebit nach Vn (61666611 1111111 nach Lewes
Collati0n3 16666111111111 Ellis, desscn Lesung nun durch 11, 1161111161
6116). Zur ganzen Situaticn 611111 1661161111 1161111611, ebenso wie Huets
6666111111611116111 (). - 708 pacique, Dativhs. Hinter ’110111
6116 grossere Lnelre. Sis war ausgefdllt durch des 611161 661 Dracheu,
vielleieht noch eines oder des anderen Sternbildcs‚ und durch die
Darlegung dee Einflusses der Fixsternbilder bei ihrem Untergenge‚
und daran reihte sich eine Bemerkung 111161 616 1161111111116 661
(16111116, 161 66161161 661 Rest erhalten 111 (tn-745). — Zuuhchst
sind wir auf Firmicus Paraphrase nngcwiesen (VIII c. 11). Er
61666111611616 Deutung 661Β1161 (166666616111), aber 61111616 Manilius
sie 111 Beziehung zu Ω und 111 161116, sagt 61 nur: 61161116 (1) 666-
1661116116, 661661111161 )( 61 v 116666116161 1111116111 fierentque 11161161,
661 111 ano fixae loco 611616166166616611166 6611666161, eires 6116111
perpetua 6616111616 contorquet. Damit wiederholt er den von Hipparch
(1,1V1) widerlegten Gedanken 661 Eudoxus iiber den Polarstern.
Danu 1611116111 61 den Brachen (6116611 extremas 611 661 inter 111166
616161 6111116111), unler dem „Heilkfinstlcr“ geberen werden, und
schliesst mit ciuem 66611116· 666666 6116666 cd 11111111 616111 pertinet
6611661 — 6116111161 werden 61161161Β61616111666116161. 06611116 111
1161161161111, nach Boll (Sph. 545) aus λύχνος, 6 τὰ λύχνα φέρων 1161
Asclepiades und ⁶2 T. P. L„ 61116111 egyptisehen Sternhild. Dese

 

