Buch 4, 151-155 139

551 dae Sternbild 51551155 eie den 555155 Euxinus und Indien. -
, 115315155551555155 in arms (55555151 1151315155 (155 1151151555 1511 (1551
Β5355 (151 Scythen: Strabo 11124: 5555551515 Ρ115. N. H. IV 75:
retro 55155155 ie cernue, 55 hie utrimque 5511151151, ul eit 51555
crem 51515151 ferma. Nllmlich (115 8116115515 bildel (115 851155, (115
1155115515 11111 1111551 Voreprunge in der 1111115 (115 Η51551 (155 515551
griechischen Sigme (Μ) llhnlichen scythiechen Β53555 (131. 11551
15181). Der Vergleich mit dem Bogen 155511511131 die Tulel (155 ⁴
lerntreffenden Apollo (5151151 11511151 (151 115555 151. 381. 525). Dem
Bruder Hercules 515 dem Wunderer 513551 Indien. Τ51111551115151ιι53
iet: 756 colil peel bracchia fratrie — 757 ultimae 51 eolidce Ganyee
51 1155555111 India cancer. Bei der Textfeetetellcng gehen wir von
Bentley aue: uach ihm 151 cancer, 5551553555 115ηά315555 15 758, 15
(155 vereifizierten Text gekcmmen3 poet bracchia fratris 151 Astrolheeie,
- 1155555111 151 Dittegrephie. 1)(115551111551 er: le colit peel bracchia
1151115 (757), und demit 757 515111 5155 35531555155115115111 werde:
51115555 51 colit 555 0515355 51 decolor Indue. So bringt 51 35355 551555
(1155515511 515 wiederhollee colit hiuein3 vor ellem: 515111 Ρ1155555
5555515 Η5155155 515111 peel bracchia. Hercules 11111 15 (151 115155
1155111511 (115 Κ5515; (155 1151155 Arm 1531 5111551 (155 11551155 und
(115 115115 8511111151 Apelles, der 15 (151 115155 11555155 (115 Lyra und
15 (151 115155 1151155 51555 Pfeil helt. Aleo den 1115151· Apelles 11111155
5151155555 Η5155155 51111 Ganges - 55151 5151515555 15 757 Ρ15(111151..
115151 1151555553 (151 155115155557515551535 (551 philus,- 55111 India
Ganyem bracchia colit poet le) cmpfehle ich: 15 Phoebe colil; poet
bracchia fratrem cltimue Eece 055555 qui 1555515111 Indos. -- 758. 7 55
1)(1551111115515 55151 dem Krebee 515115,511(1511151151 (151511551515115155
15515 und celer (15551 5555 ve. 530 51 elye· 555555 cancer cum 5555
1515115115 [155151551115111553 5111 (155 5511551155 1111115555 - tenebrisque
1151515511 ve. 723). — 759 Phrygien, (155 Laud der Cybele, (151(151
11655 (11551 (11441) 51111 (155 Ω -die Form potine, fllr welche
Neue 551 einBeiepiel 555 Symmachus (epist. I 18) 55151111, 151 15
55555155555, 5151 euch 51551 5151551 5531555131 (55511 1 115115 515511153-
11511 peliri, wie der noch eichtbare Punkt 1115151 dem z· 15131, potiris
151 1511131511 und erecheinl inc und descen Gefolge‚ nieht in gmu);
peliri 115531 von ferocis ab: ‘du 11511551 (151551’.’- requieque 55511 3.
-· 762 Macetum 1111 1155515155 (Macedonum (155 Lend, welches (1511-
Erdkreie 5515553, 15111 51 1555151553 (1551 Ω 15 (uiuere uictor
IV 182). - 763 Rhodus, (115 Sonnenineel (1216), der die Sonne heller

 

