Bueh 8, 616-611. 108

11116651). Postgate sucht durch Umstellung zu hslfnn: 5161115666
Nemea nonem; 6561 die Copula duri doch ninht 1611166. 11111 Vokatir
Nemea (Νεμέας, Grundsr 1611 Nemea) ist 1161161651 1611 Scalig. zu
magen. - 665 inis: ‘im unmittslbureu Ausehlusss an’. -· 580 lustra: ο
‘Umluufszniteu' wie III 361. - tribuent verlangt (161 Zusnmmenhang,
66116 bat g. - 581 Bestimmts Inbsnsjehrs gsbsu uunh dis himmlisnhnn
Hfmsnr (tempta, stationes, partes caeli II 18811.) 611161 Mitwirkung
der Pinnetem - wovou 6611611616666 ssi (ng. III 155). Der Finfluss
der Luna wird 5161 5666611616 5656666111 erist Voraussetzung 1111 alles
rotgando (590). Ubrtgsns sim die namen rresmar sichiberto 66-
crimine) nanh 611156161166561116156 geordnet - 591 Ζ65161 fur die .-

, 1161 cardines, in 16111116561116156111613661111616616161179011. - 591
nardo exortus. Der Moud 61656 gunstig im nardo (dori also, wo der
Himmel 1111111611τά6 6111166651) uml - nnseensqne tenebit exortum
'tis Stundn 61661 Geburt’ 16116 16 diesen nardo, so wird das Leben
des 1165616666 6165 6161166566 (ducetur) uui 78 Jahn (80, 116611
nieht 2 fehlten: rn' mit g und m). — enrclo 61666166 gibt (80-3) re,
66666116 75, qnadruyenr's lgn qnendraqernn m, inh 16116616 qnadrnqenos
in 6616666116. aetus 66116 r: 661666 solis wis 1 513. - olympias nnn: 2 ·=
5 56516 1651611 an 80. - 591 6616611666 spondet 66160Ι 56516. - s cs
599 qnodque prins 661666 fremit dentrmnqne triennum: erg. ternplum. s' ‚¹0 se · 2.
Manilius 6116611611 uns hinsiehtlinh der templu wie hinsinhtlinh der ’ῥιψὶ
signa. dextra siml din 1111561 nufgehnndsn (118931 semper enirn
11661νὲ6 censentur sinna priorem· trienna dis durch je drni getrenuten
61966 (ternis distantia 616616 II 278). Nanh dem Diagrsmm ist zum
emortus (I 561 8111111666)116111116611196661111166616616 (V bei Firminus),
1666161111966616οεός(111561 Firminus), 616 61561166 68 und 63 J 6516.
-— 603 vom exortus nunh Iinks tertia formu (des Metrums 561561 ·-
1666 inb uenit 61611 est: uenit 16111111 611 die copula) 161 XI 561
Firminus. — 605 ter uicenos qenninnt (Dufay: „verdoppelt 60“) ‘-:
‘rsiht drnimul je zwnnzig aneiuaudnr’, 6166 60 - 3 57. - 6061661
⁴exortus 6665 16166 (111116 8161166 spatio 1116166665 aeqzm (bei Fir-
minus 111), 616 gewbhrt 50. - 608 statie ΙΙ, 6165616 66161 dnm 61611116
gibt 42 Jahrs (661666 erg. 66116 z: tempora 66116 uertentis), 11666 161-
11661 616 dnn Jungliug — der also dis Grenzs der innuente, das 16. ,1651
(Κ. Tubero 5. Gellius X, 28) 111651 61161651561, 11516611 lon-ns XII,
der 61616 65615615 des 6661166 1516 1611 ’13 1651611 die kaurn gekostete
Jugnml iu 661661 Brute mubt. — 614. 615 Diu VIII. 81611611 lisgt
65615615 des 6666666. - 16 61416116166161166661 aus ternplum 661

 

