111111 111-11. 115

111 morte 1 Bentley 11111 V 111 11111111 in amare 1111111111.- 158
Neben den 11111111 der Euterpe fehlt Uranie nieht: hier werden ge-
11111 (111Α1111111111,11111111111111111111, (1111111111 nnd bereahnen (111
11111111 (cornammant orbern): 111 Philosophen gehen eie 11111 111161-
111111 11111111 (159), denn der Geiet 111 31111111116111111111, (11111
1111111111 dienen (160) - Herculea tritt 11111 genn zurnok.

4. cancer 162-17511111111111111 motam Bentl. (uictam in 11111·
undentlioh3 metam gibt m nach Ellis, 1111 uictam 111 11111) - 111
Asclepiades: 6 δὲ καρκίνος [τρόποις] ὀχλοχαρέσιν οὐκ ὀρθῶς (1. 0. 187
Ζ. 9); bei Manilius: merear amabit (1v381); beide gehen von dem
Weeen dee ζῴδιον τροπικόν 1111. 1111111611 Tage znrdekgehen (164),
11111111 animi, 1111111 1111 auf 1111111 Standpnnki („toroi maraseo⁸⁴i3
11111111 Andeutnngen 11 1111111131 und Sternbild sind knnm 111 finden.
111111111 111111111111111 ihn 111 den Gronskaufmann‚ der 111111 klug
bereehnet. -— 167 forirrnam ferre: ‘mit 1111111111111 Ware 1111 (1111111 *-

⁴ nni de'n 11111111 vereuahen'. - 168 incendia annonae: Brand, 11111-

wanheim Geireide (inoenodia wie 111111 3111111111) 1111111111 11, 1111111
(1111 1111 Geld in Sohiffe, bringi den Ertrag 11111 1111111111 dem anderen
(11111111 ordi - die 111111111111 Wortetellnng naoh g und m). -
17 3 nauiyat (112242 1111111111111111) 11161111111111111 11 mit dem
Sehiffe 111111 8111161111. - celeria annon - sahnelle Jahre wnnscht
den Gldnbiger, idnahtei der Sehnldnen (‚,Zinetermine“). — Bentl. nitiert
Ouid. Rem. 111. 161 Ianumque timei 1111111111 Kalendae. - 173, 174
Jener 1111 1111113111 11116116111113111111111111111111), prolongieri
1111111 nette 2111111, 111111 wohl 11 pnri (111111 areaque). - 175 ‘Streit-
fertig‚ wenn es 1111 um 111111 Gewinn handelt’.

5. 111 176-188111311, 6111111111 - 11111111111111 Β1111111-
1111311, Η11111111 auf die Sterneneage fehlen gdnzlieh. — 178, 179 ‘
Dae Bild 1111 deon dberwiegt hier: uiuit spolio pecorumque rapinio
(Stellung 11111 m), geht 18011111 in (111Β1111 dee pnseionierten digere.
- 180111 habet, 111 1111111111 ea repetitione pronominis mendam
apparet engt Β1111. 11 diener wunderliohen Anaphora. Alte dnderung
int: 111 anei, 111 rhodium (Heringa); 111 dadai 1111 studitam Pingre
(11111 im Gegeneain 11 179); 1111111111 111 111 lesen: ille 1111111111
studium („hat folgende Peneion“); 1111111111 17811117 162. 168. 161.
168 111 11 11 31111111711111111113111111111111111111. — Der Jnger 111
Ρ111111 jngi edles Wild, 11111111111111111 Fellen 1111Β11111 die 8111111
1111 Ρ1111111, 111111Τ1ορ11111 (Geweihe) 11 1111Η1111, 1111111111-

111111111111 walde, 1111 111 Sieger. - 182 111111111111111 1111111;
. 3·

 

